<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTMDefines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GTMDefines.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;TargetConditionals.h&gt;</code><br/>
</div>
<p><a href="_g_t_m_defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#afdc0e152c3d4a667ee722f48be718223">GTM_HTTPFETCHER_ENABLE_INPUTSTREAM_LOGGING</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#a883c6d3aaad454a0e8792a3ac0359c69">_GTMDevLog</a>(...)&#160;&#160;&#160;do { } while (0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#ac8b343dfb0b227a0620b8c868738db35">_GTMDevAssert</a>(condition,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#a2258993ba98696904f244e3353de1d5b">_GTMCompileAssertSymbolInner</a>(line, msg)&#160;&#160;&#160;_GTMCOMPILEASSERT ## line ## __ ## msg</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#afebe927f8ac0c1e20dd4efc2929f6089">_GTMCompileAssertSymbol</a>(line, msg)&#160;&#160;&#160;_GTMCompileAssertSymbolInner(line, msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#a21c493926a47b7a0e928bd0a1297e3c0">_GTMCompileAssert</a>(test, msg)&#160;&#160;&#160;typedef char _GTMCompileAssertSymbol(__LINE__, msg) [ ((test) ? 1 : -1) ]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#aaed2e849604a319e441ce07cfeca8303">GTM_MACOS_SDK</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#a162afc5b4860b2e07699e32b1ee7f8e8">NSIntegerMax</a>&#160;&#160;&#160;LONG_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#ac45f211be6b784535439e20efcf7b40c">NSIntegerMin</a>&#160;&#160;&#160;LONG_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#af0fd383cb63174ce95af12a483994abd">NSUIntegerMax</a>&#160;&#160;&#160;ULONG_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#a644b3923ec31cfd9c9b7bdac5b0b975f">NSINTEGER_DEFINED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#af79d188c10d5010d0d61217a1116f07e">CGFLOAT_MIN</a>&#160;&#160;&#160;FLT_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#a7f5584b2d119e5d96a13c972738e9cdb">CGFLOAT_MAX</a>&#160;&#160;&#160;FLT_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#a2db7461fdc719d2684e1e12ec97516df">CGFLOAT_IS_DOUBLE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#abd4a86dea530abc1d6fba5c353b4861f">CGFLOAT_DEFINED</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#a18d4caed68adad61eb9fe96a613914a9">CGFloat</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_defines_8h.html#afe214ef4612dc0cc4b3d057522560186">_GTMUnittestDevLog</a> (NSString *format,...)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a21c493926a47b7a0e928bd0a1297e3c0"></a><!-- doxytag: member="GTMDefines.h::_GTMCompileAssert" ref="a21c493926a47b7a0e928bd0a1297e3c0" args="(test, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GTMCompileAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef char _GTMCompileAssertSymbol(__LINE__, msg) [ ((test) ? 1 : -1) ]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afebe927f8ac0c1e20dd4efc2929f6089"></a><!-- doxytag: member="GTMDefines.h::_GTMCompileAssertSymbol" ref="afebe927f8ac0c1e20dd4efc2929f6089" args="(line, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GTMCompileAssertSymbol</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">line, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_GTMCompileAssertSymbolInner(line, msg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2258993ba98696904f244e3353de1d5b"></a><!-- doxytag: member="GTMDefines.h::_GTMCompileAssertSymbolInner" ref="a2258993ba98696904f244e3353de1d5b" args="(line, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GTMCompileAssertSymbolInner</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">line, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_GTMCOMPILEASSERT ## line ## __ ## msg</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8b343dfb0b227a0620b8c868738db35"></a><!-- doxytag: member="GTMDefines.h::_GTMDevAssert" ref="ac8b343dfb0b227a0620b8c868738db35" args="(condition,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GTMDevAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                   \
    <span class="keywordflow">if</span> (!(condition)) {                                                  \
      [[NSAssertionHandler currentHandler]                               \
          handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__] \
                             file:[NSString stringWithCString:__FILE__]  \
                       lineNumber:__LINE__                               \
                      description:__VA_ARGS__];                          \
    }                                                                    \
  } <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div>
<a class="anchor" id="a883c6d3aaad454a0e8792a3ac0359c69"></a><!-- doxytag: member="GTMDefines.h::_GTMDevLog" ref="a883c6d3aaad454a0e8792a3ac0359c69" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GTMDevLog</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;do { } while (0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd4a86dea530abc1d6fba5c353b4861f"></a><!-- doxytag: member="GTMDefines.h::CGFLOAT_DEFINED" ref="abd4a86dea530abc1d6fba5c353b4861f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGFLOAT_DEFINED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2db7461fdc719d2684e1e12ec97516df"></a><!-- doxytag: member="GTMDefines.h::CGFLOAT_IS_DOUBLE" ref="a2db7461fdc719d2684e1e12ec97516df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGFLOAT_IS_DOUBLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f5584b2d119e5d96a13c972738e9cdb"></a><!-- doxytag: member="GTMDefines.h::CGFLOAT_MAX" ref="a7f5584b2d119e5d96a13c972738e9cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGFLOAT_MAX&#160;&#160;&#160;FLT_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af79d188c10d5010d0d61217a1116f07e"></a><!-- doxytag: member="GTMDefines.h::CGFLOAT_MIN" ref="af79d188c10d5010d0d61217a1116f07e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGFLOAT_MIN&#160;&#160;&#160;FLT_MIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc0e152c3d4a667ee722f48be718223"></a><!-- doxytag: member="GTMDefines.h::GTM_HTTPFETCHER_ENABLE_INPUTSTREAM_LOGGING" ref="afdc0e152c3d4a667ee722f48be718223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTM_HTTPFETCHER_ENABLE_INPUTSTREAM_LOGGING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed2e849604a319e441ce07cfeca8303"></a><!-- doxytag: member="GTMDefines.h::GTM_MACOS_SDK" ref="aaed2e849604a319e441ce07cfeca8303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTM_MACOS_SDK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a644b3923ec31cfd9c9b7bdac5b0b975f"></a><!-- doxytag: member="GTMDefines.h::NSINTEGER_DEFINED" ref="a644b3923ec31cfd9c9b7bdac5b0b975f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSINTEGER_DEFINED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a162afc5b4860b2e07699e32b1ee7f8e8"></a><!-- doxytag: member="GTMDefines.h::NSIntegerMax" ref="a162afc5b4860b2e07699e32b1ee7f8e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSIntegerMax&#160;&#160;&#160;LONG_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac45f211be6b784535439e20efcf7b40c"></a><!-- doxytag: member="GTMDefines.h::NSIntegerMin" ref="ac45f211be6b784535439e20efcf7b40c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSIntegerMin&#160;&#160;&#160;LONG_MIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0fd383cb63174ce95af12a483994abd"></a><!-- doxytag: member="GTMDefines.h::NSUIntegerMax" ref="af0fd383cb63174ce95af12a483994abd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSUIntegerMax&#160;&#160;&#160;ULONG_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a18d4caed68adad61eb9fe96a613914a9"></a><!-- doxytag: member="GTMDefines.h::CGFloat" ref="a18d4caed68adad61eb9fe96a613914a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="_g_t_m_defines_8h.html#a18d4caed68adad61eb9fe96a613914a9">CGFloat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a338fa36f57e0bd623377fa94e3c7c338"></a><!-- doxytag: member="GTMDefines.h::NSInteger" ref="a338fa36f57e0bd623377fa94e3c7c338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cf5fb54d9c1f9db0e7ae98b3b133cbc"></a><!-- doxytag: member="GTMDefines.h::NSUInteger" ref="a9cf5fb54d9c1f9db0e7ae98b3b133cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afe214ef4612dc0cc4b3d057522560186"></a><!-- doxytag: member="GTMDefines.h::_GTMUnittestDevLog" ref="afe214ef4612dc0cc4b3d057522560186" args="(NSString *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _GTMUnittestDevLog </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:23 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
