<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: GTMDefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_g_t_m_defines_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GTMDefines.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">// GTMDefines.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Copyright 2008 Google Inc.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00007"></a>00007 <span class="comment">//  use this file except in compliance with the License.  You may obtain a copy</span>
<a name="l00008"></a>00008 <span class="comment">//  of the License at</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">//  http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">// </span>
<a name="l00012"></a>00012 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00014"></a>00014 <span class="comment">//  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the</span>
<a name="l00015"></a>00015 <span class="comment">//  License for the specific language governing permissions and limitations under</span>
<a name="l00016"></a>00016 <span class="comment">//  the License.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018  
<a name="l00019"></a>00019 <span class="comment">// ============================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">// CPP symbols that can be overridden in a prefix to control how the toolbox</span>
<a name="l00023"></a>00023 <span class="comment">// is compiled.</span>
<a name="l00024"></a>00024 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// GTMHTTPFetcher will support logging by default but only hook its input</span>
<a name="l00028"></a>00028 <span class="comment">// stream support for logging when requested.  You can control the inclusion of</span>
<a name="l00029"></a>00029 <span class="comment">// the code by providing your own definitions for these w/in a prefix header.</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef GTM_HTTPFETCHER_ENABLE_LOGGING</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor"># define GTM_HTTPFETCHER_ENABLE_LOGGING 1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif // GTM_HTTPFETCHER_ENABLE_LOGGING</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#ifndef GTM_HTTPFETCHER_ENABLE_INPUTSTREAM_LOGGING</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># define GTM_HTTPFETCHER_ENABLE_INPUTSTREAM_LOGGING 0</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif // GTM_HTTPFETCHER_ENABLE_INPUTSTREAM_LOGGING</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// _GTMDevLog &amp; _GTMDevAssert</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment">// _GTMDevLog &amp; _GTMDevAssert are meant to be a very lightweight shell for</span>
<a name="l00042"></a>00042 <span class="comment">// developer level errors.  This implementation simply macros to NSLog/NSAssert.</span>
<a name="l00043"></a>00043 <span class="comment">// It is not intended to be a general logging/reporting system.</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment">// Please see http://code.google.com/p/google-toolbox-for-mac/wiki/DevLogNAssert</span>
<a name="l00046"></a>00046 <span class="comment">// for a little more background on the usage of these macros.</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="comment">//    _GTMDevLog           log some error/problem in debug builds</span>
<a name="l00049"></a>00049 <span class="comment">//    _GTMDevAssert        assert if conditon isn&#39;t met w/in a method/function</span>
<a name="l00050"></a>00050 <span class="comment">//                           in all builds.</span>
<a name="l00051"></a>00051 <span class="comment">// </span>
<a name="l00052"></a>00052 <span class="comment">// To replace this system, just provide different macro definitions in your</span>
<a name="l00053"></a>00053 <span class="comment">// prefix header.  Remember, any implementation you provide *must* be thread</span>
<a name="l00054"></a>00054 <span class="comment">// safe since this could be called by anything in what ever situtation it has</span>
<a name="l00055"></a>00055 <span class="comment">// been placed in.</span>
<a name="l00056"></a>00056 <span class="comment">// </span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// We only define the simple macros if nothing else has defined this.</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef _GTMDevLog</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor"> #define _GTMDevLog(...) NSLog(__VA_ARGS__)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor"> #define _GTMDevLog(...) do { } while (0)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif // _GTMDevLog</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">// Declared here so that it can easily be used for logging tracking if</span>
<a name="l00070"></a>00070 <span class="comment">// necessary. See GTMUnitTestDevLog.h for details.</span>
<a name="l00071"></a>00071 <span class="keyword">@class</span> NSString;
<a name="l00072"></a>00072 <span class="keyword">extern</span> <span class="keywordtype">void</span> _GTMUnittestDevLog(NSString *format, ...);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef _GTMDevAssert</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">// we directly invoke the NSAssert handler so we can pass on the varargs</span>
<a name="l00076"></a>00076 <span class="comment">// (NSAssert doesn&#39;t have a macro we can use that takes varargs)</span>
<a name="l00077"></a>00077 <span class="preprocessor">#if !defined(NS_BLOCK_ASSERTIONS)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define _GTMDevAssert(condition, ...)                                    \</span>
<a name="l00079"></a>00079 <span class="preprocessor">  do {                                                                   \</span>
<a name="l00080"></a>00080 <span class="preprocessor">    if (!(condition)) {                                                  \</span>
<a name="l00081"></a>00081 <span class="preprocessor">      [[NSAssertionHandler currentHandler]                               \</span>
<a name="l00082"></a>00082 <span class="preprocessor">          handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__] \</span>
<a name="l00083"></a>00083 <span class="preprocessor">                             file:[NSString stringWithCString:__FILE__]  \</span>
<a name="l00084"></a>00084 <span class="preprocessor">                       lineNumber:__LINE__                               \</span>
<a name="l00085"></a>00085 <span class="preprocessor">                      description:__VA_ARGS__];                          \</span>
<a name="l00086"></a>00086 <span class="preprocessor">    }                                                                    \</span>
<a name="l00087"></a>00087 <span class="preprocessor">  } while(0)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#else // !defined(NS_BLOCK_ASSERTIONS)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define _GTMDevAssert(condition, ...) do { } while (0)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif // !defined(NS_BLOCK_ASSERTIONS)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#endif // _GTMDevAssert</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">// _GTMCompileAssert</span>
<a name="l00095"></a>00095 <span class="comment">// _GTMCompileAssert is an assert that is meant to fire at compile time if you</span>
<a name="l00096"></a>00096 <span class="comment">// want to check things at compile instead of runtime. For example if you</span>
<a name="l00097"></a>00097 <span class="comment">// want to check that a wchar is 4 bytes instead of 2 you would use</span>
<a name="l00098"></a>00098 <span class="comment">// _GTMCompileAssert(sizeof(wchar_t) == 4, wchar_t_is_4_bytes_on_OS_X)</span>
<a name="l00099"></a>00099 <span class="comment">// Note that the second &quot;arg&quot; is not in quotes, and must be a valid processor</span>
<a name="l00100"></a>00100 <span class="comment">// symbol in it&#39;s own right (no spaces, punctuation etc).</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">// Wrapping this in an #ifndef allows external groups to define their own</span>
<a name="l00103"></a>00103 <span class="comment">// compile time assert scheme.</span>
<a name="l00104"></a>00104 <span class="preprocessor">#ifndef _GTMCompileAssert</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment">// We got this technique from here:</span>
<a name="l00106"></a>00106 <span class="comment">// http://unixjunkie.blogspot.com/2007/10/better-compile-time-asserts_29.html</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#define _GTMCompileAssertSymbolInner(line, msg) _GTMCOMPILEASSERT ## line ## __ ## msg</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define _GTMCompileAssertSymbol(line, msg) _GTMCompileAssertSymbolInner(line, msg)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define _GTMCompileAssert(test, msg) \</span>
<a name="l00111"></a>00111 <span class="preprocessor">  typedef char _GTMCompileAssertSymbol(__LINE__, msg) [ ((test) ? 1 : -1) ]</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif // _GTMCompileAssert</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">// ============================================================================</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="comment">// CPP symbols defined based on the project settings so the GTM code has</span>
<a name="l00118"></a>00118 <span class="comment">// simple things to test against w/o scattering the knowledge of project</span>
<a name="l00119"></a>00119 <span class="comment">// setting through all the code.</span>
<a name="l00120"></a>00120 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// Provide a single constant CPP symbol that all of GTM uses for ifdefing</span>
<a name="l00123"></a>00123 <span class="comment">// iPhone code.</span>
<a name="l00124"></a>00124 <span class="preprocessor">#include &lt;TargetConditionals.h&gt;</span>
<a name="l00125"></a>00125 <span class="preprocessor">#if TARGET_OS_IPHONE // iPhone SDK</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>  <span class="comment">// For iPhone specific stuff</span>
<a name="l00127"></a>00127 <span class="preprocessor">  #define GTM_IPHONE_SDK 1</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>  <span class="comment">// For MacOS specific stuff</span>
<a name="l00130"></a>00130 <span class="preprocessor">  #define GTM_MACOS_SDK 1</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">// To simplify support for 64bit (and Leopard in general), we provide the type</span>
<a name="l00134"></a>00134 <span class="comment">// defines for non Leopard SDKs</span>
<a name="l00135"></a>00135 <span class="preprocessor">#if MAC_OS_X_VERSION_MAX_ALLOWED &lt;= MAC_OS_X_VERSION_10_4</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span> <span class="comment">// NSInteger/NSUInteger and Max/Mins</span>
<a name="l00137"></a>00137 <span class="preprocessor"> #ifndef NSINTEGER_DEFINED</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">  #if __LP64__ || NS_BUILD_32_LIKE_64</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>   <span class="keyword">typedef</span> <span class="keywordtype">long</span> NSInteger;
<a name="l00140"></a>00140    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> NSUInteger;
<a name="l00141"></a>00141 <span class="preprocessor">  #else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>   <span class="keyword">typedef</span> <span class="keywordtype">int</span> NSInteger;
<a name="l00143"></a>00143    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NSUInteger;
<a name="l00144"></a>00144 <span class="preprocessor">  #endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">  #define NSIntegerMax    LONG_MAX</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">  #define NSIntegerMin    LONG_MIN</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">  #define NSUIntegerMax   ULONG_MAX</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">  #define NSINTEGER_DEFINED 1</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor"> #endif  // NSINTEGER_DEFINED</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span> <span class="comment">// CGFloat</span>
<a name="l00151"></a>00151 <span class="preprocessor"> #ifndef CGFLOAT_DEFINED</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">  #if defined(__LP64__) &amp;&amp; __LP64__</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>   <span class="comment">// This really is an untested path (64bit on Tiger?)</span>
<a name="l00154"></a>00154    <span class="keyword">typedef</span> <span class="keywordtype">double</span> CGFloat;
<a name="l00155"></a>00155 <span class="preprocessor">   #define CGFLOAT_MIN DBL_MIN</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">   #define CGFLOAT_MAX DBL_MAX</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">   #define CGFLOAT_IS_DOUBLE 1</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">  #else </span><span class="comment">/* !defined(__LP64__) || !__LP64__ */</span>
<a name="l00159"></a>00159    <span class="keyword">typedef</span> <span class="keywordtype">float</span> CGFloat;
<a name="l00160"></a>00160 <span class="preprocessor">   #define CGFLOAT_MIN FLT_MIN</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">   #define CGFLOAT_MAX FLT_MAX</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">   #define CGFLOAT_IS_DOUBLE 0</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">  #endif </span><span class="comment">/* !defined(__LP64__) || !__LP64__ */</span>
<a name="l00164"></a>00164 <span class="preprocessor">  #define CGFLOAT_DEFINED 1</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor"> #endif // CGFLOAT_DEFINED</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#endif  // MAC_OS_X_VERSION_MAX_ALLOWED &lt;= MAC_OS_X_VERSION_10_4</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GTMDefines.h</b>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:23:59 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
