<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTMSenTestCase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">GTMSenTestCase.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_g_t_m_defines_8h_source.html">GTMDefines.h</a>&quot;</code><br/>
<code>#import &lt;SenTestingKit/SenTestingKit.h&gt;</code><br/>
</div>
<p><a href="_g_t_m_sen_test_case_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_t_m_test_case.html">GTMTestCase</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#abc2f5346021269c3c33ee981164ef5df">STAssertNoErr</a>(a1, description,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#a18c899b97be5ed1cac54f7687bddb164">STAssertErr</a>(a1, a2, description,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#ac95a6b7ffb7703f8cc4b1a6998228b64">STAssertNotNULL</a>(a1, description,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#ab73c9cbf07c1a5fe71999eb0ee766c8b">STAssertNULL</a>(a1, description,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#a20ccebf4f67814e4c755c487b46e3a81">STAssertNotEquals</a>(a1, a2, description,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#a5210b9ca7d6730c940bfbfb758bfeda7">STAssertNotEqualObjects</a>(a1, a2, desc,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#ae6d065ef1475e0a8d0920d679378e8db">STAssertOperation</a>(a1, a2, op, description,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#a35c5803c08743eb460cf7040dcb0940c">STAssertGreaterThan</a>(a1, a2, description,...)&#160;&#160;&#160;STAssertOperation(a1, a2, &gt;, description, ##__VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#ad3ab39da177d76831e32f1fc2bec4be0">STAssertGreaterThanOrEqual</a>(a1, a2, description,...)&#160;&#160;&#160;STAssertOperation(a1, a2, &gt;=, description, ##__VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#a94ce36ddc05cf7fb2b242f8f1a3e2e5b">STAssertLessThan</a>(a1, a2, description,...)&#160;&#160;&#160;STAssertOperation(a1, a2, &lt;, description, ##__VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#a2c062c669677d27c06c5d2e883af0b17">STAssertLessThanOrEqual</a>(a1, a2, description,...)&#160;&#160;&#160;STAssertOperation(a1, a2, &lt;=, description, ##__VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#a4bcad071ad80f8a6224172a67309c3d9">STAssertEqualStrings</a>(a1, a2, description,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#afa4452d044e9aec3a46d18ed5787db0f">STAssertNotEqualStrings</a>(a1, a2, description,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#a37eee0781830745bfe3dfd3ba8f6a629">STAssertEqualCStrings</a>(a1, a2, description,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_t_m_sen_test_case_8h.html#a7dffcebf1b37c12fd9a5dd2336ccc998">STAssertNotEqualCStrings</a>(a1, a2, description,...)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a37eee0781830745bfe3dfd3ba8f6a629"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertEqualCStrings" ref="a37eee0781830745bfe3dfd3ba8f6a629" args="(a1, a2, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertEqualCStrings</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
  <span class="keywordflow">@try</span> {\
    <span class="keyword">const</span> <span class="keywordtype">char</span>* a1value = (a1); \
    <span class="keyword">const</span> <span class="keywordtype">char</span>* a2value = (a2); \
    <span class="keywordflow">if</span> (a1value == a2value) <span class="keywordflow">continue</span>; \
    <span class="keywordflow">if</span> (strcmp(a1value, a2value) == 0) <span class="keywordflow">continue</span>; \
    [<span class="keyword">self</span> failWithException:[NSException failureInEqualityBetweenObject: [NSString stringWithUTF8String:a1value] \
                                                              andObject: [NSString stringWithUTF8String:a2value] \
                                                                 inFile: [NSString stringWithUTF8String:__FILE__] \
                                                                 atLine: __LINE__ \
                                                        withDescription: STComposeString(description, ##__VA_ARGS__)]]; \
  }\
  <span class="keywordflow">@catch</span> (<span class="keywordtype">id</span> anException) {\
    [<span class="keyword">self</span> failWithException:[NSException failureInRaise:[NSString stringWithFormat: <span class="stringliteral">@&quot;(%s) == (%s)&quot;</span>, #a1, #a2] \
                                              exception:anException \
                                                 inFile:[NSString stringWithUTF8String:__FILE__] \
                                                 atLine:__LINE__ \
                                        withDescription:STComposeString(description, ##__VA_ARGS__)]]; \
  }\
} <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div>
<a class="anchor" id="a4bcad071ad80f8a6224172a67309c3d9"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertEqualStrings" ref="a4bcad071ad80f8a6224172a67309c3d9" args="(a1, a2, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertEqualStrings</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
  <span class="keywordflow">@try</span> {\
    <span class="keywordtype">id</span> a1value = (a1); \
    <span class="keywordtype">id</span> a2value = (a2); \
    <span class="keywordflow">if</span> (a1value == a2value) <span class="keywordflow">continue</span>; \
    <span class="keywordflow">if</span> ([a1value isKindOfClass:[NSString <span class="keyword">class</span>]] &amp;&amp; \
        [a2value isKindOfClass:[NSString <span class="keyword">class</span>]] &amp;&amp; \
        [a1value compare:a2value options:0] == NSOrderedSame) <span class="keywordflow">continue</span>; \
     [<span class="keyword">self</span> failWithException:[NSException failureInEqualityBetweenObject: a1value \
                                                               andObject: a2value \
                                                                  inFile: [NSString stringWithUTF8String:__FILE__] \
                                                                  atLine: __LINE__ \
                                                         withDescription: STComposeString(description, ##__VA_ARGS__)]]; \
  }\
  <span class="keywordflow">@catch</span> (<span class="keywordtype">id</span> anException) {\
    [<span class="keyword">self</span> failWithException:[NSException failureInRaise:[NSString stringWithFormat: <span class="stringliteral">@&quot;(%s) == (%s)&quot;</span>, #a1, #a2] \
                                              exception:anException \
                                                 inFile:[NSString stringWithUTF8String:__FILE__] \
                                                 atLine:__LINE__ \
                                        withDescription:STComposeString(description, ##__VA_ARGS__)]]; \
  }\
} <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div>
<a class="anchor" id="a18c899b97be5ed1cac54f7687bddb164"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertErr" ref="a18c899b97be5ed1cac54f7687bddb164" args="(a1, a2, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertErr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
  <span class="keywordflow">@try</span> {\
    OSStatus a1value = (a1); \
    OSStatus a2value = (a2); \
    <span class="keywordflow">if</span> (a1value != a2value) { \
      NSString *_expression = [NSString stringWithFormat:<span class="stringliteral">@&quot;Expected %s(%ld) but got %ld for (%s)&quot;</span>, #a2, a2value, a1value, #a1]; \
      <span class="keywordflow">if</span> (description) { \
        _expression = [NSString stringWithFormat:<span class="stringliteral">@&quot;%@: %@&quot;</span>, _expression, STComposeString(description, ##__VA_ARGS__)]; \
      } \
      [<span class="keyword">self</span> failWithException:[NSException failureInFile:[NSString stringWithUTF8String:__FILE__] \
                                                  atLine:__LINE__ \
                                         withDescription:_expression]]; \
    } \
  }\
  <span class="keywordflow">@catch</span> (<span class="keywordtype">id</span> anException) {\
    [<span class="keyword">self</span> failWithException:[NSException failureInRaise:[NSString stringWithFormat:<span class="stringliteral">@&quot;(%s) == noErr fails&quot;</span>, #a1] \
                                              exception:anException \
                                                 inFile:[NSString stringWithUTF8String:__FILE__] \
                                                 atLine:__LINE__ \
                                        withDescription:STComposeString(description, ##__VA_ARGS__)]]; \
  }\
} <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div>
<a class="anchor" id="a35c5803c08743eb460cf7040dcb0940c"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertGreaterThan" ref="a35c5803c08743eb460cf7040dcb0940c" args="(a1, a2, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertGreaterThan</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STAssertOperation(a1, a2, &gt;, description, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3ab39da177d76831e32f1fc2bec4be0"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertGreaterThanOrEqual" ref="ad3ab39da177d76831e32f1fc2bec4be0" args="(a1, a2, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertGreaterThanOrEqual</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STAssertOperation(a1, a2, &gt;=, description, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94ce36ddc05cf7fb2b242f8f1a3e2e5b"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertLessThan" ref="a94ce36ddc05cf7fb2b242f8f1a3e2e5b" args="(a1, a2, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertLessThan</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STAssertOperation(a1, a2, &lt;, description, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c062c669677d27c06c5d2e883af0b17"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertLessThanOrEqual" ref="a2c062c669677d27c06c5d2e883af0b17" args="(a1, a2, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertLessThanOrEqual</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STAssertOperation(a1, a2, &lt;=, description, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc2f5346021269c3c33ee981164ef5df"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertNoErr" ref="abc2f5346021269c3c33ee981164ef5df" args="(a1, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertNoErr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
  <span class="keywordflow">@try</span> {\
    OSStatus a1value = (a1); \
    <span class="keywordflow">if</span> (a1value != noErr) { \
      NSString *_expression = [NSString stringWithFormat:<span class="stringliteral">@&quot;Expected noErr, got %ld for (%s)&quot;</span>, a1value, #a1]; \
      <span class="keywordflow">if</span> (description) { \
        _expression = [NSString stringWithFormat:<span class="stringliteral">@&quot;%@: %@&quot;</span>, _expression, STComposeString(description, ##__VA_ARGS__)]; \
      } \
      [<span class="keyword">self</span> failWithException:[NSException failureInFile:[NSString stringWithUTF8String:__FILE__] \
                                                  atLine:__LINE__ \
                                         withDescription:_expression]]; \
    } \
  }\
  <span class="keywordflow">@catch</span> (<span class="keywordtype">id</span> anException) {\
    [<span class="keyword">self</span> failWithException:[NSException failureInRaise:[NSString stringWithFormat:<span class="stringliteral">@&quot;(%s) == noErr fails&quot;</span>, #a1] \
                                              exception:anException \
                                                 inFile:[NSString stringWithUTF8String:__FILE__] \
                                                 atLine:__LINE__ \
                                        withDescription:STComposeString(description, ##__VA_ARGS__)]]; \
  }\
} <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div>
<a class="anchor" id="a7dffcebf1b37c12fd9a5dd2336ccc998"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertNotEqualCStrings" ref="a7dffcebf1b37c12fd9a5dd2336ccc998" args="(a1, a2, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertNotEqualCStrings</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
  <span class="keywordflow">@try</span> {\
    <span class="keyword">const</span> <span class="keywordtype">char</span>* a1value = (a1); \
    <span class="keyword">const</span> <span class="keywordtype">char</span>* a2value = (a2); \
    <span class="keywordflow">if</span> (strcmp(a1value, a2value) != 0) <span class="keywordflow">continue</span>; \
    [<span class="keyword">self</span> failWithException:[NSException failureInEqualityBetweenObject: [NSString stringWithUTF8String:a1value] \
                                                              andObject: [NSString stringWithUTF8String:a2value] \
                                                                 inFile: [NSString stringWithUTF8String:__FILE__] \
                                                                 atLine: __LINE__ \
                                                        withDescription: STComposeString(description, ##__VA_ARGS__)]]; \
  }\
  <span class="keywordflow">@catch</span> (<span class="keywordtype">id</span> anException) {\
    [<span class="keyword">self</span> failWithException:[NSException failureInRaise:[NSString stringWithFormat: <span class="stringliteral">@&quot;(%s) != (%s)&quot;</span>, #a1, #a2] \
                                              exception:anException \
                                                 inFile:[NSString stringWithUTF8String:__FILE__] \
                                                 atLine:__LINE__ \
                                        withDescription:STComposeString(description, ##__VA_ARGS__)]]; \
  }\
} <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div>
<a class="anchor" id="a5210b9ca7d6730c940bfbfb758bfeda7"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertNotEqualObjects" ref="a5210b9ca7d6730c940bfbfb758bfeda7" args="(a1, a2, desc,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertNotEqualObjects</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
  <span class="keywordflow">@try</span> {\
    <span class="keywordtype">id</span> a1value = (a1); \
    <span class="keywordtype">id</span> a2value = (a2); \
    <span class="keywordflow">if</span> ( (@encode(__typeof__(a1value)) == @encode(<span class="keywordtype">id</span>)) &amp;&amp; \
         (@encode(__typeof__(a2value)) == @encode(<span class="keywordtype">id</span>)) &amp;&amp; \
         ![(<span class="keywordtype">id</span>)a1value isEqual:(id)a2value] ) <span class="keywordflow">continue</span>; \
         NSString *_expression = [NSString stringWithFormat:<span class="stringliteral">@&quot;%s(&#39;%@&#39;) != %s(&#39;%@&#39;)&quot;</span>, #a1, [a1 description], #a2, [a2 description]]; \
         <span class="keywordflow">if</span> (desc) { \
           _expression = [NSString stringWithFormat:<span class="stringliteral">@&quot;%@: %@&quot;</span>, _expression, STComposeString(desc, ##__VA_ARGS__)]; \
         } \
         [<span class="keyword">self</span> failWithException:[NSException failureInFile:[NSString stringWithUTF8String:__FILE__] \
                                                     atLine:__LINE__ \
                                            withDescription:_expression]]; \
  }\
  <span class="keywordflow">@catch</span> (<span class="keywordtype">id</span> anException) {\
    [<span class="keyword">self</span> failWithException:[NSException failureInRaise:[NSString stringWithFormat: <span class="stringliteral">@&quot;(%s) != (%s)&quot;</span>, #a1, #a2] \
                                              exception:anException \
                                                 inFile:[NSString stringWithUTF8String:__FILE__] \
                                                 atLine:__LINE__ \
                                        withDescription:STComposeString(desc, ##__VA_ARGS__)]]; \
  }\
} <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div>
<a class="anchor" id="a20ccebf4f67814e4c755c487b46e3a81"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertNotEquals" ref="a20ccebf4f67814e4c755c487b46e3a81" args="(a1, a2, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertNotEquals</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
  <span class="keywordflow">@try</span> {\
    <span class="keywordflow">if</span> (@encode(__typeof__(a1)) != @encode(__typeof__(a2))) { \
      [<span class="keyword">self</span> failWithException:[NSException failureInFile:[NSString stringWithUTF8String:__FILE__] \
                                                  atLine:__LINE__ \
                                         withDescription:[<span class="stringliteral">@&quot;Type mismatch -- &quot;</span> stringByAppendingString:STComposeString(description, ##__VA_ARGS__)]]]; \
    } <span class="keywordflow">else</span> { \
      __typeof__(a1) a1value = (a1); \
      __typeof__(a2) a2value = (a2); \
      NSValue *a1encoded = [NSValue value:&amp;a1value withObjCType:@encode(__typeof__(a1))]; \
      NSValue *a2encoded = [NSValue value:&amp;a2value withObjCType:@encode(__typeof__(a2))]; \
      if ([a1encoded isEqualToValue:a2encoded]) { \
        NSString *_expression = [NSString stringWithFormat:<span class="stringliteral">@&quot;(%s) != (%s)&quot;</span>, #a1, #a2]; \
        <span class="keywordflow">if</span> (description) { \
          _expression = [NSString stringWithFormat:<span class="stringliteral">@&quot;%@: %@&quot;</span>, _expression, STComposeString(description, ##__VA_ARGS__)]; \
        } \
        [<span class="keyword">self</span> failWithException:[NSException failureInFile:[NSString stringWithUTF8String:__FILE__] \
                                                    atLine:__LINE__ \
                                          withDescription:_expression]]; \
      } \
    } \
  } \
  <span class="keywordflow">@catch</span> (<span class="keywordtype">id</span> anException) {\
    [<span class="keyword">self</span> failWithException:[NSException failureInRaise:[NSString stringWithFormat:<span class="stringliteral">@&quot;(%s) != (%s)&quot;</span>, #a1, #a2] \
                                              exception:anException \
                                                 inFile:[NSString stringWithUTF8String:__FILE__] \
                                                 atLine:__LINE__ \
            withDescription:STComposeString(description, ##__VA_ARGS__)]]; \
  }\
} <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div>
<a class="anchor" id="afa4452d044e9aec3a46d18ed5787db0f"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertNotEqualStrings" ref="afa4452d044e9aec3a46d18ed5787db0f" args="(a1, a2, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertNotEqualStrings</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
  <span class="keywordflow">@try</span> {\
    <span class="keywordtype">id</span> a1value = (a1); \
    <span class="keywordtype">id</span> a2value = (a2); \
    <span class="keywordflow">if</span> ([a1value isKindOfClass:[NSString <span class="keyword">class</span>]] &amp;&amp; \
        [a2value isKindOfClass:[NSString <span class="keyword">class</span>]] &amp;&amp; \
        [a1value compare:a2value options:0] != NSOrderedSame) <span class="keywordflow">continue</span>; \
     [<span class="keyword">self</span> failWithException:[NSException failureInEqualityBetweenObject: a1value \
                                                               andObject: a2value \
                                                                  inFile: [NSString stringWithUTF8String:__FILE__] \
                                                                  atLine: __LINE__ \
                                                         withDescription: STComposeString(description, ##__VA_ARGS__)]]; \
  }\
  <span class="keywordflow">@catch</span> (<span class="keywordtype">id</span> anException) {\
    [<span class="keyword">self</span> failWithException:[NSException failureInRaise:[NSString stringWithFormat: <span class="stringliteral">@&quot;(%s) != (%s)&quot;</span>, #a1, #a2] \
                                              exception:anException \
                                                 inFile:[NSString stringWithUTF8String:__FILE__] \
                                                 atLine:__LINE__ \
                                        withDescription:STComposeString(description, ##__VA_ARGS__)]]; \
  }\
} <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div>
<a class="anchor" id="ac95a6b7ffb7703f8cc4b1a6998228b64"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertNotNULL" ref="ac95a6b7ffb7703f8cc4b1a6998228b64" args="(a1, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertNotNULL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
  <span class="keywordflow">@try</span> {\
    <span class="keyword">const</span> <span class="keywordtype">void</span>* a1value = (a1); \
    <span class="keywordflow">if</span> (a1value == NULL) { \
      NSString *_expression = [NSString stringWithFormat:<span class="stringliteral">@&quot;(%s) != NULL&quot;</span>, #a1]; \
      <span class="keywordflow">if</span> (description) { \
        _expression = [NSString stringWithFormat:<span class="stringliteral">@&quot;%@: %@&quot;</span>, _expression, STComposeString(description, ##__VA_ARGS__)]; \
      } \
      [<span class="keyword">self</span> failWithException:[NSException failureInFile:[NSString stringWithUTF8String:__FILE__] \
                                                  atLine:__LINE__ \
                                         withDescription:_expression]]; \
    } \
  }\
  <span class="keywordflow">@catch</span> (<span class="keywordtype">id</span> anException) {\
    [<span class="keyword">self</span> failWithException:[NSException failureInRaise:[NSString stringWithFormat:<span class="stringliteral">@&quot;(%s) != NULL fails&quot;</span>, #a1] \
                                              exception:anException \
                                                 inFile:[NSString stringWithUTF8String:__FILE__] \
                                                 atLine:__LINE__ \
                                        withDescription:STComposeString(description, ##__VA_ARGS__)]]; \
  }\
} <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div>
<a class="anchor" id="ab73c9cbf07c1a5fe71999eb0ee766c8b"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertNULL" ref="ab73c9cbf07c1a5fe71999eb0ee766c8b" args="(a1, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertNULL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
  <span class="keywordflow">@try</span> {\
    <span class="keyword">const</span> <span class="keywordtype">void</span>* a1value = (a1); \
    <span class="keywordflow">if</span> (a1value != NULL) { \
      NSString *_expression = [NSString stringWithFormat:<span class="stringliteral">@&quot;(%s) == NULL&quot;</span>, #a1]; \
      <span class="keywordflow">if</span> (description) { \
        _expression = [NSString stringWithFormat:<span class="stringliteral">@&quot;%@: %@&quot;</span>, _expression, STComposeString(description, ##__VA_ARGS__)]; \
      } \
      [<span class="keyword">self</span> failWithException:[NSException failureInFile:[NSString stringWithUTF8String:__FILE__] \
                                                  atLine:__LINE__ \
                                         withDescription:_expression]]; \
    } \
  }\
  <span class="keywordflow">@catch</span> (<span class="keywordtype">id</span> anException) {\
    [<span class="keyword">self</span> failWithException:[NSException failureInRaise:[NSString stringWithFormat:<span class="stringliteral">@&quot;(%s) == NULL fails&quot;</span>, #a1] \
                                              exception:anException \
                                                 inFile:[NSString stringWithUTF8String:__FILE__] \
                                                 atLine:__LINE__ \
                                        withDescription:STComposeString(description, ##__VA_ARGS__)]]; \
  }\
} <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div>
<a class="anchor" id="ae6d065ef1475e0a8d0920d679378e8db"></a><!-- doxytag: member="GTMSenTestCase.h::STAssertOperation" ref="ae6d065ef1475e0a8d0920d679378e8db" args="(a1, a2, op, description,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAssertOperation</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:23 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
