<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TKSubject.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TKSubject.m File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &quot;TKSubject.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_subject_8m.html#a8c08ecceed0c12bfeaf00c45ad0517f5">TKSubjectIdentifierKey</a> = &quot;TKSubjectIdentifier&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_subject_8m.html#ada0d8d57b1b3a2800650a6a45428c54f">TKSubjectStudyKey</a> = &quot;TKSubjectStudy&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_subject_8m.html#a70ccbb8b08dcf4d827ed4f567002df71">TKSubjectSessionKey</a> = &quot;TKSubjectSession&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_subject_8m.html#ae77e4b9704fe29c7f93c7e76b40f4a2f">TKSubjectDrugDoseKey</a> = &quot;TKSubjectDose&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_subject_8m.html#a8fef3a3ffb7b90fffa2681235646bfc3">TKSubjectDrugLevelKey</a> = &quot;TKSubjectLevel&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_subject_8m.html#af4c7bf53457276c2948119ea78d57732">TKSubjectDrugCodeKey</a> = &quot;TKSubjectCode&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_subject_8m.html#aa607636b7b9d1ebb1dbd3151c6719cc3">TKSubjectDrugKey</a> = &quot;TKSubjectDrug&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af4c7bf53457276c2948119ea78d57732"></a><!-- doxytag: member="TKSubject.m::TKSubjectDrugCodeKey" ref="af4c7bf53457276c2948119ea78d57732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_subject_8m.html#af4c7bf53457276c2948119ea78d57732">TKSubjectDrugCodeKey</a> = &quot;TKSubjectCode&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae77e4b9704fe29c7f93c7e76b40f4a2f"></a><!-- doxytag: member="TKSubject.m::TKSubjectDrugDoseKey" ref="ae77e4b9704fe29c7f93c7e76b40f4a2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_subject_8m.html#ae77e4b9704fe29c7f93c7e76b40f4a2f">TKSubjectDrugDoseKey</a> = &quot;TKSubjectDose&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa607636b7b9d1ebb1dbd3151c6719cc3"></a><!-- doxytag: member="TKSubject.m::TKSubjectDrugKey" ref="aa607636b7b9d1ebb1dbd3151c6719cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_subject_8m.html#aa607636b7b9d1ebb1dbd3151c6719cc3">TKSubjectDrugKey</a> = &quot;TKSubjectDrug&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fef3a3ffb7b90fffa2681235646bfc3"></a><!-- doxytag: member="TKSubject.m::TKSubjectDrugLevelKey" ref="a8fef3a3ffb7b90fffa2681235646bfc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_subject_8m.html#a8fef3a3ffb7b90fffa2681235646bfc3">TKSubjectDrugLevelKey</a> = &quot;TKSubjectLevel&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c08ecceed0c12bfeaf00c45ad0517f5"></a><!-- doxytag: member="TKSubject.m::TKSubjectIdentifierKey" ref="a8c08ecceed0c12bfeaf00c45ad0517f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_subject_8m.html#a8c08ecceed0c12bfeaf00c45ad0517f5">TKSubjectIdentifierKey</a> = &quot;TKSubjectIdentifier&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ccbb8b08dcf4d827ed4f567002df71"></a><!-- doxytag: member="TKSubject.m::TKSubjectSessionKey" ref="a70ccbb8b08dcf4d827ed4f567002df71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_subject_8m.html#a70ccbb8b08dcf4d827ed4f567002df71">TKSubjectSessionKey</a> = &quot;TKSubjectSession&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0d8d57b1b3a2800650a6a45428c54f"></a><!-- doxytag: member="TKSubject.m::TKSubjectStudyKey" ref="ada0d8d57b1b3a2800650a6a45428c54f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_subject_8m.html#ada0d8d57b1b3a2800650a6a45428c54f">TKSubjectStudyKey</a> = &quot;TKSubjectStudy&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:23 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
