<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TKComponentCocoaApp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TKComponentCocoaApp.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Cocoa/Cocoa.h&gt;</code><br/>
</div>
<p><a href="_t_k_component_cocoa_app_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_cocoa_app_8h.html#a923a981403c516b2a06f63fb1d5a7326">TKComponentCocoaAppPathKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The following keys must be defined in the manifest file to facilitate the operation of the Cocoa Application.  <a href="#a923a981403c516b2a06f63fb1d5a7326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_cocoa_app_8h.html#a83f7805d51d6807a152c295f9560a3e3">TKComponentCocoaAppTaskNameKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The task name to use when renaming the datafile.  <a href="#a83f7805d51d6807a152c295f9560a3e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_cocoa_app_8h.html#aa2c7a4c3b2ab731cb0c206e787f2ca92">TKComponentCocoaAppInputDirKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The full path to the directory in which support files should be placed before the application is launched.  <a href="#aa2c7a4c3b2ab731cb0c206e787f2ca92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_cocoa_app_8h.html#a7f56ae094b130da5809ce86de211630a">TKComponentCocoaAppSupportFilesKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of paths to each support file that should be placed in the application's input directory.  <a href="#a7f56ae094b130da5809ce86de211630a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_cocoa_app_8h.html#a6d71caa867d9fe4ec3afe75f0f92a8ba">TKComponentCocoaAppOutputDirKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing output (data) files generated in the course of the program.  <a href="#a6d71caa867d9fe4ec3afe75f0f92a8ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_cocoa_app_8h.html#a8cffdececd256db9be33d745278fb4dd">TKComponentCocoaAppOutputFilesToCopyKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of filenames that should be moved from the output directory to the data directory.  <a href="#a8cffdececd256db9be33d745278fb4dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_cocoa_app_8h.html#a036e1fc2dd9a8f71330436e958cc3aea">TKComponentCocoaAppOutputFileNamesAppendageKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) Array of target filenames that should be used in naming output files.  <a href="#a036e1fc2dd9a8f71330436e958cc3aea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_cocoa_app_8h.html#ac08b3bc802aee8e0177407b6f288999d">TKComponentCocoaAppShouldRenameOutputFilesKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether we should rename the output file using the task name and the conventions established by component controller.  <a href="#ac08b3bc802aee8e0177407b6f288999d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_cocoa_app_8h.html#aea5cbf5484e9d393db5c377b80317b0f">TKComponentCocoaAppShouldUseRelativePathsKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether we should interpret all paths (with the exception of the application and support files) as relative to application path.  <a href="#aea5cbf5484e9d393db5c377b80317b0f"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa2c7a4c3b2ab731cb0c206e787f2ca92"></a><!-- doxytag: member="TKComponentCocoaApp.h::TKComponentCocoaAppInputDirKey" ref="aa2c7a4c3b2ab731cb0c206e787f2ca92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_cocoa_app_8m.html#aa2c7a4c3b2ab731cb0c206e787f2ca92">TKComponentCocoaAppInputDirKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The full path to the directory in which support files should be placed before the application is launched. </p>

</div>
</div>
<a class="anchor" id="a6d71caa867d9fe4ec3afe75f0f92a8ba"></a><!-- doxytag: member="TKComponentCocoaApp.h::TKComponentCocoaAppOutputDirKey" ref="a6d71caa867d9fe4ec3afe75f0f92a8ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_cocoa_app_8m.html#a6d71caa867d9fe4ec3afe75f0f92a8ba">TKComponentCocoaAppOutputDirKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Directory containing output (data) files generated in the course of the program. </p>

</div>
</div>
<a class="anchor" id="a036e1fc2dd9a8f71330436e958cc3aea"></a><!-- doxytag: member="TKComponentCocoaApp.h::TKComponentCocoaAppOutputFileNamesAppendageKey" ref="a036e1fc2dd9a8f71330436e958cc3aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_cocoa_app_8m.html#a036e1fc2dd9a8f71330436e958cc3aea">TKComponentCocoaAppOutputFileNamesAppendageKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(Optional) Array of target filenames that should be used in naming output files. </p>
<p>List should be in same order as FilesToCopy (i.e. index zero file to copy is appended with index zero appendage) </p>

</div>
</div>
<a class="anchor" id="a8cffdececd256db9be33d745278fb4dd"></a><!-- doxytag: member="TKComponentCocoaApp.h::TKComponentCocoaAppOutputFilesToCopyKey" ref="a8cffdececd256db9be33d745278fb4dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_cocoa_app_8m.html#a8cffdececd256db9be33d745278fb4dd">TKComponentCocoaAppOutputFilesToCopyKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of filenames that should be moved from the output directory to the data directory. </p>
<p>Anything else will be ignored. </p>

</div>
</div>
<a class="anchor" id="a923a981403c516b2a06f63fb1d5a7326"></a><!-- doxytag: member="TKComponentCocoaApp.h::TKComponentCocoaAppPathKey" ref="a923a981403c516b2a06f63fb1d5a7326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_cocoa_app_8m.html#a923a981403c516b2a06f63fb1d5a7326">TKComponentCocoaAppPathKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The following keys must be defined in the manifest file to facilitate the operation of the Cocoa Application. </p>
<p>The path to the application (same as you would launch from the Finder) - If relative paths are being used this path is appended to the session application bundle </p>

</div>
</div>
<a class="anchor" id="ac08b3bc802aee8e0177407b6f288999d"></a><!-- doxytag: member="TKComponentCocoaApp.h::TKComponentCocoaAppShouldRenameOutputFilesKey" ref="ac08b3bc802aee8e0177407b6f288999d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_cocoa_app_8m.html#ac08b3bc802aee8e0177407b6f288999d">TKComponentCocoaAppShouldRenameOutputFilesKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicate whether we should rename the output file using the task name and the conventions established by component controller. </p>

</div>
</div>
<a class="anchor" id="aea5cbf5484e9d393db5c377b80317b0f"></a><!-- doxytag: member="TKComponentCocoaApp.h::TKComponentCocoaAppShouldUseRelativePathsKey" ref="aea5cbf5484e9d393db5c377b80317b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_cocoa_app_8m.html#aea5cbf5484e9d393db5c377b80317b0f">TKComponentCocoaAppShouldUseRelativePathsKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicate whether we should interpret all paths (with the exception of the application and support files) as relative to application path. </p>
<p>If yes, any given paths will be appended to the application path and then expanded. Relative paths like: ../../DATA (DATA folder two levels up from the application path). </p>

</div>
</div>
<a class="anchor" id="a7f56ae094b130da5809ce86de211630a"></a><!-- doxytag: member="TKComponentCocoaApp.h::TKComponentCocoaAppSupportFilesKey" ref="a7f56ae094b130da5809ce86de211630a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_cocoa_app_8m.html#a7f56ae094b130da5809ce86de211630a">TKComponentCocoaAppSupportFilesKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An array of paths to each support file that should be placed in the application's input directory. </p>
<p>The individual paths can be relative to the session application bundle or absolute. </p>

</div>
</div>
<a class="anchor" id="a83f7805d51d6807a152c295f9560a3e3"></a><!-- doxytag: member="TKComponentCocoaApp.h::TKComponentCocoaAppTaskNameKey" ref="a83f7805d51d6807a152c295f9560a3e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_cocoa_app_8m.html#a83f7805d51d6807a152c295f9560a3e3">TKComponentCocoaAppTaskNameKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The task name to use when renaming the datafile. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:23 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
