<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TKTime.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TKTime.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Cocoa/Cocoa.h&gt;</code><br/>
<code>#import &lt;sys/time.h&gt;</code><br/>
</div>
<p><a href="_t_k_time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_k_time.html">TKTime</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_time_8h.html#a5dce0113399dbaf55ded5aa4fcc80e67">new_time_marker</a> (<a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> sec, <a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> microsec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A new time value using the given second and microsecond values.  <a href="#a5dce0113399dbaf55ded5aa4fcc80e67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_time_8h.html#afc5fd64303f38848a9820080c17ced47">current_time_marker</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A new time marker using the current second and mircrosecond values.  <a href="#afc5fd64303f38848a9820080c17ced47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_time_8h.html#aa2df8e1ac8f89bbe2ea033d6b6d236d8">difference</a> (<a class="el" href="struct_t_k_time.html">TKTime</a> startMarker, <a class="el" href="struct_t_k_time.html">TKTime</a> stopMarker)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference of two time markers as a time.  <a href="#aa2df8e1ac8f89bbe2ea033d6b6d236d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_time_8h.html#a779d29087ea492aabd1b73d6a5199567">time_since</a> (<a class="el" href="struct_t_k_time.html">TKTime</a> startMarker)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference between the current time and a previous time marker as a time marker.  <a href="#a779d29087ea492aabd1b73d6a5199567"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_time_8h.html#a2ff9ad99d33f049e8e9c7aa4c74acffe">time_as_microseconds</a> (<a class="el" href="struct_t_k_time.html">TKTime</a> timeMarker)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The microsecond value for a given time.  <a href="#a2ff9ad99d33f049e8e9c7aa4c74acffe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_time_8h.html#a29e8abe6adde795e28d7920f07b709c3">time_from_microseconds</a> (<a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> usecs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A new time marker created using the given microseconds value.  <a href="#a29e8abe6adde795e28d7920f07b709c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_time_8h.html#a3fc586b98e3b80fb2330c17509ae6b2a">time_as_milliseconds</a> (<a class="el" href="struct_t_k_time.html">TKTime</a> timeMarker)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The millisecond value for a given time marker.  <a href="#a3fc586b98e3b80fb2330c17509ae6b2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_time_8h.html#a03b3568425f6c7e4ac67fe66ab2c20b8">time_from_milliseconds</a> (<a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> msecs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A new time marker created from the given milliseconds value.  <a href="#a03b3568425f6c7e4ac67fe66ab2c20b8"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afc5fd64303f38848a9820080c17ced47"></a><!-- doxytag: member="TKTime.h::current_time_marker" ref="afc5fd64303f38848a9820080c17ced47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_k_time.html">TKTime</a> current_time_marker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A new time marker using the current second and mircrosecond values. </p>

</div>
</div>
<a class="anchor" id="aa2df8e1ac8f89bbe2ea033d6b6d236d8"></a><!-- doxytag: member="TKTime.h::difference" ref="aa2df8e1ac8f89bbe2ea033d6b6d236d8" args="(TKTime startMarker, TKTime stopMarker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_k_time.html">TKTime</a> difference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td>
          <td class="paramname"><em>startMarker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td>
          <td class="paramname"><em>stopMarker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The difference of two time markers as a time. </p>

</div>
</div>
<a class="anchor" id="a5dce0113399dbaf55ded5aa4fcc80e67"></a><!-- doxytag: member="TKTime.h::new_time_marker" ref="a5dce0113399dbaf55ded5aa4fcc80e67" args="(NSUInteger sec, NSUInteger microsec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_k_time.html">TKTime</a> new_time_marker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>&#160;</td>
          <td class="paramname"><em>microsec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A new time value using the given second and microsecond values. </p>

</div>
</div>
<a class="anchor" id="a2ff9ad99d33f049e8e9c7aa4c74acffe"></a><!-- doxytag: member="TKTime.h::time_as_microseconds" ref="a2ff9ad99d33f049e8e9c7aa4c74acffe" args="(TKTime timeMarker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> time_as_microseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td>
          <td class="paramname"><em>marker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The microsecond value for a given time. </p>

</div>
</div>
<a class="anchor" id="a3fc586b98e3b80fb2330c17509ae6b2a"></a><!-- doxytag: member="TKTime.h::time_as_milliseconds" ref="a3fc586b98e3b80fb2330c17509ae6b2a" args="(TKTime timeMarker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> time_as_milliseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td>
          <td class="paramname"><em>marker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The millisecond value for a given time marker. </p>

</div>
</div>
<a class="anchor" id="a29e8abe6adde795e28d7920f07b709c3"></a><!-- doxytag: member="TKTime.h::time_from_microseconds" ref="a29e8abe6adde795e28d7920f07b709c3" args="(NSUInteger usecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_k_time.html">TKTime</a> time_from_microseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>&#160;</td>
          <td class="paramname"><em>usecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A new time marker created using the given microseconds value. </p>

</div>
</div>
<a class="anchor" id="a03b3568425f6c7e4ac67fe66ab2c20b8"></a><!-- doxytag: member="TKTime.h::time_from_milliseconds" ref="a03b3568425f6c7e4ac67fe66ab2c20b8" args="(NSUInteger msecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_k_time.html">TKTime</a> time_from_milliseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>&#160;</td>
          <td class="paramname"><em>msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A new time marker created from the given milliseconds value. </p>

</div>
</div>
<a class="anchor" id="a779d29087ea492aabd1b73d6a5199567"></a><!-- doxytag: member="TKTime.h::time_since" ref="a779d29087ea492aabd1b73d6a5199567" args="(TKTime startMarker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_k_time.html">TKTime</a> time_since </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td>
          <td class="paramname"><em>startMarker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The difference between the current time and a previous time marker as a time marker. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:23 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
