<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKComponentCocoaApp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t_k_component_cocoa_app_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TKComponentCocoaApp.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment"> TKComponentCocoaApp.H</span>
<a name="l00004"></a>00004 <span class="comment"> TKUtility</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment"> Author: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> Maintainer: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment"> Copyright 2010 Residential Research Facility</span>
<a name="l00010"></a>00010 <span class="comment"> (University of Kentucky). All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> LastMod: 20101215 - tn</span>
<a name="l00013"></a>00013 <span class="comment"> </span>
<a name="l00014"></a>00014 <span class="comment">***************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00018"></a>00018 <span class="keyword">@class</span> <a class="code" href="interface_t_k_component_controller.html">TKComponentController</a>;
<a name="l00019"></a>00019 <span class="keyword">@class</span> TKFileMoveQueue;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="interface_t_k_component_cocoa_app.html">00022</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a> : NSObject {
<a name="l00023"></a><a class="code" href="interface_t_k_component_cocoa_app.html#adf34ba644e9b7fac464f4243f6378c08">00023</a>   <a class="code" href="interface_t_k_component_controller.html">TKComponentController</a>                       *<a class="code" href="interface_t_k_component_cocoa_app.html#adf34ba644e9b7fac464f4243f6378c08" title="Delegate of the abstract Cocoa App.">delegate</a>;
<a name="l00024"></a><a class="code" href="interface_t_k_component_cocoa_app.html#ac5e4bc37773e10b5ac0e1966e7b5acc0">00024</a>   NSString                                    *<a class="code" href="interface_t_k_component_cocoa_app.html#ac5e4bc37773e10b5ac0e1966e7b5acc0" title="Full-path to the application on disk.">appPath</a>;
<a name="l00025"></a><a class="code" href="interface_t_k_component_cocoa_app.html#a4f17b8aa4e5d5f34bc3c1721aa9432e5">00025</a>   NSString                                    *<a class="code" href="interface_t_k_component_cocoa_app.html#a4f17b8aa4e5d5f34bc3c1721aa9432e5" title="Task name of the component.">taskName</a>;
<a name="l00026"></a><a class="code" href="interface_t_k_component_cocoa_app.html#a024b5624e7b26bb209b5e3f5123d18b6">00026</a>   NSString                                    *<a class="code" href="interface_t_k_component_cocoa_app.html#a024b5624e7b26bb209b5e3f5123d18b6" title="Data directory if required.">dataDir</a>;
<a name="l00027"></a><a class="code" href="interface_t_k_component_cocoa_app.html#a381787f7949fdab3d9c71ddf6d5ab87c">00027</a>   NSString                                    *<a class="code" href="interface_t_k_component_cocoa_app.html#a381787f7949fdab3d9c71ddf6d5ab87c" title="The directory where required input files (dependencies of the Cocoa App) should be placed...">inputDir</a>;
<a name="l00028"></a><a class="code" href="interface_t_k_component_cocoa_app.html#abae2421a6eb75d43ef7f46e03ce28df7">00028</a>   NSString                                    *<a class="code" href="interface_t_k_component_cocoa_app.html#abae2421a6eb75d43ef7f46e03ce28df7" title="The directory where the Cocoa App puts data files, etc.">outputDir</a>;
<a name="l00029"></a><a class="code" href="interface_t_k_component_cocoa_app.html#ae6552a79c2042192b73ae3e78d1a5b4d">00029</a>   NSArray                                     *<a class="code" href="interface_t_k_component_cocoa_app.html#ae6552a79c2042192b73ae3e78d1a5b4d" title="List of file dependencies for the Cocoa App.">inputFiles</a>;  
<a name="l00030"></a><a class="code" href="interface_t_k_component_cocoa_app.html#a71c5ddc5029e3e2b405cdcd32399ef99">00030</a>   NSArray                                     *<a class="code" href="interface_t_k_component_cocoa_app.html#a71c5ddc5029e3e2b405cdcd32399ef99" title="List of files that should be copied from the Cocoa App&#39;s output directory, to our defined data direct...">outputFilesToCopy</a>;
<a name="l00031"></a><a class="code" href="interface_t_k_component_cocoa_app.html#a0540e47566e0956985a49f53b4dbddfd">00031</a>   NSArray                                     *<a class="code" href="interface_t_k_component_cocoa_app.html#a0540e47566e0956985a49f53b4dbddfd" title="List of extensions that should be used when moving output files to data directory.">outputFileNamesAppendage</a>;
<a name="l00032"></a><a class="code" href="interface_t_k_component_cocoa_app.html#aa804c91003476a234ab563346916d896">00032</a>   BOOL                                        <a class="code" href="interface_t_k_component_cocoa_app.html#aa804c91003476a234ab563346916d896" title="Should the Cocoa App use renaming rules when copying files from output dir to data dir...">shouldRenameOutputFiles</a>;
<a name="l00033"></a>00033   NSNumber                                    *pid;
<a name="l00034"></a><a class="code" href="interface_t_k_component_cocoa_app.html#a1c6b124743d5a95a191128ebd9d20a1d">00034</a>   TKFileMoveQueue                             *<a class="code" href="interface_t_k_component_cocoa_app.html#a1c6b124743d5a95a191128ebd9d20a1d" title="Special purpose queue designed to help queue move files.">moveQueue</a>;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00042"></a>00042 <span class="keyword">@property</span> (assign)    <a class="code" href="interface_t_k_component_controller.html">TKComponentController</a>   *delegate;
<a name="l00043"></a>00043 
<a name="l00048"></a>00048 <span class="keyword">@property</span> (nonatomic, retain) NSString        *appPath;
<a name="l00049"></a>00049 
<a name="l00054"></a>00054 <span class="keyword">@property</span> (nonatomic, retain) NSString        *taskName;
<a name="l00055"></a>00055 
<a name="l00060"></a>00060 <span class="keyword">@property</span> (nonatomic, retain) NSString        *dataDir;
<a name="l00061"></a>00061 
<a name="l00067"></a>00067 <span class="keyword">@property</span> (nonatomic, retain) NSString        *inputDir;
<a name="l00068"></a>00068 
<a name="l00073"></a>00073 <span class="keyword">@property</span> (nonatomic, retain) NSString        *outputDir;
<a name="l00074"></a>00074 
<a name="l00079"></a>00079 <span class="keyword">@property</span> (nonatomic, retain) NSArray         *inputFiles;
<a name="l00080"></a>00080 
<a name="l00086"></a>00086 <span class="keyword">@property</span> (nonatomic, retain) NSArray         *outputFilesToCopy;
<a name="l00087"></a>00087 
<a name="l00094"></a>00094 <span class="keyword">@property</span> (nonatomic, retain) NSArray         *outputFileNamesAppendage;
<a name="l00095"></a>00095 
<a name="l00101"></a>00101 <span class="keyword">@property</span> (readwrite)         BOOL            shouldRenameOutputFiles;
<a name="l00102"></a>00102 
<a name="l00107"></a>00107 <span class="keyword">@property</span> (assign)            TKFileMoveQueue *moveQueue;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#pragma mark API</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00115"></a>00115 - (void)begin;
<a name="l00116"></a>00116 
<a name="l00123"></a>00123 - (id)initWithDefinition: (NSDictionary *)definition;
<a name="l00124"></a>00124 
<a name="l00129"></a>00129 - (BOOL)isClearedToBegin;
<a name="l00130"></a>00130 
<a name="l00136"></a>00136 - (void)tearDown;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#pragma mark HELPER FUNCTIONS</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00144"></a>00144 - (void)checkIfApplicationIsDone: (NSNotification *)theNote;
<a name="l00145"></a>00145 
<a name="l00149"></a>00149 - (BOOL)cleanInputDirectory;
<a name="l00150"></a>00150 
<a name="l00159"></a>00159 - (BOOL)queueOutputFiles;
<a name="l00160"></a>00160 
<a name="l00169"></a>00169 - (BOOL)copySupportFiles;
<a name="l00170"></a>00170 
<a name="l00176"></a>00176 - (void)createSupportDirectoryIfNeeded;
<a name="l00177"></a>00177 
<a name="l00184"></a>00184 - (void)getApplicationInfo: (NSNotification *)theNote;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">@end</span>
<a name="l00187"></a>00187 
<a name="l00192"></a>00192 <span class="preprocessor">#pragma mark PREFERENCE KEYS</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentCocoaAppPathKey;
<a name="l00200"></a>00200 
<a name="l00204"></a>00204 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentCocoaAppTaskNameKey;
<a name="l00205"></a>00205 
<a name="l00210"></a>00210 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentCocoaAppInputDirKey;
<a name="l00211"></a>00211 
<a name="l00217"></a>00217 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentCocoaAppSupportFilesKey;
<a name="l00218"></a>00218 
<a name="l00223"></a>00223 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentCocoaAppOutputDirKey;
<a name="l00224"></a>00224 
<a name="l00229"></a>00229 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentCocoaAppOutputFilesToCopyKey;
<a name="l00230"></a>00230 
<a name="l00236"></a>00236 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentCocoaAppOutputFileNamesAppendageKey;
<a name="l00237"></a>00237 
<a name="l00242"></a>00242 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentCocoaAppShouldRenameOutputFilesKey;
<a name="l00243"></a>00243 
<a name="l00251"></a>00251 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentCocoaAppShouldUseRelativePathsKey;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TKComponentCocoaApp.h</b>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:23:59 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
