<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKComponentController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t_k_component_controller_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TKComponentController.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment"> TKComponentController.h</span>
<a name="l00004"></a>00004 <span class="comment"> TKUtility</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment"> Author: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> Maintainer: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment"> Copyright 2010 Residential Research Facility</span>
<a name="l00010"></a>00010 <span class="comment"> (University of Kentucky). All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment"> LastMod: 20100803 - tn</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">***************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#import &quot;TKComponentBundleDelegate.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#import &quot;TKDelimitedFileParser.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#import &quot;TKLibrary.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#import &quot;TKLogging.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#import &quot;TKSubject.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;TKTime.h&quot;</span>
<a name="l00024"></a>00024 <span class="keyword">@class</span> TKSession;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define BUNDLE [NSBundle bundleWithPath:BUNDLEPATH]</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define BUNDLEIDENTIFIER [definition valueForKey:TKComponentBundleIdentifierKey]</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define BUNDLENAME [definition valueForKey:TKComponentBundleNameKey]</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define BUNDLEPATH [[[[NSBundle mainBundle] builtInPlugInsPath] stringByAppendingPathComponent:BUNDLENAME] stringByAppendingString:@&quot;.bundle&quot;]</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define DATADIRECTORY [self dataDirectory]</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define DATAFILE [NSString stringWithFormat:@&quot;%@_%@_%@_%@.%@&quot;,STUDY,SUBJECT_ID,SESSION,TASK,DATAFILE_EXTENSION]</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define DATAFILE_EXTENSION @&quot;tsv&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_RUN_HEADER [NSString stringWithFormat:@&quot;\nRun:\t%d\t%@\n&quot;,[self runCount],LONGDATE]</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_SESSION_HEADER [NSString stringWithFormat:@&quot;Task:\t%@\tSubject ID:\t%@\tSession#:\t%@\tDate:\t%@\n\n&quot;,TASK,SUBJECT_ID,SESSION,LONGDATE]</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define LONGDATE [[NSDate date] description]</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define PATH_TO_DATAFILE [DATADIRECTORY stringByAppendingPathComponent:DATAFILE]</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SESSION [subject session]</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SHORTDATE [self shortdate]</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define STUDY [subject study]</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define SUBJECT_ID [subject subject_id]</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define TASK [component taskName]</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define TEMPDIRECTORY [[[NSBundle mainBundle] bundlePath] stringByAppendingPathComponent:@&quot;_TEMP&quot;]</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define TEMPFILE [DATAFILE stringByAppendingString:@&quot;~&quot;]</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="interface_t_k_component_controller.html">00045</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_component_controller.html">TKComponentController</a> : NSObject &lt;<a class="code" href="protocol_t_k_component_bundle_delegate-p.html" title="TKComponentBundleDelegate: Denotes ability to perform delegate functions for the a loadable cocoa bun...">TKComponentBundleDelegate</a>&gt; {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordtype">id</span>                                          component;
<a name="l00048"></a><a class="code" href="interface_t_k_component_controller.html#ac83715b7fd45effbdf94e902b513e152">00048</a>   TKSession                                   *<a class="code" href="interface_t_k_component_controller.html#ac83715b7fd45effbdf94e902b513e152" title="The Session object that will act as our delegate.">delegate</a>;
<a name="l00049"></a><a class="code" href="interface_t_k_component_controller.html#ab0b16e4ffac3879a75a9ff56fb0fbe24">00049</a>   NSDictionary                                *<a class="code" href="interface_t_k_component_controller.html#ab0b16e4ffac3879a75a9ff56fb0fbe24" title="The dictionary that defines our attributes.">definition</a>;
<a name="l00050"></a><a class="code" href="interface_t_k_component_controller.html#af871cd32a9f5f041864b8c69d489944c">00050</a>   <a class="code" href="interface_t_k_timer.html">TKTimer</a>                                     *<a class="code" href="interface_t_k_component_controller.html#af871cd32a9f5f041864b8c69d489944c" title="The timer object to which we can queue notifications.">timer</a>;
<a name="l00051"></a><a class="code" href="interface_t_k_component_controller.html#a245d34b575f5f57cf6596d05d2c43b9c">00051</a>   <a class="code" href="interface_t_k_logging.html">TKLogging</a>                                   *<a class="code" href="interface_t_k_component_controller.html#a245d34b575f5f57cf6596d05d2c43b9c" title="The log to which we can queue strings to write to files.">mainLog</a>;
<a name="l00052"></a><a class="code" href="interface_t_k_component_controller.html#a612a24a8eecc19ff0ea1a09070dd2f80">00052</a>   <a class="code" href="interface_t_k_logging.html">TKLogging</a>                                   *<a class="code" href="interface_t_k_component_controller.html#a612a24a8eecc19ff0ea1a09070dd2f80" title="A secondary log to which we can queue strings in parallel if needed for the recovery process...">crashLog</a>;
<a name="l00053"></a><a class="code" href="interface_t_k_component_controller.html#a74b98682b9b31a06b5b982b41b51801b">00053</a>   <a class="code" href="interface_t_k_subject.html">TKSubject</a>                                   *<a class="code" href="interface_t_k_component_controller.html#a74b98682b9b31a06b5b982b41b51801b" title="The subject object for our current session.">subject</a>;
<a name="l00054"></a><a class="code" href="interface_t_k_component_controller.html#a2e11062f621f26294c95729984a42e7f">00054</a>   NSWindow                                    *<a class="code" href="interface_t_k_component_controller.html#a2e11062f621f26294c95729984a42e7f" title="The session window in which our veiws will be presented.">sessionWindow</a>;
<a name="l00055"></a>00055   NSUInteger                                  sessionHeaderOffset;
<a name="l00056"></a>00056   NSUInteger                                  lastSummaryEnd;
<a name="l00057"></a><a class="code" href="interface_t_k_component_controller.html#a01fa5aed7544e5dd1f0cbd71613fbb6a">00057</a>   <a class="code" href="struct_t_k_time.html">TKTime</a>                                      <a class="code" href="interface_t_k_component_controller.html#a01fa5aed7544e5dd1f0cbd71613fbb6a" title="Our recorded start time (for this component).">componentStartTime</a>;
<a name="l00058"></a><a class="code" href="interface_t_k_component_controller.html#aa3d5066873d5c97ebbb04c08939fe5d9">00058</a>   <a class="code" href="struct_t_k_time.html">TKTime</a>                                      <a class="code" href="interface_t_k_component_controller.html#aa3d5066873d5c97ebbb04c08939fe5d9" title="Our recorded end time (for this component).">componentEndTime</a>;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00064"></a>00064 <span class="keyword">@property</span> (assign)              TKSession       *delegate;
<a name="l00065"></a>00065 
<a name="l00069"></a>00069 <span class="keyword">@property</span> (readonly)            NSDictionary    *definition;
<a name="l00070"></a>00070 
<a name="l00074"></a>00074 <span class="keyword">@property</span> (assign)              <a class="code" href="interface_t_k_timer.html">TKTimer</a>         *timer;
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 <span class="keyword">@property</span> (assign)              <a class="code" href="interface_t_k_logging.html">TKLogging</a>       *mainLog;
<a name="l00080"></a>00080 
<a name="l00085"></a>00085 <span class="keyword">@property</span> (assign)              <a class="code" href="interface_t_k_logging.html">TKLogging</a>       *crashLog;
<a name="l00086"></a>00086 
<a name="l00090"></a>00090 <span class="keyword">@property</span> (assign)              <a class="code" href="interface_t_k_subject.html">TKSubject</a>       *subject;
<a name="l00091"></a>00091 
<a name="l00095"></a>00095 <span class="keyword">@property</span> (assign)              NSWindow        *sessionWindow;
<a name="l00096"></a>00096 
<a name="l00100"></a>00100 <span class="keyword">@property</span> (readonly)            <a class="code" href="struct_t_k_time.html">TKTime</a>          componentStartTime;
<a name="l00101"></a>00101 
<a name="l00105"></a>00105 <span class="keyword">@property</span> (readonly)            <a class="code" href="struct_t_k_time.html">TKTime</a>          componentEndTime;
<a name="l00106"></a>00106 
<a name="l00115"></a>00115 - (void)begin;
<a name="l00116"></a>00116 
<a name="l00124"></a>00124 - (void)componentDidFinish: (<span class="keywordtype">id</span>)sender;
<a name="l00125"></a>00125 
<a name="l00130"></a>00130 - (TKSession *)delegate;
<a name="l00131"></a>00131 
<a name="l00136"></a>00136 - (NSString *)dataDirectory;
<a name="l00137"></a>00137 
<a name="l00141"></a>00141 - (NSString *) defaultTempFile;
<a name="l00142"></a>00142 
<a name="l00149"></a>00149 - (void)end;
<a name="l00150"></a>00150 
<a name="l00158"></a>00158 - (BOOL)isClearedToBegin;
<a name="l00159"></a>00159 
<a name="l00171"></a>00171 + (id)loadFromDefinition: (NSDictionary *)newDefinition;
<a name="l00172"></a>00172 
<a name="l00177"></a>00177 - (void)logStringToDefaultTempFile: (NSString *)theString;
<a name="l00178"></a>00178 
<a name="l00183"></a>00183 - (void)logString: (NSString *)theString
<a name="l00184"></a>00184       toDirectory: (NSString *)theDirectory
<a name="l00185"></a>00185            toFile: (NSString *)theFile;
<a name="l00186"></a>00186 
<a name="l00198"></a>00198 - (NSString *)preflightAndReturnErrorAsString;
<a name="l00199"></a>00199 
<a name="l00207"></a>00207 - (NSDictionary *)registryForTask: (NSString *)taskID;
<a name="l00208"></a>00208 
<a name="l00212"></a>00212 - (NSDictionary *)registryForLastTask;
<a name="l00213"></a>00213 
<a name="l00223"></a>00223 - (NSDictionary *)registryForTaskWithOffset: (NSInteger)offset;
<a name="l00224"></a>00224 
<a name="l00237"></a>00237 - (NSDictionary *)registryForRunWithOffset: (NSInteger)offset
<a name="l00238"></a>00238                                    forTask: (NSString *)taskID;
<a name="l00239"></a>00239 
<a name="l00251"></a>00251 - (NSDictionary *)registryForRunWithOffset: (NSInteger)offset
<a name="l00252"></a>00252                            forTaskRegistry: (NSDictionary *)taskRegistry;
<a name="l00253"></a>00253 
<a name="l00260"></a>00260 - (NSDictionary *)registryForLastRunForTask: (NSString *)taskID;
<a name="l00261"></a>00261 
<a name="l00267"></a>00267 - (NSDictionary *)registryForLastRunForTaskRegistry: (NSDictionary *)taskRegistry;
<a name="l00268"></a>00268 
<a name="l00276"></a>00276 - (NSInteger)runCount;
<a name="l00277"></a>00277 
<a name="l00283"></a>00283 - (NSString *)runHeader;
<a name="l00284"></a>00284 
<a name="l00288"></a>00288 - (NSString *)session;
<a name="l00289"></a>00289 
<a name="l00295"></a>00295 - (NSString *)sessionHeader;
<a name="l00296"></a>00296 
<a name="l00305"></a>00305 - (void)setValue: (<span class="keywordtype">id</span>)newValue forRegistryKey: (NSString *)key;
<a name="l00306"></a>00306 
<a name="l00315"></a>00315 - (void)setValue: (<span class="keywordtype">id</span>)newValue forRunRegistryKey: (NSString *)key;
<a name="l00316"></a>00316 
<a name="l00320"></a>00320 - (<a class="code" href="struct_t_k_time.html">TKTime</a>)startTime;
<a name="l00321"></a>00321 
<a name="l00325"></a>00325 - (<a class="code" href="interface_t_k_subject.html">TKSubject</a> *)subject;
<a name="l00326"></a>00326 
<a name="l00333"></a>00333 - (NSString *)summary;
<a name="l00334"></a>00334 
<a name="l00346"></a>00346 - (NSUInteger)summaryOffset;
<a name="l00347"></a>00347 
<a name="l00351"></a>00351 - (NSString *)task;
<a name="l00352"></a>00352 
<a name="l00356"></a>00356 - (NSString *)tempDirectory;
<a name="l00357"></a>00357 
<a name="l00366"></a>00366 - (void)throwError: (NSString *)errorDescription andBreak: (BOOL)shouldBreak;
<a name="l00367"></a>00367 
<a name="l00379"></a>00379 - (id)valueForRegistryKeyPath: (NSString *)aKeyPath;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="keyword">@end</span>
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="preprocessor">#pragma mark Preference Keys</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00385"></a>00385 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentTypeKey;
<a name="l00386"></a>00386 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentNameKey;
<a name="l00387"></a>00387 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentBundleNameKey;
<a name="l00388"></a>00388 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentBundleIdentifierKey;
<a name="l00389"></a>00389 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentRunKey;
<a name="l00390"></a>00390 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentSummaryEndKey;
<a name="l00391"></a>00391 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentSummaryOffsetKey;
<a name="l00392"></a>00392 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentSummaryStartKey;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="preprocessor">#pragma mark Enumerations</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>
<a name="l00398"></a>00398 <span class="keyword">enum</span> {
<a name="l00399"></a>00399   TKComponentTypeCocoaBundle              = 0,
<a name="l00400"></a>00400   TKComponentTypeCocoaApplication         = 1,
<a name="l00401"></a>00401   TKComponentTypeFutureBasicApplication   = 2
<a name="l00402"></a>00402 }; <span class="keyword">typedef</span> NSInteger TKComponentType;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="preprocessor">#pragma mark Notifications</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentWillBeginNotification;
<a name="l00407"></a>00407 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentDidBeginNotification;
<a name="l00408"></a>00408 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKComponentDidFinishNotification;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="keyword">@interface </span><a class="code" href="interface_t_k_component_controller.html">TKComponentController</a>(TKComponentControllerPrivate)
<a name="l00412"></a>00412 - (void)loadView: (NSView *)theView;
<a name="l00413"></a>00413 - (void)setDefinition: (NSDictionary *)newDefinition;
<a name="l00414"></a>00414 - (NSString *)shortdate;
<a name="l00415"></a>00415 <span class="keyword">@end</span>
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="preprocessor">#pragma mark Protocols</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00421"></a><a class="code" href="protocol_t_k_component_bundle_loading-p.html">00421</a> <span class="keyword">@protocol </span><a class="code" href="protocol_t_k_component_bundle_loading-p.html" title="Component Protocol - Component Bundles must implement this protocol.">TKComponentBundleLoading</a> &lt;NSObject&gt;
<a name="l00423"></a>00423 @required
<a name="l00427"></a>00427 - (void)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#abce76e3392bb3844878dcec77041ac88" title="Required Methods.">begin</a>;
<a name="l00431"></a>00431 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a59b878c51709657244f683fdcfa29f22" title="Return a string representing the data directory for the component.">dataDirectory</a>;
<a name="l00435"></a>00435 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a2d2bc9369c9035d15996242a236b70a1" title="Return a string object representing all current errors in log form.">errorLog</a>;
<a name="l00439"></a>00439 - (BOOL)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a1e9b52c16d7c91c07c7b703cbeaec555" title="Perform any and all error checking required by the component - return YES if passed.">isClearedToBegin</a>;
<a name="l00443"></a>00443 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a63bd44f74f60911e311bcdc9d135030f" title="Returns the file name containing the raw data that will be appended to the data file.">rawDataFile</a>;
<a name="l00447"></a>00447 - (void)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a44e708c41b9be874788c1265a314d3b5" title="Perform actions required to recover from crash using the given raw data passed as string...">recover</a>;
<a name="l00451"></a>00451 - (void)setDefinition: (NSDictionary *)aDictionary;
<a name="l00456"></a>00456 - (void)setDelegate: (<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_t_k_component_bundle_delegate-p.html" title="TKComponentBundleDelegate: Denotes ability to perform delegate functions for the a loadable cocoa bun...">TKComponentBundleDelegate</a>&gt; )aDelegate;
<a name="l00460"></a>00460 - (void)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a7783b4b33cf712392c49911ddb0e7a78" title="Perform any and all initialization required by component - load any nib files and perform all require...">setup</a>;
<a name="l00464"></a>00464 - (BOOL) <a class="code" href="protocol_t_k_component_bundle_loading-p.html#a9d927820dff4a11b160d05d93972f117" title="Return YES if component should perform recovery actions.">shouldRecover</a>;
<a name="l00468"></a>00468 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a8f5caed3e5f0edeb080d7690cecbad92" title="Return the name for the current task.">taskName</a>;
<a name="l00472"></a>00472 - (void)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a70b2c9c601b800a86904cf762c43e9e8" title="Perform any and all finalization required by component.">tearDown</a>;
<a name="l00476"></a>00476 - (NSView *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a07d09ba8d8421237cf4684aa7472f351" title="Return the main view that should be presented to the subject.">mainView</a>;
<a name="l00478"></a>00478 <span class="keyword">@optional</span>
<a name="l00482"></a>00482 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#ab7df53313f2c277de166263871b63206" title="Optional Methods.">runHeader</a>;
<a name="l00486"></a>00486 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a0087e3ba3de542c55691a7993c601f85" title="Session header if something other than default is required.">sessionHeader</a>;
<a name="l00490"></a>00490 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a0621b71dd52913b072461d25723404b7" title="Summary data if desired.">summary</a>;
<a name="l00491"></a>00491 <span class="keyword">@end</span>
<a name="l00492"></a>00492 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TKComponentController.h</b>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:23:59 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
