<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKPreferences.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t_k_preferences_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TKPreferences.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment"> TKPreferences.h</span>
<a name="l00004"></a>00004 <span class="comment"> TKUtility</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment"> Author: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> Maintainer: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment"> Copyright 2010 Residential Research Facility</span>
<a name="l00010"></a>00010 <span class="comment"> (University of Kentucky). All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> LastMod: 20100803 - tn</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment"> ***************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#define TK_PREFS_DEFAULT_FILE_NAME @&quot;preferences.plist&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define TK_PREFS_DEFAULT_NIB_NAME @&quot;preferences&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> TKPreferencesDidChangeNotification;
<a name="l00023"></a>00023 
<a name="l00033"></a><a class="code" href="interface_t_k_preferences.html">00033</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_preferences.html" title="Singleton in which all application parameters should be held as key-value-pairs.">TKPreferences</a> : NSObject {
<a name="l00034"></a>00034         NSMutableDictionary *data;
<a name="l00035"></a>00035         NSString *file;
<a name="l00036"></a>00036         NSString *filename;
<a name="l00037"></a>00037         NSString *filepath;
<a name="l00038"></a>00038         BOOL isDirty;
<a name="l00039"></a>00039         NSString *nibName;
<a name="l00040"></a>00040         IBOutlet NSWindow *window;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 <span class="keyword">@property</span> (retain) NSMutableDictionary *data;
<a name="l00043"></a>00043 <span class="keyword">@property</span> (readonly) NSString *file;
<a name="l00044"></a>00044 <span class="keyword">@property</span> (readonly) NSString *filename;
<a name="l00045"></a>00045 <span class="keyword">@property</span> (readonly) NSString *filepath;
<a name="l00046"></a>00046 <span class="keyword">@property</span>       (readwrite) BOOL isDirty;
<a name="l00047"></a>00047 <span class="keyword">@property</span> (nonatomic, retain) NSString *nibName;
<a name="l00048"></a>00048 <span class="keyword">@property</span> (assign) IBOutlet NSWindow *window;
<a name="l00049"></a>00049 +(<a class="code" href="interface_t_k_preferences.html" title="Singleton in which all application parameters should be held as key-value-pairs.">TKPreferences</a> *) defaultPrefs;
<a name="l00050"></a>00050 -(<a class="code" href="interface_t_k_preferences.html" title="Singleton in which all application parameters should be held as key-value-pairs.">TKPreferences</a> *) init;
<a name="l00051"></a>00051 -(IBAction) open:(<span class="keywordtype">id</span>) sender;
<a name="l00052"></a>00052 -(void) read;
<a name="l00053"></a>00053 -(IBAction) save:(<span class="keywordtype">id</span>) sender;
<a name="l00054"></a>00054 -(void) setValue:(<span class="keywordtype">id</span>) theValue forKey:(NSString *) theKey;
<a name="l00055"></a>00055 -(id) valueForKey:(NSString *) key;
<a name="l00056"></a>00056 -(void) windowWillClose:(NSNotification *) notification;
<a name="l00057"></a>00057 -(void) write;
<a name="l00058"></a>00058 <span class="keyword">@end</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// DELEGATE METHODS //</span>
<a name="l00061"></a><a class="code" href="interface_t_k_preferences_delegate.html">00061</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_preferences_delegate.html">TKPreferencesDelegate</a> : NSObject
<a name="l00062"></a>00062 -(void) preferencesDidChage:(NSNotification *) notification;
<a name="l00063"></a>00063 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TKPreferences.h</b>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:24:00 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
