<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TKQuestionSet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TKQuestionSet.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Cocoa/Cocoa.h&gt;</code><br/>
<code>#import &quot;TKDelimitedFileParser.h&quot;</code><br/>
<code>#import &quot;TKQuestion.h&quot;</code><br/>
</div>
<p><a href="_t_k_question_set_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_question_set.html">TKQuestionSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TKQuestionSet()</b></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_question_set_8h.html#a25f87d76c9037b0607adb59fe96aee4f">DEFAULT_ENCODING</a>&#160;&#160;&#160;NSUTF8StringEncoding</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_question_set_8h.html#adc64bdecd6b7ef0c1ba7eff57b202a3d">DEFAULT_RECORD_DELIM</a>&#160;&#160;&#160;@&quot;\n&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_question_set_8h.html#af0776175adccf87bb1fa6538c17d16ac">DEFAULT_FIELD_DELIM</a>&#160;&#160;&#160;@&quot;\t&quot;</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_t_k_question_set_8h.html#abc6126af1d45847bc59afa0aa3216b04a95ed924adc77613e1a31633ffa6ecf0c">TKQuestionSetSequentialAccess</a> =  0, 
<a class="el" href="_t_k_question_set_8h.html#abc6126af1d45847bc59afa0aa3216b04add2ef058e4669ca9dff8c620ff839b4e">TKQuestionSetRandomNoRepeat</a> =  1, 
<a class="el" href="_t_k_question_set_8h.html#abc6126af1d45847bc59afa0aa3216b04a1b3a078d28aaf38da334ce423904c81b">TKQuestionSetRandomWithRepeat</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum  { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_question_set_8h.html#a0f1309f51b486c8270ab6880bac8cd67">TKQuestionAccessMethod</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a25f87d76c9037b0607adb59fe96aee4f"></a><!-- doxytag: member="TKQuestionSet.h::DEFAULT_ENCODING" ref="a25f87d76c9037b0607adb59fe96aee4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ENCODING&#160;&#160;&#160;NSUTF8StringEncoding</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0776175adccf87bb1fa6538c17d16ac"></a><!-- doxytag: member="TKQuestionSet.h::DEFAULT_FIELD_DELIM" ref="af0776175adccf87bb1fa6538c17d16ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FIELD_DELIM&#160;&#160;&#160;@&quot;\t&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc64bdecd6b7ef0c1ba7eff57b202a3d"></a><!-- doxytag: member="TKQuestionSet.h::DEFAULT_RECORD_DELIM" ref="adc64bdecd6b7ef0c1ba7eff57b202a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_RECORD_DELIM&#160;&#160;&#160;@&quot;\n&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a><!-- doxytag: member="TKQuestionSet.h::@3" ref="abc6126af1d45847bc59afa0aa3216b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a95ed924adc77613e1a31633ffa6ecf0c"></a><!-- doxytag: member="TKQuestionSetSequentialAccess" ref="abc6126af1d45847bc59afa0aa3216b04a95ed924adc77613e1a31633ffa6ecf0c" args="" -->TKQuestionSetSequentialAccess</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04add2ef058e4669ca9dff8c620ff839b4e"></a><!-- doxytag: member="TKQuestionSetRandomNoRepeat" ref="abc6126af1d45847bc59afa0aa3216b04add2ef058e4669ca9dff8c620ff839b4e" args="" -->TKQuestionSetRandomNoRepeat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a1b3a078d28aaf38da334ce423904c81b"></a><!-- doxytag: member="TKQuestionSetRandomWithRepeat" ref="abc6126af1d45847bc59afa0aa3216b04a1b3a078d28aaf38da334ce423904c81b" args="" -->TKQuestionSetRandomWithRepeat</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0f1309f51b486c8270ab6880bac8cd67"></a><!-- doxytag: member="TKQuestionSet.h::TKQuestionAccessMethod" ref="a0f1309f51b486c8270ab6880bac8cd67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   <a class="el" href="_t_k_question_set_8h.html#a0f1309f51b486c8270ab6880bac8cd67">TKQuestionAccessMethod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:23 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
