<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TKDelimitedFileParserTest.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">TKDelimitedFileParserTest.m File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_t_k_delimited_file_parser_test_8h_source.html">TKDelimitedFileParserTest.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_delimited_file_parser_test_8m.html#a33c25f46c1ece4948d79173eb64ba05e">BUNDLE</a>&#160;&#160;&#160;[NSBundle bundleWithIdentifier:@&quot;com.yourcompany.TKUtilityTest&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_delimited_file_parser_test_8m.html#a3bc0f278ebac2f6752e1e510a00f42a2">REGCSV</a>&#160;&#160;&#160;[BUNDLE pathForResource:@&quot;regular&quot; ofType:@&quot;csv&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_delimited_file_parser_test_8m.html#a2fe7f3a37f4214b57e5dffc0133c20db">REGTAB</a>&#160;&#160;&#160;[BUNDLE pathForResource:@&quot;regular&quot; ofType:@&quot;tab&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_delimited_file_parser_test_8m.html#ac7a34547f07d9b3e72b5a5bf0805a594">KEYCSV</a>&#160;&#160;&#160;[BUNDLE pathForResource:@&quot;keys&quot; ofType:@&quot;csv&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_delimited_file_parser_test_8m.html#ae300097dcd5d8bc3c6525dc84a9e85cc">KEYTAB</a>&#160;&#160;&#160;[BUNDLE pathForResource:@&quot;keys&quot; ofType:@&quot;tab&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_delimited_file_parser_test_8m.html#ab7770a7f0d95e67620ff6ed347a07a56">HEADER</a>&#160;&#160;&#160;[BUNDLE pathForResource:@&quot;headers&quot; ofType:@&quot;csv&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_delimited_file_parser_test_8m.html#ab56ad0e1ad62fe7d57e50c68c9c57640">BADHEADER</a>&#160;&#160;&#160;[BUNDLE pathForResource:@&quot;badheaders&quot; ofType:@&quot;csv&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_delimited_file_parser_test_8m.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>&#160;&#160;&#160;REGCSV</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_delimited_file_parser_test_8m.html#a9ee35f166de864ef35894e9a0a75136a">DEFAULT_REC_DELIM</a>&#160;&#160;&#160;@&quot;\n&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_delimited_file_parser_test_8m.html#af0776175adccf87bb1fa6538c17d16ac">DEFAULT_FIELD_DELIM</a>&#160;&#160;&#160;@&quot;,&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab56ad0e1ad62fe7d57e50c68c9c57640"></a><!-- doxytag: member="TKDelimitedFileParserTest.m::BADHEADER" ref="ab56ad0e1ad62fe7d57e50c68c9c57640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BADHEADER&#160;&#160;&#160;[BUNDLE pathForResource:@&quot;badheaders&quot; ofType:@&quot;csv&quot;]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33c25f46c1ece4948d79173eb64ba05e"></a><!-- doxytag: member="TKDelimitedFileParserTest.m::BUNDLE" ref="a33c25f46c1ece4948d79173eb64ba05e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUNDLE&#160;&#160;&#160;[NSBundle bundleWithIdentifier:@&quot;com.yourcompany.TKUtilityTest&quot;]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da44afeba217135a680a7477b5e3ce3"></a><!-- doxytag: member="TKDelimitedFileParserTest.m::DEFAULT" ref="a3da44afeba217135a680a7477b5e3ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT&#160;&#160;&#160;REGCSV</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0776175adccf87bb1fa6538c17d16ac"></a><!-- doxytag: member="TKDelimitedFileParserTest.m::DEFAULT_FIELD_DELIM" ref="af0776175adccf87bb1fa6538c17d16ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FIELD_DELIM&#160;&#160;&#160;@&quot;,&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ee35f166de864ef35894e9a0a75136a"></a><!-- doxytag: member="TKDelimitedFileParserTest.m::DEFAULT_REC_DELIM" ref="a9ee35f166de864ef35894e9a0a75136a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_REC_DELIM&#160;&#160;&#160;@&quot;\n&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7770a7f0d95e67620ff6ed347a07a56"></a><!-- doxytag: member="TKDelimitedFileParserTest.m::HEADER" ref="ab7770a7f0d95e67620ff6ed347a07a56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEADER&#160;&#160;&#160;[BUNDLE pathForResource:@&quot;headers&quot; ofType:@&quot;csv&quot;]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7a34547f07d9b3e72b5a5bf0805a594"></a><!-- doxytag: member="TKDelimitedFileParserTest.m::KEYCSV" ref="ac7a34547f07d9b3e72b5a5bf0805a594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYCSV&#160;&#160;&#160;[BUNDLE pathForResource:@&quot;keys&quot; ofType:@&quot;csv&quot;]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae300097dcd5d8bc3c6525dc84a9e85cc"></a><!-- doxytag: member="TKDelimitedFileParserTest.m::KEYTAB" ref="ae300097dcd5d8bc3c6525dc84a9e85cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYTAB&#160;&#160;&#160;[BUNDLE pathForResource:@&quot;keys&quot; ofType:@&quot;tab&quot;]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bc0f278ebac2f6752e1e510a00f42a2"></a><!-- doxytag: member="TKDelimitedFileParserTest.m::REGCSV" ref="a3bc0f278ebac2f6752e1e510a00f42a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGCSV&#160;&#160;&#160;[BUNDLE pathForResource:@&quot;regular&quot; ofType:@&quot;csv&quot;]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe7f3a37f4214b57e5dffc0133c20db"></a><!-- doxytag: member="TKDelimitedFileParserTest.m::REGTAB" ref="a2fe7f3a37f4214b57e5dffc0133c20db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGTAB&#160;&#160;&#160;[BUNDLE pathForResource:@&quot;regular&quot; ofType:@&quot;tab&quot;]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:23 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
