<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TKComponentController.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TKComponentController.m File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &quot;TKComponentController.h&quot;</code><br/>
<code>#import &quot;<a class="el" href="_t_k_component_cocoa_app_8h_source.html">TKComponentCocoaApp.h</a>&quot;</code><br/>
<code>#import &quot;TKSession.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8m.html#af669f0dd50f2c7de951bcd06fb6073c0">TKComponentTypeKey</a> = &quot;TKComponentType&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Preference Keys.  <a href="#af669f0dd50f2c7de951bcd06fb6073c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8m.html#a52639273f8466128dbfb06e7185c07ee">TKComponentNameKey</a> = &quot;TKComponentName&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8m.html#a8d39050499d2f015f942bfb7b00e648e">TKComponentBundleNameKey</a> = &quot;TKComponentBundleName&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8m.html#a3907d747ef3450c7196268d1b13b6cf9">TKComponentBundleIdentifierKey</a> = &quot;TKComponentBundleIdentifier&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8m.html#a309ed93a9b4d6867fe177f2a40a772ae">TKComponentRunKey</a> = &quot;runs&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8m.html#a3ebf6aefa96332323b8852a6074aa3ee">TKComponentSummaryEndKey</a> = &quot;lastSummaryEndValue&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8m.html#a0dcd501a59c0db8879af7f40291b7cee">TKComponentSummaryOffsetKey</a> = &quot;summaryOffsetValue&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8m.html#a186bcfff51763c8f734622d3103f4f65">TKComponentSummaryStartKey</a> = &quot;lastSummaryStartValue&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8m.html#a5e2ac2d04c0bf3c032a5eef8d38e810a">TKComponentWillBeginNotification</a> = &quot;TKComponentWillBegin&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifications.  <a href="#a5e2ac2d04c0bf3c032a5eef8d38e810a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8m.html#ab87884b18b3339833c9019bd768ca981">TKComponentDidBeginNotification</a> = &quot;TKComponentDidBegin&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8m.html#aef1da726a752af61bbbd003d78bc05c0">TKComponentDidFinishNotification</a> = &quot;TKComponentDidFinish&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3907d747ef3450c7196268d1b13b6cf9"></a><!-- doxytag: member="TKComponentController.m::TKComponentBundleIdentifierKey" ref="a3907d747ef3450c7196268d1b13b6cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a3907d747ef3450c7196268d1b13b6cf9">TKComponentBundleIdentifierKey</a> = &quot;TKComponentBundleIdentifier&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d39050499d2f015f942bfb7b00e648e"></a><!-- doxytag: member="TKComponentController.m::TKComponentBundleNameKey" ref="a8d39050499d2f015f942bfb7b00e648e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a8d39050499d2f015f942bfb7b00e648e">TKComponentBundleNameKey</a> = &quot;TKComponentBundleName&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab87884b18b3339833c9019bd768ca981"></a><!-- doxytag: member="TKComponentController.m::TKComponentDidBeginNotification" ref="ab87884b18b3339833c9019bd768ca981" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#ab87884b18b3339833c9019bd768ca981">TKComponentDidBeginNotification</a> = &quot;TKComponentDidBegin&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1da726a752af61bbbd003d78bc05c0"></a><!-- doxytag: member="TKComponentController.m::TKComponentDidFinishNotification" ref="aef1da726a752af61bbbd003d78bc05c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#aef1da726a752af61bbbd003d78bc05c0">TKComponentDidFinishNotification</a> = &quot;TKComponentDidFinish&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52639273f8466128dbfb06e7185c07ee"></a><!-- doxytag: member="TKComponentController.m::TKComponentNameKey" ref="a52639273f8466128dbfb06e7185c07ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a52639273f8466128dbfb06e7185c07ee">TKComponentNameKey</a> = &quot;TKComponentName&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a309ed93a9b4d6867fe177f2a40a772ae"></a><!-- doxytag: member="TKComponentController.m::TKComponentRunKey" ref="a309ed93a9b4d6867fe177f2a40a772ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a309ed93a9b4d6867fe177f2a40a772ae">TKComponentRunKey</a> = &quot;runs&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ebf6aefa96332323b8852a6074aa3ee"></a><!-- doxytag: member="TKComponentController.m::TKComponentSummaryEndKey" ref="a3ebf6aefa96332323b8852a6074aa3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a3ebf6aefa96332323b8852a6074aa3ee">TKComponentSummaryEndKey</a> = &quot;lastSummaryEndValue&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dcd501a59c0db8879af7f40291b7cee"></a><!-- doxytag: member="TKComponentController.m::TKComponentSummaryOffsetKey" ref="a0dcd501a59c0db8879af7f40291b7cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a0dcd501a59c0db8879af7f40291b7cee">TKComponentSummaryOffsetKey</a> = &quot;summaryOffsetValue&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a186bcfff51763c8f734622d3103f4f65"></a><!-- doxytag: member="TKComponentController.m::TKComponentSummaryStartKey" ref="a186bcfff51763c8f734622d3103f4f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a186bcfff51763c8f734622d3103f4f65">TKComponentSummaryStartKey</a> = &quot;lastSummaryStartValue&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af669f0dd50f2c7de951bcd06fb6073c0"></a><!-- doxytag: member="TKComponentController.m::TKComponentTypeKey" ref="af669f0dd50f2c7de951bcd06fb6073c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#af669f0dd50f2c7de951bcd06fb6073c0">TKComponentTypeKey</a> = &quot;TKComponentType&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preference Keys. </p>

</div>
</div>
<a class="anchor" id="a5e2ac2d04c0bf3c032a5eef8d38e810a"></a><!-- doxytag: member="TKComponentController.m::TKComponentWillBeginNotification" ref="a5e2ac2d04c0bf3c032a5eef8d38e810a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a5e2ac2d04c0bf3c032a5eef8d38e810a">TKComponentWillBeginNotification</a> = &quot;TKComponentWillBegin&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifications. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:23 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
