<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKComponentBundleDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t_k_component_bundle_delegate_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TKComponentBundleDelegate.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#import &quot;TKTime.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#import &quot;TKSubject.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00010"></a><a class="code" href="protocol_t_k_component_bundle_delegate-p.html">00010</a> <span class="keyword">@protocol </span><a class="code" href="protocol_t_k_component_bundle_delegate-p.html" title="TKComponentBundleDelegate: Denotes ability to perform delegate functions for the a loadable cocoa bun...">TKComponentBundleDelegate</a> &lt;NSObject&gt;
<a name="l00021"></a>00021 - (void)componentDidFinish: (<span class="keywordtype">id</span>)sender;
<a name="l00022"></a>00022 
<a name="l00027"></a>00027 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#acdeb82743ca397717e4db8c3eb4d48e0" title="Returns name of default temporary file as string.">defaultTempFile</a>;
<a name="l00028"></a>00028 
<a name="l00037"></a>00037 - (void)logStringToDefaultTempFile: (NSString *)theString;
<a name="l00038"></a>00038 
<a name="l00048"></a>00048 - (void)logString: (NSString *)theString toDirectory: (NSString *)theDirectory
<a name="l00049"></a>00049            toFile: (NSString *)theFile;
<a name="l00050"></a>00050 
<a name="l00059"></a>00059 - (NSDictionary *)registryForTask: (NSString *)taskID;
<a name="l00060"></a>00060 
<a name="l00065"></a>00065 - (NSDictionary *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#aff7081a3846f96989d7b5ec5b2a19797" title="Return registry for the last completed task.">registryForLastTask</a>;
<a name="l00066"></a>00066 
<a name="l00077"></a>00077 - (NSDictionary *)registryForTaskWithOffset: (NSInteger)offset;
<a name="l00078"></a>00078 
<a name="l00092"></a>00092 - (NSDictionary *)registryForRunWithOffset: (NSInteger)offset
<a name="l00093"></a>00093                                    forTask: (NSString *)taskID;
<a name="l00094"></a>00094 
<a name="l00107"></a>00107 - (NSDictionary *)registryForRunWithOffset: (NSInteger)offset
<a name="l00108"></a>00108                            forTaskRegistry: (NSDictionary *)taskRegistry;
<a name="l00109"></a>00109 
<a name="l00117"></a>00117 - (NSDictionary *)registryForLastRunForTask: (NSString *)taskID;
<a name="l00118"></a>00118 
<a name="l00125"></a>00125 - (NSDictionary *)registryForLastRunForTaskRegistry: (NSDictionary *)taskRegistry;
<a name="l00126"></a>00126 
<a name="l00134"></a>00134 - (NSInteger)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#a18f2e66df84cb4fb147cefc4f9c9d4ea" title="Run count of the current component.">runCount</a>;
<a name="l00135"></a>00135 
<a name="l00140"></a>00140 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#a7e7d7e60d33ec63a32a91917ca5f6b21" title="Session identifier as string.">session</a>;
<a name="l00141"></a>00141 
<a name="l00146"></a>00146 - (NSWindow *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#a0853bcbb5c1c7c9ada8d1aace92cf2f5" title="The window with which the session runs components.">sessionWindow</a>;
<a name="l00147"></a>00147 
<a name="l00157"></a>00157 - (void)setValue: (<span class="keywordtype">id</span>)newValue forRegistryKey: (NSString *)key;
<a name="l00158"></a>00158 
<a name="l00168"></a>00168 - (void)setValue: (<span class="keywordtype">id</span>)newValue forRunRegistryKey: (NSString *)key;
<a name="l00169"></a>00169 
<a name="l00174"></a>00174 - (<a class="code" href="struct_t_k_time.html">TKTime</a>)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#ab1f9a5945041b1abc593d1b15c71bc41" title="Start time of the component as a TKTime marker.">startTime</a>;
<a name="l00175"></a>00175 
<a name="l00180"></a>00180 - (<a class="code" href="interface_t_k_subject.html">TKSubject</a> *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#ae3c1cd2d7c9229eede506e2e3c64b429" title="The current subject object.">subject</a>;
<a name="l00181"></a>00181 
<a name="l00185"></a>00185 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#a75f30872642724bc132d1eda523c0058" title="Current task name.">task</a>;
<a name="l00186"></a>00186 
<a name="l00192"></a>00192 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#ad3cd25a2d9e88713482c795ede7299d1" title="The full path of the temporary directory used for storing crash recovery data and temporary raw data...">tempDirectory</a>;
<a name="l00193"></a>00193 
<a name="l00203"></a>00203 - (void)throwError: (NSString *)errorDescription andBreak: (BOOL)shouldBreak;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TKComponentBundleDelegate.h</b>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:23:59 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
