<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TKComponentController.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TKComponentController.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Cocoa/Cocoa.h&gt;</code><br/>
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;TKComponentBundleDelegate.h&quot;</code><br/>
<code>#import &quot;TKDelimitedFileParser.h&quot;</code><br/>
<code>#import &quot;TKLibrary.h&quot;</code><br/>
<code>#import &quot;TKLogging.h&quot;</code><br/>
<code>#import &quot;TKSubject.h&quot;</code><br/>
<code>#import &quot;TKTime.h&quot;</code><br/>
</div>
<p><a href="_t_k_component_controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TKComponentController(TKComponentControllerPrivate)</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_t_k_component_bundle_loading-p.html">&lt;TKComponentBundleLoading&gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Component Protocol - Component Bundles must implement this protocol.  <a href="protocol_t_k_component_bundle_loading-p.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a33c25f46c1ece4948d79173eb64ba05e">BUNDLE</a>&#160;&#160;&#160;[NSBundle bundleWithPath:BUNDLEPATH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a4cf2fd1d5c371d7d9950b9e5d4d716e4">BUNDLEIDENTIFIER</a>&#160;&#160;&#160;[definition valueForKey:TKComponentBundleIdentifierKey]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#ad71fd75f594f7b39ae5e7ce85d9ad95c">BUNDLENAME</a>&#160;&#160;&#160;[definition valueForKey:TKComponentBundleNameKey]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a343ae4c5ae03663c190ef2d46117fe5c">BUNDLEPATH</a>&#160;&#160;&#160;[[[[NSBundle mainBundle] builtInPlugInsPath] stringByAppendingPathComponent:BUNDLENAME] stringByAppendingString:@&quot;.bundle&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a1775640a46d99697a3f13f6258e3e556">DATADIRECTORY</a>&#160;&#160;&#160;[self dataDirectory]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">DATAFILE</a>&#160;&#160;&#160;[NSString stringWithFormat:@&quot;%@_%@_%@_%@.%@&quot;,STUDY,SUBJECT_ID,SESSION,TASK,DATAFILE_EXTENSION]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#af3510a9bf6d5c47f0a273e0931572407">DATAFILE_EXTENSION</a>&#160;&#160;&#160;@&quot;tsv&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#af81b78b03ecb749c968652a64347f1a5">DEFAULT_RUN_HEADER</a>&#160;&#160;&#160;[NSString stringWithFormat:@&quot;\nRun:\t%d\t%@\n&quot;,[self runCount],LONGDATE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#af34f2ff4d74f44c4abfab522c27c2d78">DEFAULT_SESSION_HEADER</a>&#160;&#160;&#160;[NSString stringWithFormat:@&quot;Task:\t%@\tSubject ID:\t%@\tSession#:\t%@\tDate:\t%@\n\n&quot;,TASK,SUBJECT_ID,SESSION,LONGDATE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a61fd695effb536f3b1d2701ef37be08c">LONGDATE</a>&#160;&#160;&#160;[[NSDate date] description]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a3b4cf19410ee77f3731610f164ac25b8">PATH_TO_DATAFILE</a>&#160;&#160;&#160;[DATADIRECTORY stringByAppendingPathComponent:DATAFILE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#ac4f50c55649031b9f1e3d04681847bb8">SESSION</a>&#160;&#160;&#160;[subject session]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a473ac77a14948506f9bffe3e914d632d">SHORTDATE</a>&#160;&#160;&#160;[self shortdate]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#af7239f675781a4363cf9d158ffd15b92">STUDY</a>&#160;&#160;&#160;[subject study]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a6178c8ddc76472c3de7fc42d4668691f">SUBJECT_ID</a>&#160;&#160;&#160;[subject subject_id]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#af0d589fbe2b26bdee7a8c36ce4446a24">TASK</a>&#160;&#160;&#160;[component taskName]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a2ba85ec524176c1e5f7d7b59fd21cdbb">TEMPDIRECTORY</a>&#160;&#160;&#160;[[[NSBundle mainBundle] bundlePath] stringByAppendingPathComponent:@&quot;_TEMP&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#ac0d37f9f9ac57753731cc43cb71fd2e6">TEMPFILE</a>&#160;&#160;&#160;[DATAFILE stringByAppendingString:@&quot;~&quot;]</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a9ff28dd2bb17670fc2dbdba0719d1f5b">TKComponentType</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_t_k_component_controller_8h.html#a99fb83031ce9923c84392b4e92f956b5af82798f1ce3e83a4a998479357304a30">TKComponentTypeCocoaBundle</a> =  0, 
<a class="el" href="_t_k_component_controller_8h.html#a99fb83031ce9923c84392b4e92f956b5a8dd50d98567d6da55589d7bd0b8e0707">TKComponentTypeCocoaApplication</a> =  1, 
<a class="el" href="_t_k_component_controller_8h.html#a99fb83031ce9923c84392b4e92f956b5a2e7abab47b2d21ab49a08ad04ba0eb9c">TKComponentTypeFutureBasicApplication</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerated Values.  <a href="_t_k_component_controller_8h.html#a99fb83031ce9923c84392b4e92f956b5">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#af669f0dd50f2c7de951bcd06fb6073c0">TKComponentTypeKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Preference Keys.  <a href="#af669f0dd50f2c7de951bcd06fb6073c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a52639273f8466128dbfb06e7185c07ee">TKComponentNameKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a8d39050499d2f015f942bfb7b00e648e">TKComponentBundleNameKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a3907d747ef3450c7196268d1b13b6cf9">TKComponentBundleIdentifierKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a309ed93a9b4d6867fe177f2a40a772ae">TKComponentRunKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a3ebf6aefa96332323b8852a6074aa3ee">TKComponentSummaryEndKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a0dcd501a59c0db8879af7f40291b7cee">TKComponentSummaryOffsetKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a186bcfff51763c8f734622d3103f4f65">TKComponentSummaryStartKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#a5e2ac2d04c0bf3c032a5eef8d38e810a">TKComponentWillBeginNotification</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifications.  <a href="#a5e2ac2d04c0bf3c032a5eef8d38e810a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#ab87884b18b3339833c9019bd768ca981">TKComponentDidBeginNotification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_k_component_controller_8h.html#aef1da726a752af61bbbd003d78bc05c0">TKComponentDidFinishNotification</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a33c25f46c1ece4948d79173eb64ba05e"></a><!-- doxytag: member="TKComponentController.h::BUNDLE" ref="a33c25f46c1ece4948d79173eb64ba05e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUNDLE&#160;&#160;&#160;[NSBundle bundleWithPath:BUNDLEPATH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf2fd1d5c371d7d9950b9e5d4d716e4"></a><!-- doxytag: member="TKComponentController.h::BUNDLEIDENTIFIER" ref="a4cf2fd1d5c371d7d9950b9e5d4d716e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUNDLEIDENTIFIER&#160;&#160;&#160;[definition valueForKey:TKComponentBundleIdentifierKey]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad71fd75f594f7b39ae5e7ce85d9ad95c"></a><!-- doxytag: member="TKComponentController.h::BUNDLENAME" ref="ad71fd75f594f7b39ae5e7ce85d9ad95c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUNDLENAME&#160;&#160;&#160;[definition valueForKey:TKComponentBundleNameKey]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a343ae4c5ae03663c190ef2d46117fe5c"></a><!-- doxytag: member="TKComponentController.h::BUNDLEPATH" ref="a343ae4c5ae03663c190ef2d46117fe5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUNDLEPATH&#160;&#160;&#160;[[[[NSBundle mainBundle] builtInPlugInsPath] stringByAppendingPathComponent:BUNDLENAME] stringByAppendingString:@&quot;.bundle&quot;]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1775640a46d99697a3f13f6258e3e556"></a><!-- doxytag: member="TKComponentController.h::DATADIRECTORY" ref="a1775640a46d99697a3f13f6258e3e556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATADIRECTORY&#160;&#160;&#160;[self dataDirectory]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06e70837fbcaaca8503ffd61f0fa9c0a"></a><!-- doxytag: member="TKComponentController.h::DATAFILE" ref="a06e70837fbcaaca8503ffd61f0fa9c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAFILE&#160;&#160;&#160;[NSString stringWithFormat:@&quot;%@_%@_%@_%@.%@&quot;,STUDY,SUBJECT_ID,SESSION,TASK,DATAFILE_EXTENSION]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3510a9bf6d5c47f0a273e0931572407"></a><!-- doxytag: member="TKComponentController.h::DATAFILE_EXTENSION" ref="af3510a9bf6d5c47f0a273e0931572407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAFILE_EXTENSION&#160;&#160;&#160;@&quot;tsv&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af81b78b03ecb749c968652a64347f1a5"></a><!-- doxytag: member="TKComponentController.h::DEFAULT_RUN_HEADER" ref="af81b78b03ecb749c968652a64347f1a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_RUN_HEADER&#160;&#160;&#160;[NSString stringWithFormat:@&quot;\nRun:\t%d\t%@\n&quot;,[self runCount],LONGDATE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af34f2ff4d74f44c4abfab522c27c2d78"></a><!-- doxytag: member="TKComponentController.h::DEFAULT_SESSION_HEADER" ref="af34f2ff4d74f44c4abfab522c27c2d78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SESSION_HEADER&#160;&#160;&#160;[NSString stringWithFormat:@&quot;Task:\t%@\tSubject ID:\t%@\tSession#:\t%@\tDate:\t%@\n\n&quot;,TASK,SUBJECT_ID,SESSION,LONGDATE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61fd695effb536f3b1d2701ef37be08c"></a><!-- doxytag: member="TKComponentController.h::LONGDATE" ref="a61fd695effb536f3b1d2701ef37be08c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONGDATE&#160;&#160;&#160;[[NSDate date] description]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b4cf19410ee77f3731610f164ac25b8"></a><!-- doxytag: member="TKComponentController.h::PATH_TO_DATAFILE" ref="a3b4cf19410ee77f3731610f164ac25b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_TO_DATAFILE&#160;&#160;&#160;[DATADIRECTORY stringByAppendingPathComponent:DATAFILE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4f50c55649031b9f1e3d04681847bb8"></a><!-- doxytag: member="TKComponentController.h::SESSION" ref="ac4f50c55649031b9f1e3d04681847bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SESSION&#160;&#160;&#160;[subject session]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a473ac77a14948506f9bffe3e914d632d"></a><!-- doxytag: member="TKComponentController.h::SHORTDATE" ref="a473ac77a14948506f9bffe3e914d632d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORTDATE&#160;&#160;&#160;[self shortdate]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7239f675781a4363cf9d158ffd15b92"></a><!-- doxytag: member="TKComponentController.h::STUDY" ref="af7239f675781a4363cf9d158ffd15b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STUDY&#160;&#160;&#160;[subject study]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6178c8ddc76472c3de7fc42d4668691f"></a><!-- doxytag: member="TKComponentController.h::SUBJECT_ID" ref="a6178c8ddc76472c3de7fc42d4668691f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBJECT_ID&#160;&#160;&#160;[subject subject_id]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0d589fbe2b26bdee7a8c36ce4446a24"></a><!-- doxytag: member="TKComponentController.h::TASK" ref="af0d589fbe2b26bdee7a8c36ce4446a24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK&#160;&#160;&#160;[component taskName]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ba85ec524176c1e5f7d7b59fd21cdbb"></a><!-- doxytag: member="TKComponentController.h::TEMPDIRECTORY" ref="a2ba85ec524176c1e5f7d7b59fd21cdbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPDIRECTORY&#160;&#160;&#160;[[[NSBundle mainBundle] bundlePath] stringByAppendingPathComponent:@&quot;_TEMP&quot;]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0d37f9f9ac57753731cc43cb71fd2e6"></a><!-- doxytag: member="TKComponentController.h::TEMPFILE" ref="ac0d37f9f9ac57753731cc43cb71fd2e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPFILE&#160;&#160;&#160;[DATAFILE stringByAppendingString:@&quot;~&quot;]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a9ff28dd2bb17670fc2dbdba0719d1f5b"></a><!-- doxytag: member="TKComponentController.h::TKComponentType" ref="a9ff28dd2bb17670fc2dbdba0719d1f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a> <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a9ff28dd2bb17670fc2dbdba0719d1f5b">TKComponentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="TKComponentController.h::@2" ref="a99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerated Values. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5af82798f1ce3e83a4a998479357304a30"></a><!-- doxytag: member="TKComponentTypeCocoaBundle" ref="a99fb83031ce9923c84392b4e92f956b5af82798f1ce3e83a4a998479357304a30" args="" -->TKComponentTypeCocoaBundle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a8dd50d98567d6da55589d7bd0b8e0707"></a><!-- doxytag: member="TKComponentTypeCocoaApplication" ref="a99fb83031ce9923c84392b4e92f956b5a8dd50d98567d6da55589d7bd0b8e0707" args="" -->TKComponentTypeCocoaApplication</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a2e7abab47b2d21ab49a08ad04ba0eb9c"></a><!-- doxytag: member="TKComponentTypeFutureBasicApplication" ref="a99fb83031ce9923c84392b4e92f956b5a2e7abab47b2d21ab49a08ad04ba0eb9c" args="" -->TKComponentTypeFutureBasicApplication</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3907d747ef3450c7196268d1b13b6cf9"></a><!-- doxytag: member="TKComponentController.h::TKComponentBundleIdentifierKey" ref="a3907d747ef3450c7196268d1b13b6cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a3907d747ef3450c7196268d1b13b6cf9">TKComponentBundleIdentifierKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d39050499d2f015f942bfb7b00e648e"></a><!-- doxytag: member="TKComponentController.h::TKComponentBundleNameKey" ref="a8d39050499d2f015f942bfb7b00e648e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a8d39050499d2f015f942bfb7b00e648e">TKComponentBundleNameKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab87884b18b3339833c9019bd768ca981"></a><!-- doxytag: member="TKComponentController.h::TKComponentDidBeginNotification" ref="ab87884b18b3339833c9019bd768ca981" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#ab87884b18b3339833c9019bd768ca981">TKComponentDidBeginNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1da726a752af61bbbd003d78bc05c0"></a><!-- doxytag: member="TKComponentController.h::TKComponentDidFinishNotification" ref="aef1da726a752af61bbbd003d78bc05c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#aef1da726a752af61bbbd003d78bc05c0">TKComponentDidFinishNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52639273f8466128dbfb06e7185c07ee"></a><!-- doxytag: member="TKComponentController.h::TKComponentNameKey" ref="a52639273f8466128dbfb06e7185c07ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a52639273f8466128dbfb06e7185c07ee">TKComponentNameKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a309ed93a9b4d6867fe177f2a40a772ae"></a><!-- doxytag: member="TKComponentController.h::TKComponentRunKey" ref="a309ed93a9b4d6867fe177f2a40a772ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a309ed93a9b4d6867fe177f2a40a772ae">TKComponentRunKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ebf6aefa96332323b8852a6074aa3ee"></a><!-- doxytag: member="TKComponentController.h::TKComponentSummaryEndKey" ref="a3ebf6aefa96332323b8852a6074aa3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a3ebf6aefa96332323b8852a6074aa3ee">TKComponentSummaryEndKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dcd501a59c0db8879af7f40291b7cee"></a><!-- doxytag: member="TKComponentController.h::TKComponentSummaryOffsetKey" ref="a0dcd501a59c0db8879af7f40291b7cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a0dcd501a59c0db8879af7f40291b7cee">TKComponentSummaryOffsetKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a186bcfff51763c8f734622d3103f4f65"></a><!-- doxytag: member="TKComponentController.h::TKComponentSummaryStartKey" ref="a186bcfff51763c8f734622d3103f4f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a186bcfff51763c8f734622d3103f4f65">TKComponentSummaryStartKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af669f0dd50f2c7de951bcd06fb6073c0"></a><!-- doxytag: member="TKComponentController.h::TKComponentTypeKey" ref="af669f0dd50f2c7de951bcd06fb6073c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#af669f0dd50f2c7de951bcd06fb6073c0">TKComponentTypeKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preference Keys. </p>

</div>
</div>
<a class="anchor" id="a5e2ac2d04c0bf3c032a5eef8d38e810a"></a><!-- doxytag: member="TKComponentController.h::TKComponentWillBeginNotification" ref="a5e2ac2d04c0bf3c032a5eef8d38e810a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_t_k_component_controller_8m.html#a5e2ac2d04c0bf3c032a5eef8d38e810a">TKComponentWillBeginNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifications. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:22 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
