<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>build/Debug/TKUtility.framework/Versions/A/Headers/TKPreferences.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">build/Debug/TKUtility.framework/Versions/A/Headers/TKPreferences.h</div>  </div>
</div>
<div class="contents">
<a href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_preferences_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment"> TKPreferences.h</span>
<a name="l00004"></a>00004 <span class="comment"> TKUtility</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment"> Author: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> Maintainer: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment"> Copyright 2010 Residential Research Facility</span>
<a name="l00010"></a>00010 <span class="comment"> (University of Kentucky). All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> LastMod: 20100803 - tn</span>
<a name="l00013"></a>00013 <span class="comment"> </span>
<a name="l00014"></a>00014 <span class="comment"> ***************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_preferences_8h.html#ae09dd150305af0b993ba11f790de6357">00018</a> <span class="preprocessor">#define TK_PREFS_DEFAULT_FILE_NAME @&quot;preferences.plist&quot;</span>
<a name="l00019"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_preferences_8h.html#a12c5a0a8cdadaa3a9f297befeeac5526">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define TK_PREFS_DEFAULT_NIB_NAME @&quot;preferences&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_preferences_8h.html#ad99516c80f91621cfae82f307eb369c2" title="Notifications.">TKPreferencesDidChangeNotification</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// singleton in which all application</span>
<a name="l00025"></a>00025 <span class="comment">// parameters should be held as key-value-pairs</span>
<a name="l00026"></a><a class="code" href="interface_t_k_preferences.html">00026</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_preferences.html" title="Singleton in which all application parameters should be held as key-value-pairs.">TKPreferences</a> : NSObject {
<a name="l00027"></a><a class="code" href="interface_t_k_preferences.html#af924b70cba73e7b5ee6e3a271e202a7b">00027</a>         NSMutableDictionary *<a class="code" href="interface_t_k_preferences.html#af924b70cba73e7b5ee6e3a271e202a7b">data</a>;
<a name="l00028"></a><a class="code" href="interface_t_k_preferences.html#aa9f7040d50a4ac1e53caf09c03cc3e8a">00028</a>         NSString *<a class="code" href="interface_t_k_preferences.html#aa9f7040d50a4ac1e53caf09c03cc3e8a">file</a>;
<a name="l00029"></a><a class="code" href="interface_t_k_preferences.html#aade4c4775ed28a9c21c9c715109dd42c">00029</a>         NSString *<a class="code" href="interface_t_k_preferences.html#aade4c4775ed28a9c21c9c715109dd42c">filename</a>;
<a name="l00030"></a><a class="code" href="interface_t_k_preferences.html#a1275afe71a23c615575226dd8714fd26">00030</a>         NSString *<a class="code" href="interface_t_k_preferences.html#a1275afe71a23c615575226dd8714fd26">filepath</a>;
<a name="l00031"></a><a class="code" href="interface_t_k_preferences.html#a4329844c13745a4ab0ed3789c012f09d">00031</a>         BOOL <a class="code" href="interface_t_k_preferences.html#a4329844c13745a4ab0ed3789c012f09d">isDirty</a>;
<a name="l00032"></a><a class="code" href="interface_t_k_preferences.html#aa441d3d7fce0bfbc083b90065ed8bb8a">00032</a>         NSString *<a class="code" href="interface_t_k_preferences.html#aa441d3d7fce0bfbc083b90065ed8bb8a">nibName</a>;
<a name="l00033"></a><a class="code" href="interface_t_k_preferences.html#a0068810f8f6386a99d37b3a6d1d555b8">00033</a>         IBOutlet NSWindow *<a class="code" href="interface_t_k_preferences.html#a0068810f8f6386a99d37b3a6d1d555b8">window</a>;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 <span class="keyword">@property</span> (retain) NSMutableDictionary *data;
<a name="l00036"></a>00036 <span class="keyword">@property</span> (readonly) NSString *file;
<a name="l00037"></a>00037 <span class="keyword">@property</span> (readonly) NSString *filename;
<a name="l00038"></a>00038 <span class="keyword">@property</span> (readonly) NSString *filepath;
<a name="l00039"></a>00039 <span class="keyword">@property</span>       (readwrite) BOOL isDirty;
<a name="l00040"></a>00040 <span class="keyword">@property</span> (nonatomic, retain) NSString *nibName;
<a name="l00041"></a>00041 <span class="keyword">@property</span> (assign) IBOutlet NSWindow *window;
<a name="l00042"></a>00042 +(<a class="code" href="interface_t_k_preferences.html" title="Singleton in which all application parameters should be held as key-value-pairs.">TKPreferences</a> *) defaultPrefs;
<a name="l00043"></a>00043 -(<a class="code" href="interface_t_k_preferences.html" title="Singleton in which all application parameters should be held as key-value-pairs.">TKPreferences</a> *) init;
<a name="l00044"></a>00044 -(IBAction) open:(<span class="keywordtype">id</span>) sender;
<a name="l00045"></a>00045 -(void) read;
<a name="l00046"></a>00046 -(IBAction) save:(<span class="keywordtype">id</span>) sender;
<a name="l00047"></a>00047 -(void) setValue:(<span class="keywordtype">id</span>) theValue forKey:(NSString *) theKey;
<a name="l00048"></a>00048 -(id) valueForKey:(NSString *) key;
<a name="l00049"></a>00049 -(void) windowWillClose:(NSNotification *) notification;
<a name="l00050"></a>00050 -(void) write;
<a name="l00051"></a>00051 <span class="keyword">@end</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// DELEGATE METHODS //</span>
<a name="l00054"></a><a class="code" href="interface_t_k_preferences_delegate.html">00054</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_preferences_delegate.html">TKPreferencesDelegate</a> : NSObject
<a name="l00055"></a>00055 -(void) preferencesDidChage:(NSNotification *) notification;
<a name="l00056"></a>00056 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:22 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
