<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>build/Debug/TKUtility.framework/Versions/A/Headers/TKDelimitedFileParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">build/Debug/TKUtility.framework/Versions/A/Headers/TKDelimitedFileParser.h</div>  </div>
</div>
<div class="contents">
<a href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_delimited_file_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment"> TKDelimitedFileParser.h</span>
<a name="l00004"></a>00004 <span class="comment"> TKUtility</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment"> Author: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> Maintainer: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment"> Copyright 2010 Residential Research Facility</span>
<a name="l00010"></a>00010 <span class="comment"> (University of Kentucky). All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> LastMod: 20100803 - tn</span>
<a name="l00013"></a>00013 <span class="comment"> </span>
<a name="l00014"></a>00014 <span class="comment"> ***************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_delimited_file_parser_8h.html#a5b13bd0cd36dc759e124b70ecc7a56bf">00018</a> <span class="preprocessor">#define TKDELIM_TEXT_QUALIFIERS @&quot;\&quot;\&#39;&quot;</span>
<a name="l00019"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_delimited_file_parser_8h.html#a8b936d3ad6e956e2b8129abd73efbb61">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define TKDELIM_DEFAULT_ENCODING NSUTF8StringEncoding</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="interface_t_k_delimited_file_parser.html">00021</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_delimited_file_parser.html">TKDelimitedFileParser</a> : NSObject {
<a name="l00022"></a><a class="code" href="interface_t_k_delimited_file_parser.html#a3d591b31c826ffb169d14f7e1524f739">00022</a>   NSString *<a class="code" href="interface_t_k_delimited_file_parser.html#a3d591b31c826ffb169d14f7e1524f739">file</a>;               <span class="comment">// the file to be parsed</span>
<a name="l00023"></a><a class="code" href="interface_t_k_delimited_file_parser.html#ada11cf4171aea0085b45ad81d84a12e7">00023</a>   NSStringEncoding <a class="code" href="interface_t_k_delimited_file_parser.html#ada11cf4171aea0085b45ad81d84a12e7">encoding</a>;    <span class="comment">// encoding of target file</span>
<a name="l00024"></a><a class="code" href="interface_t_k_delimited_file_parser.html#a47e27c1056e555b15f7198a6e0554c1a">00024</a>   NSString *<a class="code" href="interface_t_k_delimited_file_parser.html#a47e27c1056e555b15f7198a6e0554c1a">recordDelimiter</a>;    <span class="comment">// character(s) to mark record end</span>
<a name="l00025"></a><a class="code" href="interface_t_k_delimited_file_parser.html#a82e16671086258b5921fe9fed59aa248">00025</a>   NSString *<a class="code" href="interface_t_k_delimited_file_parser.html#a82e16671086258b5921fe9fed59aa248">fieldDelimiter</a>;     <span class="comment">// character(s) to mark field end</span>
<a name="l00026"></a><a class="code" href="interface_t_k_delimited_file_parser.html#a851ef9624fb4917deb659848e3d54fd4">00026</a>   BOOL <a class="code" href="interface_t_k_delimited_file_parser.html#a851ef9624fb4917deb659848e3d54fd4">hasFieldsHeader</a>;         <span class="comment">// set true if file contains field</span>
<a name="l00027"></a>00027                                 <span class="comment">// names as header- this will allow</span>
<a name="l00028"></a>00028                                 <span class="comment">// access to field values by field</span>
<a name="l00029"></a>00029                                 <span class="comment">// keys</span>
<a name="l00030"></a><a class="code" href="interface_t_k_delimited_file_parser.html#ad0a3f475e6c38a0663cb8a30f2e65f94">00030</a>   BOOL <a class="code" href="interface_t_k_delimited_file_parser.html#ad0a3f475e6c38a0663cb8a30f2e65f94">isKeyValueSet</a>;           <span class="comment">// set true if file is a list of key</span>
<a name="l00031"></a>00031                                 <span class="comment">// -&gt; value- this will allow access to</span>
<a name="l00032"></a>00032                                 <span class="comment">// value by key</span>
<a name="l00033"></a><a class="code" href="interface_t_k_delimited_file_parser.html#afb34f714ec2ab6effa4a6e0cb2d2904e">00033</a>   NSMutableArray *<a class="code" href="interface_t_k_delimited_file_parser.html#afb34f714ec2ab6effa4a6e0cb2d2904e">records</a>;      <span class="comment">// the set of records read by parser</span>
<a name="l00034"></a>00034                                 <span class="comment">// (each record will be another array</span>
<a name="l00035"></a>00035                                 <span class="comment">// containing fields)</span>
<a name="l00036"></a>00036                                 <span class="comment">// To loop through records and fields fast enumeration can be used. Example: for(NSArray *rec in records) { for(NSString *field in rec) { ...do something }}</span>
<a name="l00037"></a><a class="code" href="interface_t_k_delimited_file_parser.html#a4842b3dd632c6f191c9356da4a8d1683">00037</a>   NSArray *<a class="code" href="interface_t_k_delimited_file_parser.html#a4842b3dd632c6f191c9356da4a8d1683">fieldnames</a>;          <span class="comment">// if has header info, this contains</span>
<a name="l00038"></a>00038                                 <span class="comment">// the field names to be mapped for</span>
<a name="l00039"></a>00039                                 <span class="comment">// reference</span>
<a name="l00040"></a><a class="code" href="interface_t_k_delimited_file_parser.html#abe450ea5c2e07af7d2d8687b273f50d9">00040</a>   NSError *<a class="code" href="interface_t_k_delimited_file_parser.html#abe450ea5c2e07af7d2d8687b273f50d9">error</a>;               <span class="comment">// error container for this object</span>
<a name="l00041"></a><a class="code" href="interface_t_k_delimited_file_parser.html#a461577ad74512e539c76ca958f15640d">00041</a>   NSCharacterSet *<a class="code" href="interface_t_k_delimited_file_parser.html#a461577ad74512e539c76ca958f15640d">charsToIgnore</a>;<span class="comment">// set of characters we wish to ignore, things like text-qualifiers and things like that</span>
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 <span class="keyword">@property</span>(readwrite) BOOL hasFieldsHeader;
<a name="l00044"></a>00044 <span class="keyword">@property</span>(readwrite) BOOL isKeyValueSet;
<a name="l00045"></a>00045 <span class="keyword">@property</span>(readonly) NSMutableArray *records;
<a name="l00046"></a>00046 <span class="comment">//(id)initParserWithFile: usingEncoding:withRecordDelimiter: withFieldDelimiter:</span>
<a name="l00047"></a>00047 <span class="comment">// returns parsed file, or nil if error or no records were found</span>
<a name="l00048"></a>00048 -(id)initParserWithFile:(NSString *)_file usingEncoding:(NSStringEncoding)_encoding withRecordDelimiter:(NSString *)_rdelim withFieldDelimiter:(NSString *)_fdelim;
<a name="l00049"></a>00049 <span class="comment">//(id)parserWithFile: withRecordDelimiter: withFieldDelimiter:</span>
<a name="l00050"></a>00050 <span class="comment">// returns parsed file, or nil if error or no records were found</span>
<a name="l00051"></a>00051 +(id)parserWithFile:(NSString *)_file withRecordDelimiter:(NSString *)_rdelim withFieldDelimiter:(NSString *)_fdelim;
<a name="l00052"></a>00052 <span class="comment">//(id)parserWithFile: usingEncoding:withRecordDelimiter: withFieldDelimiter:</span>
<a name="l00053"></a>00053 <span class="comment">// returns parsed file, or nil if error or no records were found</span>
<a name="l00054"></a>00054 +(id)parserWithFile:(NSString *)_file usingEncoding:(NSStringEncoding)_encoding withRecordDelimiter:(NSString *)_rdelim withFieldDelimiter:(NSString *)_fdelim;
<a name="l00055"></a>00055 -(NSArray *)recordByIndex:(<a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>)index;
<a name="l00056"></a>00056 <span class="comment">// recordByKey- returns record of first match of key to set of first</span>
<a name="l00057"></a>00057 <span class="comment">// field values in record set, nil if key not found</span>
<a name="l00058"></a>00058 -(NSArray *)recordByKey:(NSString *)key;
<a name="l00059"></a>00059 <span class="comment">// valueForField(key)- requires that hasFieldsHeader is set to YES</span>
<a name="l00060"></a>00060 -(NSString *)valueForFieldByKey:(NSString *)fieldKey ofRecord:(<span class="keywordtype">id</span>)record;
<a name="l00061"></a>00061 -(NSString *)valueForFieldByKey:(NSString *)fieldKey ofRecordByIndex:(<a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>)recordIndex;
<a name="l00062"></a>00062 -(NSString *)valueForFieldByKey:(NSString *)fieldKey ofRecordByKey:(NSString *)recordKey;
<a name="l00063"></a>00063 -(NSString *)valueForFieldByIndex:(<a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>)fieldIndex ofRecord:(<span class="keywordtype">id</span>)record;
<a name="l00064"></a>00064 -(NSString *)valueForFieldByIndex:(<a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>)fieldIndex ofRecordByIndex:(<a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>)recordIndex;
<a name="l00065"></a>00065 -(NSString *)valueForFieldByIndex:(<a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>)fieldIndex ofRecordByKey:(NSString *)recordKey;
<a name="l00066"></a>00066 <span class="comment">// valueForKey- requires that isKeyValueSet is set to YES</span>
<a name="l00067"></a>00067 -(NSString *)valueForKey:(NSString *)key;
<a name="l00068"></a>00068 <span class="keyword">@end</span>
<a name="l00069"></a>00069 <span class="comment">// PRIVATE METHODS</span>
<a name="l00070"></a>00070 <span class="keyword">@interface </span><a class="code" href="interface_t_k_delimited_file_parser.html">TKDelimitedFileParser</a> ()
<a name="l00071"></a>00071 <span class="comment">// canUseFirstColumnAsKey- check that the file appears to have valid</span>
<a name="l00072"></a>00072 <span class="comment">// key-value format note- this only checks all records have no more</span>
<a name="l00073"></a>00073 <span class="comment">// than two fields</span>
<a name="l00074"></a>00074 -(BOOL)<a class="code" href="interface_t_k_delimited_file_parser.html#a497c5af7ccb8b5d18b709a9782a3e1e0">canUseFirstColumnAsKey</a>;
<a name="l00075"></a>00075 <span class="comment">// canUseFirstRowAsFieldsHeader- check that the file appears to have a</span>
<a name="l00076"></a>00076 <span class="comment">// valid field header note- this only checks that each record has the</span>
<a name="l00077"></a>00077 <span class="comment">// same amount of fields and can be referred to by the header for each</span>
<a name="l00078"></a>00078 <span class="comment">// field, will not validate that first row is not itself a record</span>
<a name="l00079"></a>00079 -(BOOL)<a class="code" href="interface_t_k_delimited_file_parser.html#ab7ebdaecb4a299e2d6882142dd5da6d6">canUseFirstRowAsFieldsHeader</a>;
<a name="l00080"></a>00080 -(void)<a class="code" href="interface_t_k_delimited_file_parser.html#aac77f8ebbab226de44579ed6428488cc">dealloc</a>;
<a name="l00081"></a>00081 <span class="comment">// indexForField- returns the index that maps the field key to the field in a given record</span>
<a name="l00082"></a>00082 -(<a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>)indexForField:(NSString *)fieldKey;
<a name="l00083"></a>00083 -(id)<a class="code" href="interface_t_k_delimited_file_parser.html#abcc5f0278bc930750f5aa2dc98cdfe74">init</a>;
<a name="l00084"></a>00084 <span class="comment">// hasSuccessfullyReadFile- parse the file, return NO if error</span>
<a name="l00085"></a>00085 -(BOOL)<a class="code" href="interface_t_k_delimited_file_parser.html#a9d6d5d22f39a5257e1db7bdbc6f2e5e7">hasSuccessfullyReadFile</a>;
<a name="l00086"></a>00086 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:22 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
