<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>build/Debug/TKUtility.framework/Versions/A/Headers/TKTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">build/Debug/TKUtility.framework/Versions/A/Headers/TKTimer.h</div>  </div>
</div>
<div class="contents">
<a href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment"> TKTimer.h</span>
<a name="l00004"></a>00004 <span class="comment"> TKUtility</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment"> Author: Scott Southerland</span>
<a name="l00007"></a>00007 <span class="comment"> Maintainer: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment"> Copyright 2010 Residential Research Facility</span>
<a name="l00010"></a>00010 <span class="comment"> (University of Kentucky). All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> LastMod: 20100803 - tn</span>
<a name="l00013"></a>00013 <span class="comment"> </span>
<a name="l00014"></a>00014 <span class="comment"> ***************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="interface_t_k_timer.html">00020</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_timer.html">TKTimer</a> : NSObject {
<a name="l00021"></a><a class="code" href="interface_t_k_timer.html#a798c5689ae35399a76939f8ab05dc595">00021</a>         <a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>  <a class="code" href="interface_t_k_timer.html#a798c5689ae35399a76939f8ab05dc595">microseconds</a>;
<a name="l00022"></a><a class="code" href="interface_t_k_timer.html#a79e047c50929b16a45beb29fa7500176">00022</a>         <a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>      <a class="code" href="interface_t_k_timer.html#a79e047c50929b16a45beb29fa7500176">seconds</a>;
<a name="l00023"></a><a class="code" href="interface_t_k_timer.html#a27cbdcd8acf9171411b9d0098e564d54">00023</a>         <a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>      <a class="code" href="interface_t_k_timer.html#a27cbdcd8acf9171411b9d0098e564d54">startTimeSeconds</a>;
<a name="l00024"></a><a class="code" href="interface_t_k_timer.html#a323ead9bd211fe9536a636c546a472d8">00024</a>         <a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>  <a class="code" href="interface_t_k_timer.html#a323ead9bd211fe9536a636c546a472d8">startTimeMicroSeconds</a>;
<a name="l00025"></a><a class="code" href="interface_t_k_timer.html#a7e1b2594e1247abe90884d4d0d4b4e2c">00025</a>         NSMutableArray * <a class="code" href="interface_t_k_timer.html#a7e1b2594e1247abe90884d4d0d4b4e2c">notificationQueue</a>;
<a name="l00026"></a><a class="code" href="interface_t_k_timer.html#a6f983f32d57682852efb8df6d26f025a">00026</a>         BOOL        <a class="code" href="interface_t_k_timer.html#a6f983f32d57682852efb8df6d26f025a">continueTimer</a>;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 <span class="keyword">@property</span>(readwrite) <a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> microseconds;
<a name="l00029"></a>00029 <span class="keyword">@property</span>(readwrite) <a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> seconds;
<a name="l00030"></a>00030 <span class="keyword">@property</span>(readwrite) <a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> startTimeSeconds;
<a name="l00031"></a>00031 <span class="keyword">@property</span>(readwrite) <a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> startTimeMicroSeconds;
<a name="l00032"></a>00032 <span class="keyword">@property</span>(readwrite) BOOL continueTimer;
<a name="l00033"></a>00033 <span class="keyword">@property</span>(nonatomic,retain) NSMutableArray * notificationQueue;
<a name="l00034"></a>00034 +(<a class="code" href="interface_t_k_timer.html">TKTimer</a> *)appTimer;
<a name="l00035"></a>00035 -(void)mainTimeLoop;
<a name="l00036"></a>00036 +(void)spawnAndBeginTimer:(<span class="keywordtype">id</span>)param;
<a name="l00037"></a>00037 -(void)registerEventWithNotification:(NSNotification *) notification inSeconds:(<a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>) secondsTilRun microSeconds:(<a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>)microsecondsTilRun;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:22 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
