<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>build/Debug/TKUtility.framework/Versions/A/Headers/TKQuestionSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">build/Debug/TKUtility.framework/Versions/A/Headers/TKQuestionSet.h</div>  </div>
</div>
<div class="contents">
<a href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment"> TKQuestionSet.h</span>
<a name="l00004"></a>00004 <span class="comment"> TKUtility</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment"> Author: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> Maintainer: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment"> Copyright 2010 Residential Research Facility</span>
<a name="l00010"></a>00010 <span class="comment"> (University of Kentucky). All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> LastMod: 20100803 - tn</span>
<a name="l00013"></a>00013 <span class="comment"> </span>
<a name="l00014"></a>00014 <span class="comment"> ***************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#import &quot;TKDelimitedFileParser.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#import &quot;TKQuestion.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#a25f87d76c9037b0607adb59fe96aee4f">00021</a> <span class="preprocessor">#define DEFAULT_ENCODING NSUTF8StringEncoding</span>
<a name="l00022"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#adc64bdecd6b7ef0c1ba7eff57b202a3d">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_RECORD_DELIM @&quot;\n&quot;</span>
<a name="l00023"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#af0776175adccf87bb1fa6538c17d16ac">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_FIELD_DELIM @&quot;\t&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a95ed924adc77613e1a31633ffa6ecf0c">00025</a> <span class="keyword">enum</span> {<a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a95ed924adc77613e1a31633ffa6ecf0c">TKQuestionSetSequentialAccess</a> = 0,
<a name="l00026"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#adf764cbdea00d65edcd07bb9953ad2b7add2ef058e4669ca9dff8c620ff839b4e">00026</a>       <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#adf764cbdea00d65edcd07bb9953ad2b7add2ef058e4669ca9dff8c620ff839b4e">TKQuestionSetRandomNoRepeat</a> = 1,
<a name="l00027"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1b3a078d28aaf38da334ce423904c81b">00027</a>       <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1b3a078d28aaf38da334ce423904c81b">TKQuestionSetRandomWithRepeat</a> = 2} <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#a4dd060488806503e1818f2c596011fee">TKQuestionAccessMethod</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="interface_t_k_question_set.html">00029</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_question_set.html">TKQuestionSet</a> : NSObject {
<a name="l00030"></a><a class="code" href="interface_t_k_question_set.html#ae2e782a8b6b82b388b8418cb7231b979">00030</a>   NSString *<a class="code" href="interface_t_k_question_set.html#ae2e782a8b6b82b388b8418cb7231b979">uid</a>;
<a name="l00031"></a><a class="code" href="interface_t_k_question_set.html#a59c0aa28a76aedcac8a029ee8baf52fb">00031</a>   NSString *<a class="code" href="interface_t_k_question_set.html#a59c0aa28a76aedcac8a029ee8baf52fb">directory</a>;
<a name="l00032"></a><a class="code" href="interface_t_k_question_set.html#ae75fcc2969ebae9a0fe3d1a664fc35f4">00032</a>   NSString *<a class="code" href="interface_t_k_question_set.html#ae75fcc2969ebae9a0fe3d1a664fc35f4">filename</a>;
<a name="l00033"></a><a class="code" href="interface_t_k_question_set.html#ac1dc175c7c408b0caf6b6dd7b2f36db2">00033</a>   NSString *<a class="code" href="interface_t_k_question_set.html#ac1dc175c7c408b0caf6b6dd7b2f36db2">fullPathToFile</a>;
<a name="l00034"></a><a class="code" href="interface_t_k_question_set.html#ab9cf35254525ade232875e347eddb8cc">00034</a>   NSString *<a class="code" href="interface_t_k_question_set.html#ab9cf35254525ade232875e347eddb8cc">errorDescription</a>;
<a name="l00035"></a><a class="code" href="interface_t_k_question_set.html#a9c585500cad5eed7a72d0eb19a6c951c">00035</a>   NSMutableArray *<a class="code" href="interface_t_k_question_set.html#a9c585500cad5eed7a72d0eb19a6c951c">questions</a>;
<a name="l00036"></a><a class="code" href="interface_t_k_question_set.html#a0555ed5855f1b589005b68dcde8c0b8e">00036</a>   <a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> <a class="code" href="interface_t_k_question_set.html#a0555ed5855f1b589005b68dcde8c0b8e">accessMethod</a>;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">@property</span>(readonly) NSString *uid;
<a name="l00040"></a>00040 <span class="keyword">@property</span>(readonly) NSString *errorDescription;
<a name="l00041"></a>00041 <span class="keyword">@property</span>(readwrite) <a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a> accessMethod;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 -(id) addQuestion:(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *) newQuestion;
<a name="l00044"></a>00044 -(<a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a>) count;
<a name="l00045"></a>00045 -(id) initFromFile:(NSString *) _fullpath usingAccessMethod:(<a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>) _accessMethod;
<a name="l00046"></a>00046 -(BOOL) isEmpty;
<a name="l00047"></a>00047 -(BOOL) isValidQuestion:(NSArray *)_question;
<a name="l00048"></a>00048 -(id) nextQuestion;
<a name="l00049"></a>00049 -(id) questionWithId:(NSString *) questionId;
<a name="l00050"></a>00050 +(id) questionSetFromFile:(NSString *) _fullpath usingAccessMethod:(<a class="code" href="_g_t_m_defines_8h.html#a9cf5fb54d9c1f9db0e7ae98b3b133cbc">NSUInteger</a>) _accessMethod;
<a name="l00051"></a>00051 -(void) removeQuestionWithId:(NSString *) questionId;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">@end</span>
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 <span class="comment">// PRIVATE METHODS:</span>
<a name="l00058"></a>00058 <span class="comment"></span><span class="keyword">@interface </span><a class="code" href="interface_t_k_question_set.html">TKQuestionSet</a> ()
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 -(BOOL) <a class="code" href="interface_t_k_question_set.html#ad47f111055d6d90993dc5809568105db">questionsHaveLoaded</a>;
<a name="l00061"></a>00061 -(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *) <a class="code" href="interface_t_k_question_set.html#ac25139ebe08492f3a2fdc86c79eccde8">nextSequentialQuestion</a>;
<a name="l00062"></a>00062 -(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *) <a class="code" href="interface_t_k_question_set.html#a701fbc0bc56662b1831ef7a5b90f7b9d">nextRandomQuestionNoRepeat</a>;
<a name="l00063"></a>00063 -(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *) <a class="code" href="interface_t_k_question_set.html#a22c45a12b881acc69be119b1e36c23f0">nextRandomQuestionWithRepeat</a>;
<a name="l00064"></a>00064 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:22 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
