<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>build/Debug/TKUtility.framework/Versions/A/Headers/TKComponentController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">build/Debug/TKUtility.framework/Versions/A/Headers/TKComponentController.h</div>  </div>
</div>
<div class="contents">
<a href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment"> TKComponentController.h</span>
<a name="l00004"></a>00004 <span class="comment"> TKUtility</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment"> Author: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> Maintainer: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment"> Copyright 2010 Residential Research Facility</span>
<a name="l00010"></a>00010 <span class="comment"> (University of Kentucky). All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment"> LastMod: 20100803 - tn</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment"> ***************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#import &quot;TKComponentBundleDelegate.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#import &quot;TKDelimitedFileParser.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#import &quot;TKLibrary.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#import &quot;TKLogging.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#import &quot;TKSubject.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;TKTime.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a33c25f46c1ece4948d79173eb64ba05e">00025</a> <span class="preprocessor">#define BUNDLE [NSBundle bundleWithPath:BUNDLEPATH]</span>
<a name="l00026"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a4cf2fd1d5c371d7d9950b9e5d4d716e4">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define BUNDLEIDENTIFIER [definition valueForKey:TKComponentBundleIdentifierKey]</span>
<a name="l00027"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#ad71fd75f594f7b39ae5e7ce85d9ad95c">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define BUNDLENAME [definition valueForKey:TKComponentBundleNameKey]</span>
<a name="l00028"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a343ae4c5ae03663c190ef2d46117fe5c">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define BUNDLEPATH [[[[NSBundle mainBundle] builtInPlugInsPath] stringByAppendingPathComponent:BUNDLENAME] stringByAppendingString:@&quot;.bundle&quot;]</span>
<a name="l00029"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a1775640a46d99697a3f13f6258e3e556">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define DATADIRECTORY [[component dataDirectory] stringByStandardizingPath]</span>
<a name="l00030"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define DATAFILE [NSString stringWithFormat:@&quot;%@_%@_%@_%@.%@&quot;,STUDY,SUBJECT_ID,TASK,SHORTDATE,DATAFILE_EXTENSION]</span>
<a name="l00031"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#af3510a9bf6d5c47f0a273e0931572407">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define DATAFILE_EXTENSION @&quot;tsv&quot;</span>
<a name="l00032"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#af81b78b03ecb749c968652a64347f1a5">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_RUN_HEADER [NSString stringWithFormat:@&quot;\nRun:\t%d\t%@\n&quot;,[self runCount],LONGDATE]</span>
<a name="l00033"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#af34f2ff4d74f44c4abfab522c27c2d78">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_SESSION_HEADER [NSString stringWithFormat:@&quot;Task:\t%@\tSubject ID:\t%@\tSession#:\t%@\tDate:\t%@\n&quot;,TASK,SUBJECT_ID,SESSION,LONGDATE]</span>
<a name="l00034"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a61fd695effb536f3b1d2701ef37be08c">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define LONGDATE [[NSDate date] description]</span>
<a name="l00035"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#ac4f50c55649031b9f1e3d04681847bb8">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define SESSION [subject session]</span>
<a name="l00036"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a473ac77a14948506f9bffe3e914d632d">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define SHORTDATE [self shortdate]</span>
<a name="l00037"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#af7239f675781a4363cf9d158ffd15b92">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define STUDY [subject study]</span>
<a name="l00038"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a6178c8ddc76472c3de7fc42d4668691f">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define SUBJECT_ID [subject subject_id]</span>
<a name="l00039"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#af0d589fbe2b26bdee7a8c36ce4446a24">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define TASK [component taskName]</span>
<a name="l00040"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a2ba85ec524176c1e5f7d7b59fd21cdbb">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define TEMPDIRECTORY [[[NSBundle mainBundle] bundlePath] stringByAppendingPathComponent:@&quot;_TEMP&quot;]</span>
<a name="l00041"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#ac0d37f9f9ac57753731cc43cb71fd2e6">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define TEMPFILE [DATAFILE stringByAppendingString:@&quot;~&quot;]</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="interface_t_k_component_controller.html">00043</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_component_controller.html">TKComponentController</a> : NSObject &lt;<a class="code" href="protocol_t_k_component_bundle_delegate-p.html" title="TKComponentBundleDelegate: Denotes ability to perform delegate functions for the a loadable cocoa bun...">TKComponentBundleDelegate</a>&gt; {
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="interface_t_k_component_controller.html#a758f682bf5c82cd1962a722ad049753b">00045</a>     <span class="keywordtype">id</span>                                          <a class="code" href="interface_t_k_component_controller.html#a758f682bf5c82cd1962a722ad049753b">component</a>;
<a name="l00046"></a><a class="code" href="interface_t_k_component_controller.html">00046</a>     <span class="keywordtype">id</span>                                          <a class="code" href="interface_t_k_component_controller.html" title="The Session object that will act as our delegate.">delegate</a>;
<a name="l00047"></a><a class="code" href="interface_t_k_component_controller.html#ab0b16e4ffac3879a75a9ff56fb0fbe24">00047</a>     NSDictionary                                *<a class="code" href="interface_t_k_component_controller.html#ab0b16e4ffac3879a75a9ff56fb0fbe24" title="The dictionary that defines our attributes.">definition</a>;
<a name="l00048"></a><a class="code" href="interface_t_k_component_controller.html#af871cd32a9f5f041864b8c69d489944c">00048</a>     <a class="code" href="interface_t_k_timer.html">TKTimer</a>                                     *<a class="code" href="interface_t_k_component_controller.html#af871cd32a9f5f041864b8c69d489944c" title="The timer object to which we can queue notifications.">timer</a>;
<a name="l00049"></a><a class="code" href="interface_t_k_component_controller.html#a245d34b575f5f57cf6596d05d2c43b9c">00049</a>     <a class="code" href="interface_t_k_logging.html">TKLogging</a>                                   *<a class="code" href="interface_t_k_component_controller.html#a245d34b575f5f57cf6596d05d2c43b9c" title="The log to which we can queue strings to write to files.">mainLog</a>;
<a name="l00050"></a><a class="code" href="interface_t_k_component_controller.html#a612a24a8eecc19ff0ea1a09070dd2f80">00050</a>     <a class="code" href="interface_t_k_logging.html">TKLogging</a>                                   *<a class="code" href="interface_t_k_component_controller.html#a612a24a8eecc19ff0ea1a09070dd2f80" title="A secondary log to which we can queue strings in parallel if needed for the recovery process...">crashLog</a>;
<a name="l00051"></a><a class="code" href="interface_t_k_component_controller.html#a74b98682b9b31a06b5b982b41b51801b">00051</a>     <a class="code" href="interface_t_k_subject.html">TKSubject</a>                                   *<a class="code" href="interface_t_k_component_controller.html#a74b98682b9b31a06b5b982b41b51801b" title="The subject object for our current session.">subject</a>;
<a name="l00052"></a><a class="code" href="interface_t_k_component_controller.html#a2e11062f621f26294c95729984a42e7f">00052</a>     NSWindow                                    *<a class="code" href="interface_t_k_component_controller.html#a2e11062f621f26294c95729984a42e7f" title="The session window in which our veiws will be presented.">sessionWindow</a>;
<a name="l00053"></a><a class="code" href="interface_t_k_component_controller.html#a01fa5aed7544e5dd1f0cbd71613fbb6a">00053</a>     <a class="code" href="struct_t_k_time.html">TKTime</a>                                      <a class="code" href="interface_t_k_component_controller.html#a01fa5aed7544e5dd1f0cbd71613fbb6a" title="Our recorded start time (for this component).">componentStartTime</a>;
<a name="l00054"></a><a class="code" href="interface_t_k_component_controller.html#aa3d5066873d5c97ebbb04c08939fe5d9">00054</a>     <a class="code" href="struct_t_k_time.html">TKTime</a>                                      <a class="code" href="interface_t_k_component_controller.html#aa3d5066873d5c97ebbb04c08939fe5d9" title="Our recorded end time (for this component).">componentEndTime</a>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="keyword">@property</span> (assign)              <span class="keywordtype">id</span>              delegate;
<a name="l00057"></a>00057 <span class="keyword">@property</span> (readonly)            NSDictionary    *definition;
<a name="l00058"></a>00058 <span class="keyword">@property</span> (assign)              <a class="code" href="interface_t_k_timer.html">TKTimer</a>         *timer;
<a name="l00059"></a>00059 <span class="keyword">@property</span> (assign)              <a class="code" href="interface_t_k_logging.html">TKLogging</a>       *mainLog;
<a name="l00060"></a>00060 <span class="keyword">@property</span> (assign)              <a class="code" href="interface_t_k_logging.html">TKLogging</a>       *crashLog;
<a name="l00061"></a>00061 <span class="keyword">@property</span> (assign)              <a class="code" href="interface_t_k_subject.html">TKSubject</a>       *subject;
<a name="l00062"></a>00062 <span class="keyword">@property</span> (assign)              NSWindow        *sessionWindow;
<a name="l00063"></a>00063 <span class="keyword">@property</span> (readonly)            <a class="code" href="struct_t_k_time.html">TKTime</a>          componentStartTime;
<a name="l00064"></a>00064 <span class="keyword">@property</span> (readonly)            <a class="code" href="struct_t_k_time.html">TKTime</a>          componentEndTime;
<a name="l00065"></a>00065 
<a name="l00070"></a>00070 - (void)begin;
<a name="l00071"></a>00071 
<a name="l00076"></a>00076 - (void)componentDidFinish: (<span class="keywordtype">id</span>)sender;
<a name="l00077"></a>00077 
<a name="l00081"></a>00081 - (NSString *) defaultTempFile;
<a name="l00082"></a>00082 
<a name="l00087"></a>00087 - (void)end;
<a name="l00088"></a>00088 
<a name="l00093"></a>00093 - (BOOL)isClearedToBegin;
<a name="l00094"></a>00094 
<a name="l00100"></a>00100 + (id)loadFromDefinition: (NSDictionary *)newDefinition;
<a name="l00101"></a>00101 
<a name="l00105"></a>00105 - (void)logStringToDefaultTempFile: (NSString *)theString;
<a name="l00106"></a>00106 
<a name="l00110"></a>00110 - (void)logString: (NSString *)theString toDirectory: (NSString *)theDirectory toFile: (NSString *)theFile;
<a name="l00111"></a>00111 
<a name="l00116"></a>00116 - (NSString *)preflightAndReturnErrorAsString;
<a name="l00117"></a>00117 
<a name="l00121"></a>00121 - (NSDictionary *)registryForTask: (NSString *)taskID;
<a name="l00122"></a>00122 
<a name="l00126"></a>00126 - (NSDictionary *)registryForLastTask;
<a name="l00127"></a>00127 
<a name="l00133"></a>00133 - (NSDictionary *)registryForTaskWithOffset: (<a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a>)offset;
<a name="l00134"></a>00134 
<a name="l00140"></a>00140 - (NSDictionary *)registryForRunWithOffset: (<a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a>)offset
<a name="l00141"></a>00141                                    forTask: (NSString *)taskID;
<a name="l00142"></a>00142 
<a name="l00148"></a>00148 - (NSDictionary *)registryForRunWithOffset: (<a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a>)offset
<a name="l00149"></a>00149                            forTaskRegistry: (NSDictionary *)taskRegistry;
<a name="l00150"></a>00150 
<a name="l00154"></a>00154 - (NSDictionary *)registryForLastRunForTask: (NSString *)taskID;
<a name="l00155"></a>00155 
<a name="l00159"></a>00159 - (NSDictionary *)registryForLastRunForTaskRegistry: (NSDictionary *)taskRegistry;
<a name="l00160"></a>00160 
<a name="l00164"></a>00164 - (NSString *)session;
<a name="l00165"></a>00165 
<a name="l00169"></a>00169 - (void)setValue: (<span class="keywordtype">id</span>)newValue forRegistryKey: (NSString *)key;
<a name="l00170"></a>00170 
<a name="l00174"></a>00174 - (void)setValue: (<span class="keywordtype">id</span>)newValue forRunRegistryKey: (NSString *)key;
<a name="l00175"></a>00175 
<a name="l00179"></a>00179 - (<a class="code" href="struct_t_k_time.html">TKTime</a>)startTime;
<a name="l00180"></a>00180 
<a name="l00184"></a>00184 - (<a class="code" href="interface_t_k_subject.html">TKSubject</a> *)subject;
<a name="l00185"></a>00185 
<a name="l00189"></a>00189 - (NSString *)task;
<a name="l00190"></a>00190 
<a name="l00194"></a>00194 - (NSString *)tempDirectory;
<a name="l00195"></a>00195 
<a name="l00199"></a>00199 - (<a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a>)runCount;
<a name="l00200"></a>00200 
<a name="l00204"></a>00204 - (void)throwError: (NSString *)errorDescription andBreak: (BOOL)shouldBreak;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">@end</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#pragma mark Preference Keys</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#af669f0dd50f2c7de951bcd06fb6073c0" title="Preference Keys.">TKComponentTypeKey</a>;
<a name="l00211"></a>00211 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a52639273f8466128dbfb06e7185c07ee">TKComponentNameKey</a>;
<a name="l00212"></a>00212 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a8d39050499d2f015f942bfb7b00e648e">TKComponentBundleNameKey</a>;
<a name="l00213"></a>00213 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a3907d747ef3450c7196268d1b13b6cf9">TKComponentBundleIdentifierKey</a>;
<a name="l00214"></a>00214 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a309ed93a9b4d6867fe177f2a40a772ae">TKComponentRunKey</a>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#pragma mark Enumerations</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="keyword">enum</span> {
<a name="l00221"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf82798f1ce3e83a4a998479357304a30">00221</a>     <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf82798f1ce3e83a4a998479357304a30">TKComponentTypeCocoaBundle</a>              = 0,
<a name="l00222"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8dd50d98567d6da55589d7bd0b8e0707">00222</a>     <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8dd50d98567d6da55589d7bd0b8e0707">TKComponentTypeCocoaApplication</a>         = 1,
<a name="l00223"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2e7abab47b2d21ab49a08ad04ba0eb9c">00223</a>     <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2e7abab47b2d21ab49a08ad04ba0eb9c">TKComponentTypeFutureBasicApplication</a>   = 2
<a name="l00224"></a><a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a9ff28dd2bb17670fc2dbdba0719d1f5b">00224</a> }; <span class="keyword">typedef</span> <a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a9ff28dd2bb17670fc2dbdba0719d1f5b">TKComponentType</a>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#pragma mark Notifications</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a5e2ac2d04c0bf3c032a5eef8d38e810a" title="Notifications.">TKComponentWillBeginNotification</a>;
<a name="l00229"></a>00229 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#ab87884b18b3339833c9019bd768ca981">TKComponentDidBeginNotification</a>;
<a name="l00230"></a>00230 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#aef1da726a752af61bbbd003d78bc05c0">TKComponentDidFinishNotification</a>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">@interface </span><a class="code" href="interface_t_k_component_controller.html">TKComponentController</a>(TKComponentControllerPrivate)
<a name="l00234"></a>00234 - (void)loadView: (NSView *)theView;
<a name="l00235"></a>00235 - (void)setDefinition: (NSDictionary *)newDefinition;
<a name="l00236"></a>00236 - (NSString *)<a class="code" href="interface_t_k_component_controller.html#af73103e6a3c6691bc1a578ef93f5bc13">shortdate</a>;
<a name="l00237"></a>00237 <span class="keyword">@end</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#pragma mark Protocols</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00243"></a><a class="code" href="protocol_t_k_component_bundle_loading-p.html">00243</a> <span class="keyword">@protocol </span><a class="code" href="protocol_t_k_component_bundle_loading-p.html" title="Component Protocol - Component Bundles must implement this protocol.">TKComponentBundleLoading</a> &lt;NSObject&gt;
<a name="l00245"></a>00245 @required
<a name="l00249"></a>00249 - (void)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#abce76e3392bb3844878dcec77041ac88" title="Required Methods.">begin</a>;
<a name="l00253"></a>00253 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a59b878c51709657244f683fdcfa29f22" title="Return a string representing the data directory for the component.">dataDirectory</a>;
<a name="l00257"></a>00257 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a2d2bc9369c9035d15996242a236b70a1" title="Return a string object representing all current errors in log form.">errorLog</a>;
<a name="l00261"></a>00261 - (BOOL)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a1e9b52c16d7c91c07c7b703cbeaec555" title="Perform any and all error checking required by the component - return YES if passed.">isClearedToBegin</a>;
<a name="l00265"></a>00265 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a63bd44f74f60911e311bcdc9d135030f" title="Returns the file name containing the raw data that will be appended to the data file.">rawDataFile</a>;
<a name="l00269"></a>00269 - (void)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a44e708c41b9be874788c1265a314d3b5" title="Perform actions required to recover from crash using the given raw data passed as string...">recover</a>;
<a name="l00273"></a>00273 - (void)setDefinition: (NSDictionary *)aDictionary;
<a name="l00278"></a>00278 - (void)setDelegate: (<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_t_k_component_bundle_delegate-p.html" title="TKComponentBundleDelegate: Denotes ability to perform delegate functions for the a loadable cocoa bun...">TKComponentBundleDelegate</a>&gt; )aDelegate;
<a name="l00282"></a>00282 - (void)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a7783b4b33cf712392c49911ddb0e7a78" title="Perform any and all initialization required by component - load any nib files and perform all require...">setup</a>;
<a name="l00286"></a>00286 - (BOOL) <a class="code" href="protocol_t_k_component_bundle_loading-p.html#a9d927820dff4a11b160d05d93972f117" title="Return YES if component should perform recovery actions.">shouldRecover</a>;
<a name="l00290"></a>00290 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a8f5caed3e5f0edeb080d7690cecbad92" title="Return the name for the current task.">taskName</a>;
<a name="l00294"></a>00294 - (void)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a70b2c9c601b800a86904cf762c43e9e8" title="Perform any and all finalization required by component.">tearDown</a>;
<a name="l00298"></a>00298 - (NSView *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a07d09ba8d8421237cf4684aa7472f351" title="Return the main view that should be presented to the subject.">mainView</a>;
<a name="l00300"></a>00300 <span class="keyword">@optional</span>
<a name="l00304"></a>00304 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#ab7df53313f2c277de166263871b63206" title="Optional Methods.">runHeader</a>;
<a name="l00308"></a>00308 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a0087e3ba3de542c55691a7993c601f85" title="Session header if something other than default is required.">sessionHeader</a>;
<a name="l00312"></a>00312 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_loading-p.html#a0621b71dd52913b072461d25723404b7" title="Summary data if desired.">summary</a>;
<a name="l00313"></a>00313 <span class="keyword">@end</span>
<a name="l00314"></a>00314 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:22 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
