<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>build/Debug/TKUtility.framework/Versions/A/Headers/TKLogging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">build/Debug/TKUtility.framework/Versions/A/Headers/TKLogging.h</div>  </div>
</div>
<div class="contents">
<a href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment"> TKLogging.h</span>
<a name="l00004"></a>00004 <span class="comment"> TKUtility</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment"> Author: Scott Southerland</span>
<a name="l00007"></a>00007 <span class="comment"> Maintainer: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment"> Copyright 2010 Residential Research Facility</span>
<a name="l00010"></a>00010 <span class="comment"> (University of Kentucky). All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> LastMod: 20100803 - tn</span>
<a name="l00013"></a>00013 <span class="comment"> </span>
<a name="l00014"></a>00014 <span class="comment"> ***************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &quot;TKLogQueueItem.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#import &quot;TKNotificationQueueItem.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#import &quot;TKTimer.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="interface_t_k_logging.html">00021</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_logging.html">TKLogging</a> : NSObject {
<a name="l00022"></a><a class="code" href="interface_t_k_logging.html#a3e97e5b2a308802e55748da2b8cdf2bf">00022</a>         NSMutableDictionary * <a class="code" href="interface_t_k_logging.html#a3e97e5b2a308802e55748da2b8cdf2bf">filesWrittenTo</a>;
<a name="l00023"></a><a class="code" href="interface_t_k_logging.html#abbe55549df094bde8125fed0defb2c1f">00023</a>         NSMutableArray * <a class="code" href="interface_t_k_logging.html#abbe55549df094bde8125fed0defb2c1f">logQueue</a>;
<a name="l00024"></a><a class="code" href="interface_t_k_logging.html#a9bf06650f1ecfa10c039cbb60d94feda">00024</a>         <a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a> <a class="code" href="interface_t_k_logging.html#a9bf06650f1ecfa10c039cbb60d94feda">count</a>;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 <span class="keyword">@property</span> (nonatomic,retain) NSMutableDictionary * filesWrittenTo;
<a name="l00027"></a>00027 <span class="keyword">@property</span> (nonatomic,retain) NSMutableArray *logQueue;
<a name="l00028"></a>00028 <span class="keyword">@property</span> (readwrite) <a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a> count;
<a name="l00029"></a>00029 <span class="comment">//NOTE: Should be used only in apps that do not periodically write data and do not require timing. writing to files takes extra time so it will slow things down</span>
<a name="l00030"></a>00030 <span class="comment">//      to write to a file in an app that requires precise timing, you should spawn a logger, the queue a log message</span>
<a name="l00031"></a>00031 -(void) writeToDirectory:(NSString *)directory file:(NSString *)file contentsOfString:(NSString *)string overWriteOnFirstWrite:(BOOL)shouldOverwrite withOffset:(NSNumber *)offset;
<a name="l00032"></a>00032 -(void) writeToDirectory:(NSString *)directory file:(NSString *)file contentsOfString:(NSString *)string overWriteOnFirstWrite:(BOOL)shouldOverwrite;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 +(NSString *)getCurrentAppDirectory;
<a name="l00035"></a>00035 -(void) queueLogMessage:(NSString *)directory file:(NSString *)file contentsOfString:(NSString *)string overWriteOnFirstWrite:(BOOL)shouldOverwrite;
<a name="l00036"></a>00036 -(void) queueLogMessage:(NSString *)directory file:(NSString *)file contentsOfString:(NSString *)string overWriteOnFirstWrite:(BOOL)shouldOverwrite withOffset:(NSNumber *)offset;
<a name="l00037"></a>00037 -(void)createDirectoryIfNeeded:(NSString *)directory;
<a name="l00038"></a>00038 +(BOOL) fileExists:(NSString *) path;
<a name="l00039"></a>00039 +(<a class="code" href="interface_t_k_logging.html">TKLogging</a> *) crashRecoveryLogger;
<a name="l00040"></a>00040 +(<a class="code" href="interface_t_k_logging.html">TKLogging</a> *) mainLogger;
<a name="l00041"></a>00041 -(void) logLoop;
<a name="l00042"></a>00042 +(void) spawnMainLogger:(<span class="keywordtype">id</span>)param;
<a name="l00043"></a>00043 +(void) spawnCrashRecoveryLogger:(<span class="keywordtype">id</span>)param;
<a name="l00044"></a>00044 +(<a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a>) unwrittenItemCount; <span class="comment">// returns count of main logger + count of crash recovery logger</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:22 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
