<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>build/Debug/TKUtility.framework/Versions/A/Headers/TKSubject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">build/Debug/TKUtility.framework/Versions/A/Headers/TKSubject.h</div>  </div>
</div>
<div class="contents">
<a href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  TKSubject.h</span>
<a name="l00003"></a>00003 <span class="comment">//  TK-Utility</span>
<a name="l00004"></a>00004 <span class="comment">//  --------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment">//  Author: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment">//  Created: 8/29/10</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright 2010 Residential Research Facility, University</span>
<a name="l00008"></a>00008 <span class="comment">//  of Kentucky. All Rights Reserved.</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="interface_t_k_subject.html">00012</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_subject.html">TKSubject</a> : NSObject {
<a name="l00013"></a><a class="code" href="interface_t_k_subject.html#a91865c2adb1c432983b6426c976a18ce">00013</a>     NSString                                *<a class="code" href="interface_t_k_subject.html#a91865c2adb1c432983b6426c976a18ce">subject_id</a>;
<a name="l00014"></a><a class="code" href="interface_t_k_subject.html#a89ed8e55e2b52c443738850ad23f3941">00014</a>     NSString                                *<a class="code" href="interface_t_k_subject.html#a89ed8e55e2b52c443738850ad23f3941">study</a>;
<a name="l00015"></a><a class="code" href="interface_t_k_subject.html#a04dd9d7f0666e0128e90b7ccaaf2e900">00015</a>     NSString                                *<a class="code" href="interface_t_k_subject.html#a04dd9d7f0666e0128e90b7ccaaf2e900">session</a>;
<a name="l00016"></a><a class="code" href="interface_t_k_subject.html#add4ebf8699935abc6a0196216f0b619b">00016</a>     NSString                                *<a class="code" href="interface_t_k_subject.html#add4ebf8699935abc6a0196216f0b619b">drugDose</a>;
<a name="l00017"></a><a class="code" href="interface_t_k_subject.html#aeaebc5f63ece354a1535a1f383ef27ce">00017</a>     NSString                                *<a class="code" href="interface_t_k_subject.html#aeaebc5f63ece354a1535a1f383ef27ce">drugLevel</a>;
<a name="l00018"></a><a class="code" href="interface_t_k_subject.html#a44dc10ab9e5af167a289d9558f44f150">00018</a>     NSString                                *<a class="code" href="interface_t_k_subject.html#a44dc10ab9e5af167a289d9558f44f150">drugCode</a>;
<a name="l00019"></a><a class="code" href="interface_t_k_subject.html#a9d76021d7e0920ccb6c9a6737f805889">00019</a>     NSString                                *<a class="code" href="interface_t_k_subject.html#a9d76021d7e0920ccb6c9a6737f805889">drug</a>;    
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">@property</span> (nonatomic, retain) NSString      *subject_id;
<a name="l00023"></a>00023 <span class="keyword">@property</span> (nonatomic, retain) NSString      *study;
<a name="l00024"></a>00024 <span class="keyword">@property</span> (nonatomic, retain) NSString      *session;
<a name="l00025"></a>00025 <span class="keyword">@property</span> (nonatomic, retain) NSString      *drugDose;
<a name="l00026"></a>00026 <span class="keyword">@property</span> (nonatomic, retain) NSString      *drugLevel;
<a name="l00027"></a>00027 <span class="keyword">@property</span> (nonatomic, retain) NSString      *drugCode;
<a name="l00028"></a>00028 <span class="keyword">@property</span> (nonatomic, retain) NSString      *drug;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 - (id)init;
<a name="l00031"></a>00031 - (id)initWithDictionary: (NSDictionary *)subjectInformation;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">@end</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#a8c08ecceed0c12bfeaf00c45ad0517f5">TKSubjectIdentifierKey</a>;
<a name="l00036"></a>00036 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#ada0d8d57b1b3a2800650a6a45428c54f">TKSubjectStudyKey</a>;
<a name="l00037"></a>00037 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#a70ccbb8b08dcf4d827ed4f567002df71">TKSubjectSessionKey</a>;
<a name="l00038"></a>00038 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#ae77e4b9704fe29c7f93c7e76b40f4a2f">TKSubjectDrugDoseKey</a>;
<a name="l00039"></a>00039 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#a8fef3a3ffb7b90fffa2681235646bfc3">TKSubjectDrugLevelKey</a>;
<a name="l00040"></a>00040 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#af4c7bf53457276c2948119ea78d57732">TKSubjectDrugCodeKey</a>;
<a name="l00041"></a>00041 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#aa607636b7b9d1ebb1dbd3151c6719cc3">TKSubjectDrugKey</a>;
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:22 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
