<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>build/Debug/TKUtility.framework/Versions/A/Headers/TKQuestion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">build/Debug/TKUtility.framework/Versions/A/Headers/TKQuestion.h</div>  </div>
</div>
<div class="contents">
<a href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment"> TKQuestion.h</span>
<a name="l00004"></a>00004 <span class="comment"> TKUtility</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment"> Author: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> Maintainer: Travis Nesland &lt;tnesland@gmail.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment"> Copyright 2010 Residential Research Facility</span>
<a name="l00010"></a>00010 <span class="comment"> (University of Kentucky). All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> LastMod: 20100803 - tn</span>
<a name="l00013"></a>00013 <span class="comment"> </span>
<a name="l00014"></a>00014 <span class="comment"> ***************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="interface_t_k_question.html">00018</a> <span class="keyword">@interface </span><a class="code" href="interface_t_k_question.html">TKQuestion</a> : NSObject {
<a name="l00019"></a><a class="code" href="interface_t_k_question.html#a195a4041ab05b9c4b4d49503a287943c">00019</a>   NSString *<a class="code" href="interface_t_k_question.html#a195a4041ab05b9c4b4d49503a287943c">uid</a>;               <span class="comment">// each question should have a id</span>
<a name="l00020"></a>00020                                <span class="comment">// unique to the set</span>
<a name="l00021"></a><a class="code" href="interface_t_k_question.html#af728a0afd510fd154071737ae813ed12">00021</a>   NSString *<a class="code" href="interface_t_k_question.html#af728a0afd510fd154071737ae813ed12">text</a>;              <span class="comment">// question text</span>
<a name="l00022"></a><a class="code" href="interface_t_k_question.html#a72fe22624d29acb4dc6f3398e87bb9b1">00022</a>   NSString *<a class="code" href="interface_t_k_question.html#a72fe22624d29acb4dc6f3398e87bb9b1">leftScaleOverride</a>; <span class="comment">// optional, if exists overrides</span>
<a name="l00023"></a>00023                                <span class="comment">// default left slider prompt</span>
<a name="l00024"></a><a class="code" href="interface_t_k_question.html#acd93a41e2cd6edb06f60eb1866950555">00024</a>   NSString *<a class="code" href="interface_t_k_question.html#acd93a41e2cd6edb06f60eb1866950555">rightScaleOverride</a>;<span class="comment">// optional, if exists overrides</span>
<a name="l00025"></a>00025                                <span class="comment">// default right slider prompt</span>
<a name="l00026"></a><a class="code" href="interface_t_k_question.html#af80728919ab553d3bd36f38850804c94">00026</a>   NSArray  *<a class="code" href="interface_t_k_question.html#af80728919ab553d3bd36f38850804c94">additionalFields</a>;  <span class="comment">// additional fields which are not the</span>
<a name="l00027"></a>00027                                <span class="comment">// responsibility of the question data</span>
<a name="l00028"></a>00028                                <span class="comment">// type - this adds flexibility </span>
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">@property</span>(readonly) NSString *uid;
<a name="l00032"></a>00032 <span class="keyword">@property</span>(readonly) NSString *text;
<a name="l00033"></a>00033 <span class="keyword">@property</span>(readonly) NSString *leftScaleOverride;
<a name="l00034"></a>00034 <span class="keyword">@property</span>(readonly) NSString *rightScaleOverride;
<a name="l00035"></a>00035 <span class="keyword">@property</span>(readonly) NSArray  *additionalFields;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment">// questionWithUid:withText:</span>
<a name="l00039"></a>00039 <span class="comment">// Standard way to instantiate a question providing the</span>
<a name="l00040"></a>00040 <span class="comment">// unique id and question text</span>
<a name="l00041"></a>00041 +(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *) questionWithUid:(NSString *)_uid
<a name="l00042"></a>00042                        withText:(NSString *)_text;
<a name="l00043"></a>00043 -(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *) initWithUid:(NSString *)_uid
<a name="l00044"></a>00044                    withText:(NSString *)_text;
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment">// questionWithUid:withText:withAdditionalFields</span>
<a name="l00047"></a>00047 <span class="comment">// Standard way to instantiate a question providing the</span>
<a name="l00048"></a>00048 <span class="comment">// unique id and question text and additional (flexible) fields</span>
<a name="l00049"></a>00049 +(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *) questionWithUid:(NSString *)_uid
<a name="l00050"></a>00050                        withText:(NSString *)_text
<a name="l00051"></a>00051            withAdditionalFields:(NSArray *)_addFields;
<a name="l00052"></a>00052 -(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *) initWithUid:(NSString *)_uid
<a name="l00053"></a>00053                    withText:(NSString *)_text
<a name="l00054"></a>00054        withAdditionalFields:(NSArray *)_addFields;
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="comment">// questionWithUid:withText:withLeftOverride:withRightOverride:</span>
<a name="l00057"></a>00057 <span class="comment">// Way to instantiate a question that will have a different</span>
<a name="l00058"></a>00058 <span class="comment">// left and right prompt than the rest of the question set</span>
<a name="l00059"></a>00059 +(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *) questionWithUid:(NSString *)_uid
<a name="l00060"></a>00060                        withText:(NSString *)_text
<a name="l00061"></a>00061                withLeftOverride:(NSString *)_leftScaleOverride
<a name="l00062"></a>00062               withRightOverride:(NSString *)_rightScaleOverride;
<a name="l00063"></a>00063 -(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *) initWithUid:(NSString *)_uid
<a name="l00064"></a>00064                    withText:(NSString *)_text
<a name="l00065"></a>00065            withLeftOverride:(NSString *)_leftScaleOverride
<a name="l00066"></a>00066           withRightOverride:(NSString *)_rightScaleOverride;
<a name="l00067"></a>00067 <span class="comment">//</span>
<a name="l00068"></a>00068 <span class="comment">// questionWithQuestion:</span>
<a name="l00069"></a>00069 <span class="comment">// Way to copy an existing question - this may be usefull if a</span>
<a name="l00070"></a>00070 <span class="comment">// question is intended to be repeatedly asked, but only a fixed</span>
<a name="l00071"></a>00071 <span class="comment">// number of times.</span>
<a name="l00072"></a>00072 +(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *) questionWithQuestion:(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *)_question;
<a name="l00073"></a>00073 -(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *) initWithQuestion:(<a class="code" href="interface_t_k_question.html">TKQuestion</a> *)_question;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:22 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
