<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>build/Debug/TKUtility.framework/Versions/A/Headers/TKComponentBundleDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">build/Debug/TKUtility.framework/Versions/A/Headers/TKComponentBundleDelegate.h</div>  </div>
</div>
<div class="contents">
<a href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_bundle_delegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#import &quot;TKTime.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#import &quot;TKSubject.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00010"></a><a class="code" href="protocol_t_k_component_bundle_delegate-p.html">00010</a> <span class="keyword">@protocol </span><a class="code" href="protocol_t_k_component_bundle_delegate-p.html" title="TKComponentBundleDelegate: Denotes ability to perform delegate functions for the a loadable cocoa bun...">TKComponentBundleDelegate</a> &lt;NSObject&gt;
<a name="l00014"></a>00014 - (void)componentDidFinish: (<span class="keywordtype">id</span>)sender;
<a name="l00018"></a>00018 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#acdeb82743ca397717e4db8c3eb4d48e0" title="Returns name of default temporary file as string.">defaultTempFile</a>;
<a name="l00023"></a>00023 - (void)logStringToDefaultTempFile: (NSString *)theString;
<a name="l00027"></a>00027 - (void)logString: (NSString *)theString toDirectory: (NSString *)theDirectory
<a name="l00028"></a>00028            toFile: (NSString *)theFile;
<a name="l00032"></a>00032 - (NSDictionary *)registryForTask: (NSString *)taskID;
<a name="l00036"></a>00036 - (NSDictionary *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#aff7081a3846f96989d7b5ec5b2a19797" title="Return registry for the last completed task.">registryForLastTask</a>;
<a name="l00042"></a>00042 - (NSDictionary *)registryForTaskWithOffset: (<a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a>)offset;
<a name="l00048"></a>00048 - (NSDictionary *)registryForRunWithOffset: (<a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a>)offset
<a name="l00049"></a>00049                                    forTask: (NSString *)taskID;
<a name="l00055"></a>00055 - (NSDictionary *)registryForRunWithOffset: (<a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a>)offset
<a name="l00056"></a>00056                            forTaskRegistry: (NSDictionary *)taskRegistry;
<a name="l00060"></a>00060 - (NSDictionary *)registryForLastRunForTask: (NSString *)taskID;
<a name="l00064"></a>00064 - (NSDictionary *)registryForLastRunForTaskRegistry: (NSDictionary *)taskRegistry;
<a name="l00068"></a>00068 - (<a class="code" href="_g_t_m_defines_8h.html#a338fa36f57e0bd623377fa94e3c7c338">NSInteger</a>)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#a18f2e66df84cb4fb147cefc4f9c9d4ea" title="Returns the run count by evaluating the current data file.">runCount</a>;
<a name="l00072"></a>00072 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#a7e7d7e60d33ec63a32a91917ca5f6b21" title="Current session value.">session</a>;
<a name="l00076"></a>00076 - (void)setValue: (<span class="keywordtype">id</span>)newValue forRegistryKey: (NSString *)key;
<a name="l00080"></a>00080 - (void)setValue: (<span class="keywordtype">id</span>)newValue forRunRegistryKey: (NSString *)key;
<a name="l00084"></a>00084 - (<a class="code" href="struct_t_k_time.html">TKTime</a>)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#ab1f9a5945041b1abc593d1b15c71bc41" title="Start time of the component.">startTime</a>;
<a name="l00088"></a>00088 - (<a class="code" href="interface_t_k_subject.html">TKSubject</a> *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#ae3c1cd2d7c9229eede506e2e3c64b429" title="Current subject object.">subject</a>;
<a name="l00092"></a>00092 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#a75f30872642724bc132d1eda523c0058" title="Current task name.">task</a>;
<a name="l00097"></a>00097 - (NSString *)<a class="code" href="protocol_t_k_component_bundle_delegate-p.html#ad3cd25a2d9e88713482c795ede7299d1" title="Returns the full path of the temporary directory used for storing crash recovery data and temporary r...">tempDirectory</a>;
<a name="l00102"></a>00102 - (void)throwError: (NSString *)errorDescription andBreak: (BOOL)shouldBreak;
<a name="l00103"></a>00103 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:22 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
