<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_t_k_component_cocoa_app.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TKComponentCocoaApp Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#ac5e4bc37773e10b5ac0e1966e7b5acc0">appPath</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#ac5e4bc37773e10b5ac0e1966e7b5acc0">appPath</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a38054f52169eff518ec3a475bb19dc24">begin</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a824d9a488c063b6676cfbbe6a41c4689">checkIfApplicationIsDone:</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_cocoa_app.html#adf9f755a58948887e1cc642db77ffbd3">cleanInputDirectory</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a39635c4367770967ca2ca162d98175ce">copySupportFiles</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_cocoa_app.html#afb2998ebd5deee51b6bf903262d5ff51">createSupportDirectoryIfNeeded</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a024b5624e7b26bb209b5e3f5123d18b6">dataDir</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a024b5624e7b26bb209b5e3f5123d18b6">dataDir</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#adf34ba644e9b7fac464f4243f6378c08">delegate</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#adf34ba644e9b7fac464f4243f6378c08">delegate</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a5b85adc46ff59a07cee53e51fdfb73e7">getApplicationInfo:</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a872c8f3c47ec874c62c7547f13e6c412">initWithDefinition:</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a381787f7949fdab3d9c71ddf6d5ab87c">inputDir</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a381787f7949fdab3d9c71ddf6d5ab87c">inputDir</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#ae6552a79c2042192b73ae3e78d1a5b4d">inputFiles</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#ae6552a79c2042192b73ae3e78d1a5b4d">inputFiles</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a02c17959e37fbf8e75509e64080f1fe2">isClearedToBegin</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a1c6b124743d5a95a191128ebd9d20a1d">moveQueue</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a1c6b124743d5a95a191128ebd9d20a1d">moveQueue</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#abae2421a6eb75d43ef7f46e03ce28df7">outputDir</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#abae2421a6eb75d43ef7f46e03ce28df7">outputDir</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a0540e47566e0956985a49f53b4dbddfd">outputFileNamesAppendage</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a0540e47566e0956985a49f53b4dbddfd">outputFileNamesAppendage</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a71c5ddc5029e3e2b405cdcd32399ef99">outputFilesToCopy</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a71c5ddc5029e3e2b405cdcd32399ef99">outputFilesToCopy</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>pid</b> (defined in <a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a>)</td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a79d95479146d82fe2620f03d77bc9cb6">queueOutputFiles</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#aa804c91003476a234ab563346916d896">shouldRenameOutputFiles</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#aa804c91003476a234ab563346916d896">shouldRenameOutputFiles</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a4f17b8aa4e5d5f34bc3c1721aa9432e5">taskName</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a4f17b8aa4e5d5f34bc3c1721aa9432e5">taskName</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_cocoa_app.html#a1908396125d30b5b65ef6d766251c9d2">tearDown</a></td><td><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 6 2011 10:24:00 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
