<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_t_k_component_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TKComponentController Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_t_k_component_controller.html">TKComponentController</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a11a803aa2dbf28529c001d7715e54682">begin</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>component</b> (defined in <a class="el" href="interface_t_k_component_controller.html">TKComponentController</a>)</td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#af3f12189870807df516ddf672567e175">componentDidFinish:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#aa3d5066873d5c97ebbb04c08939fe5d9">componentEndTime</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#aa3d5066873d5c97ebbb04c08939fe5d9">componentEndTime</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#a01fa5aed7544e5dd1f0cbd71613fbb6a">componentStartTime</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#a01fa5aed7544e5dd1f0cbd71613fbb6a">componentStartTime</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#a612a24a8eecc19ff0ea1a09070dd2f80">crashLog</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#a612a24a8eecc19ff0ea1a09070dd2f80">crashLog</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#ad72fb10bcd2f7854cd86a4f986c01d11">dataDirectory</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a5d74545f34de4a5b19bb23370e069f29">defaultTempFile</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#ab0b16e4ffac3879a75a9ff56fb0fbe24">definition</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#ab0b16e4ffac3879a75a9ff56fb0fbe24">definition</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#ac83715b7fd45effbdf94e902b513e152">delegate</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#ac83715b7fd45effbdf94e902b513e152">delegate</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#af91e0779927a624cc248669721c49d79">delegate</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a938d9bf56b44e1d283803330145959f1">end</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a5fdaca94de445c924a1150c744d303aa">isClearedToBegin</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>lastSummaryEnd</b> (defined in <a class="el" href="interface_t_k_component_controller.html">TKComponentController</a>)</td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a6780151b226e2f05a04a6865ab157c08">loadFromDefinition:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>loadView:</b> (defined in <a class="el" href="interface_t_k_component_controller.html">TKComponentController</a>)</td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController(TKComponentControllerPrivate)</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a1a5bcd1850733e1db19d36928913dce8">logString:toDirectory:toFile:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a1f947345473161f0e94073492fd5e6ec">logStringToDefaultTempFile:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#a245d34b575f5f57cf6596d05d2c43b9c">mainLog</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#a245d34b575f5f57cf6596d05d2c43b9c">mainLog</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a547e3dcc9bf48bcfd52ff85d2a8c515b">preflightAndReturnErrorAsString</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a307eee564ebaab4d082998d82474a8ff">registryForLastRunForTask:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#af531dc1c6575883a25c44f5ca37568f7">registryForLastRunForTaskRegistry:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a4c9d72e7da47ce3486225339abe90f17">registryForLastTask</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a5f22acd3e1914a916cac765e0aeddd59">registryForRunWithOffset:forTask:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#ac1149a6bebb13d0efb5a5c3493f7db78">registryForRunWithOffset:forTaskRegistry:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#aa425c75e04ce2e7c35725322619741c1">registryForTask:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a4cde73fd9f837804c369cea7ef762bd8">registryForTaskWithOffset:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a21f17d8308e097b802f28ac488526534">runCount</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a11b789edc689491a9b6500b4ad8ac998">runHeader</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a14571b6626e6e4d62cdd42b60172bebc">session</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a2ae9e5da4a467fb7ca1074b26b29677f">sessionHeader</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>sessionHeaderOffset</b> (defined in <a class="el" href="interface_t_k_component_controller.html">TKComponentController</a>)</td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#a2e11062f621f26294c95729984a42e7f">sessionWindow</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#a2e11062f621f26294c95729984a42e7f">sessionWindow</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a0853bcbb5c1c7c9ada8d1aace92cf2f5">sessionWindow</a></td><td><a class="el" href="protocol_t_k_component_bundle_delegate-p.html">&lt;TKComponentBundleDelegate&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>setDefinition:</b> (defined in <a class="el" href="interface_t_k_component_controller.html">TKComponentController</a>)</td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController(TKComponentControllerPrivate)</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a375679d55d21ced99156a6871f2f295a">setValue:forRegistryKey:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#afcf3ab66e87d9ab8c2dfceeb41be34cd">setValue:forRunRegistryKey:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>shortdate</b> (defined in <a class="el" href="interface_t_k_component_controller.html">TKComponentController</a>)</td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController(TKComponentControllerPrivate)</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a862e96a3deffe2742faf952fd91ded24">startTime</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#a74b98682b9b31a06b5b982b41b51801b">subject</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#a74b98682b9b31a06b5b982b41b51801b">subject</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a9ddc2c41a55abde146f9f406905cac6e">subject</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#ac74649acb62148d2d5edd5b15dd3b41e">summary</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#ad02148db8f587f4c4d63ead4223b93f8">summaryOffset</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a2823629c29f004ba6c2483b97fcfff8f">task</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a83d3a096438eed5562519b680b969cc6">tempDirectory</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#ac9b6deec43ddf1b18e3f242921525954">throwError:andBreak:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#af871cd32a9f5f041864b8c69d489944c">timer</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_t_k_component_controller.html#af871cd32a9f5f041864b8c69d489944c">timer</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_t_k_component_controller.html#a484498ca04a47d0bb8b3fc1df20024bb">valueForRegistryKeyPath:</a></td><td><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 6 2011 10:24:01 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
