<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>appPath
: <a class="el" href="interface_t_k_component_cocoa_app.html#ac5e4bc37773e10b5ac0e1966e7b5acc0">TKComponentCocoaApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin
: <a class="el" href="interface_t_k_component_cocoa_app.html#a38054f52169eff518ec3a475bb19dc24">TKComponentCocoaApp</a>
, <a class="el" href="protocol_t_k_component_bundle_loading-p.html#abce76e3392bb3844878dcec77041ac88">&lt;TKComponentBundleLoading&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a11a803aa2dbf28529c001d7715e54682">TKComponentController</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centerView:inWindow:
: <a class="el" href="interface_t_k_library.html#a821aecd27aa1b15b062d05adab5cc393">TKLibrary</a>
</li>
<li>checkIfApplicationIsDone:
: <a class="el" href="interface_t_k_component_cocoa_app.html#a824d9a488c063b6676cfbbe6a41c4689">TKComponentCocoaApp</a>
</li>
<li>cleanInputDirectory
: <a class="el" href="interface_t_k_component_cocoa_app.html#adf9f755a58948887e1cc642db77ffbd3">TKComponentCocoaApp</a>
</li>
<li>componentDidFinish:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a10281bb5d4fd422567a936ea51acecca">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#af3f12189870807df516ddf672567e175">TKComponentController</a>
</li>
<li>componentEndTime
: <a class="el" href="interface_t_k_component_controller.html#aa3d5066873d5c97ebbb04c08939fe5d9">TKComponentController</a>
</li>
<li>componentStartTime
: <a class="el" href="interface_t_k_component_controller.html#a01fa5aed7544e5dd1f0cbd71613fbb6a">TKComponentController</a>
</li>
<li>copySupportFiles
: <a class="el" href="interface_t_k_component_cocoa_app.html#a39635c4367770967ca2ca162d98175ce">TKComponentCocoaApp</a>
</li>
<li>crashLog
: <a class="el" href="interface_t_k_component_controller.html#a612a24a8eecc19ff0ea1a09070dd2f80">TKComponentController</a>
</li>
<li>createSupportDirectoryIfNeeded
: <a class="el" href="interface_t_k_component_cocoa_app.html#afb2998ebd5deee51b6bf903262d5ff51">TKComponentCocoaApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataDir
: <a class="el" href="interface_t_k_component_cocoa_app.html#a024b5624e7b26bb209b5e3f5123d18b6">TKComponentCocoaApp</a>
</li>
<li>dataDirectory
: <a class="el" href="interface_t_k_component_controller.html#ad72fb10bcd2f7854cd86a4f986c01d11">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a59b878c51709657244f683fdcfa29f22">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>defaultTempFile
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#acdeb82743ca397717e4db8c3eb4d48e0">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a5d74545f34de4a5b19bb23370e069f29">TKComponentController</a>
</li>
<li>definition
: <a class="el" href="interface_t_k_component_controller.html#ab0b16e4ffac3879a75a9ff56fb0fbe24">TKComponentController</a>
</li>
<li>delegate
: <a class="el" href="interface_t_k_component_controller.html#af91e0779927a624cc248669721c49d79">TKComponentController</a>
, <a class="el" href="interface_t_k_component_cocoa_app.html#adf34ba644e9b7fac464f4243f6378c08">TKComponentCocoaApp</a>
, <a class="el" href="interface_t_k_component_controller.html#ac83715b7fd45effbdf94e902b513e152">TKComponentController</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="interface_t_k_component_controller.html#a938d9bf56b44e1d283803330145959f1">TKComponentController</a>
</li>
<li>enterFullScreenWithWindow:
: <a class="el" href="interface_t_k_library.html#adebd6483c6a8a4852f952986ab9d112e">TKLibrary</a>
</li>
<li>errorLog
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a2d2bc9369c9035d15996242a236b70a1">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>exitFullScreenWithWindow:
: <a class="el" href="interface_t_k_library.html#a93e56727f921352e3e3921220e4776d1">TKLibrary</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getApplicationInfo:
: <a class="el" href="interface_t_k_component_cocoa_app.html#a5b85adc46ff59a07cee53e51fdfb73e7">TKComponentCocoaApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithDefinition:
: <a class="el" href="interface_t_k_component_cocoa_app.html#a872c8f3c47ec874c62c7547f13e6c412">TKComponentCocoaApp</a>
</li>
<li>inputDir
: <a class="el" href="interface_t_k_component_cocoa_app.html#a381787f7949fdab3d9c71ddf6d5ab87c">TKComponentCocoaApp</a>
</li>
<li>inputFiles
: <a class="el" href="interface_t_k_component_cocoa_app.html#ae6552a79c2042192b73ae3e78d1a5b4d">TKComponentCocoaApp</a>
</li>
<li>isClearedToBegin
: <a class="el" href="interface_t_k_component_cocoa_app.html#a02c17959e37fbf8e75509e64080f1fe2">TKComponentCocoaApp</a>
, <a class="el" href="interface_t_k_component_controller.html#a5fdaca94de445c924a1150c744d303aa">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a1e9b52c16d7c91c07c7b703cbeaec555">&lt;TKComponentBundleLoading&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadFromDefinition:
: <a class="el" href="interface_t_k_component_controller.html#a6780151b226e2f05a04a6865ab157c08">TKComponentController</a>
</li>
<li>logString:toDirectory:toFile:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a884909e45ba932fee6b1e676c4ad9a5a">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a1a5bcd1850733e1db19d36928913dce8">TKComponentController</a>
</li>
<li>logStringToDefaultTempFile:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a2b4f4041901e72ab4ca49f166fb70476">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a1f947345473161f0e94073492fd5e6ec">TKComponentController</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainLog
: <a class="el" href="interface_t_k_component_controller.html#a245d34b575f5f57cf6596d05d2c43b9c">TKComponentController</a>
</li>
<li>mainView
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a07d09ba8d8421237cf4684aa7472f351">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>moveQueue
: <a class="el" href="interface_t_k_component_cocoa_app.html#a1c6b124743d5a95a191128ebd9d20a1d">TKComponentCocoaApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outputDir
: <a class="el" href="interface_t_k_component_cocoa_app.html#abae2421a6eb75d43ef7f46e03ce28df7">TKComponentCocoaApp</a>
</li>
<li>outputFileNamesAppendage
: <a class="el" href="interface_t_k_component_cocoa_app.html#a0540e47566e0956985a49f53b4dbddfd">TKComponentCocoaApp</a>
</li>
<li>outputFilesToCopy
: <a class="el" href="interface_t_k_component_cocoa_app.html#a71c5ddc5029e3e2b405cdcd32399ef99">TKComponentCocoaApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>preflightAndReturnErrorAsString
: <a class="el" href="interface_t_k_component_controller.html#a547e3dcc9bf48bcfd52ff85d2a8c515b">TKComponentController</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queueOutputFiles
: <a class="el" href="interface_t_k_component_cocoa_app.html#a79d95479146d82fe2620f03d77bc9cb6">TKComponentCocoaApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawDataFile
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a63bd44f74f60911e311bcdc9d135030f">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>recover
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a44e708c41b9be874788c1265a314d3b5">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>registryForLastRunForTask:
: <a class="el" href="interface_t_k_component_controller.html#a307eee564ebaab4d082998d82474a8ff">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aa9d76e9bc0e3b7905b3bc49d52eb767f">&lt;TKComponentBundleDelegate&gt;</a>
</li>
<li>registryForLastRunForTaskRegistry:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a453b1d36e4f2408eaa01e973467a58c4">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#af531dc1c6575883a25c44f5ca37568f7">TKComponentController</a>
</li>
<li>registryForLastTask
: <a class="el" href="interface_t_k_component_controller.html#a4c9d72e7da47ce3486225339abe90f17">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aff7081a3846f96989d7b5ec5b2a19797">&lt;TKComponentBundleDelegate&gt;</a>
</li>
<li>registryForRunWithOffset:forTask:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a47483d5a7c989ca45049a2b7cca76074">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a5f22acd3e1914a916cac765e0aeddd59">TKComponentController</a>
</li>
<li>registryForRunWithOffset:forTaskRegistry:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a585015b9206aede0f4b58180a011a840">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#ac1149a6bebb13d0efb5a5c3493f7db78">TKComponentController</a>
</li>
<li>registryForTask:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a5cf889af3b270af075d3d302a6daa94a">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#aa425c75e04ce2e7c35725322619741c1">TKComponentController</a>
</li>
<li>registryForTaskWithOffset:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a565e091d909cc2082af915cad600b65d">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a4cde73fd9f837804c369cea7ef762bd8">TKComponentController</a>
</li>
<li>runCount
: <a class="el" href="interface_t_k_component_controller.html#a21f17d8308e097b802f28ac488526534">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a18f2e66df84cb4fb147cefc4f9c9d4ea">&lt;TKComponentBundleDelegate&gt;</a>
</li>
<li>runHeader
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#ab7df53313f2c277de166263871b63206">&lt;TKComponentBundleLoading&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a11b789edc689491a9b6500b4ad8ac998">TKComponentController</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>session
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a7e7d7e60d33ec63a32a91917ca5f6b21">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a14571b6626e6e4d62cdd42b60172bebc">TKComponentController</a>
</li>
<li>sessionHeader
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a0087e3ba3de542c55691a7993c601f85">&lt;TKComponentBundleLoading&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a2ae9e5da4a467fb7ca1074b26b29677f">TKComponentController</a>
</li>
<li>sessionWindow
: <a class="el" href="interface_t_k_component_controller.html#a2e11062f621f26294c95729984a42e7f">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a0853bcbb5c1c7c9ada8d1aace92cf2f5">&lt;TKComponentBundleDelegate&gt;</a>
</li>
<li>setDefinition:
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a4a6a93e5385f2a5171725ac8b73544ee">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>setDelegate:
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a4fbd3bbf558407cb75f733685a17a5a0">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>setup
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a7783b4b33cf712392c49911ddb0e7a78">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>setValue:forRegistryKey:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aa90acbe6db2c60a267d9ee9aecca9649">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a375679d55d21ced99156a6871f2f295a">TKComponentController</a>
</li>
<li>setValue:forRunRegistryKey:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a2bc1917ad396f50ab73a6ba69e5dd4fc">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#afcf3ab66e87d9ab8c2dfceeb41be34cd">TKComponentController</a>
</li>
<li>sharedLibrary
: <a class="el" href="interface_t_k_library.html#ac9cfa869cbd75662ea895bd3147ab653">TKLibrary</a>
</li>
<li>shouldRecover
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a9d927820dff4a11b160d05d93972f117">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>shouldRenameOutputFiles
: <a class="el" href="interface_t_k_component_cocoa_app.html#aa804c91003476a234ab563346916d896">TKComponentCocoaApp</a>
</li>
<li>startTime
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#ab1f9a5945041b1abc593d1b15c71bc41">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a862e96a3deffe2742faf952fd91ded24">TKComponentController</a>
</li>
<li>subject
: <a class="el" href="interface_t_k_component_controller.html#a9ddc2c41a55abde146f9f406905cac6e">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#ae3c1cd2d7c9229eede506e2e3c64b429">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a74b98682b9b31a06b5b982b41b51801b">TKComponentController</a>
</li>
<li>summary
: <a class="el" href="interface_t_k_component_controller.html#ac74649acb62148d2d5edd5b15dd3b41e">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a0621b71dd52913b072461d25723404b7">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>summaryOffset
: <a class="el" href="interface_t_k_component_controller.html#ad02148db8f587f4c4d63ead4223b93f8">TKComponentController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a75f30872642724bc132d1eda523c0058">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a2823629c29f004ba6c2483b97fcfff8f">TKComponentController</a>
</li>
<li>taskName
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a8f5caed3e5f0edeb080d7690cecbad92">&lt;TKComponentBundleLoading&gt;</a>
, <a class="el" href="interface_t_k_component_cocoa_app.html#a4f17b8aa4e5d5f34bc3c1721aa9432e5">TKComponentCocoaApp</a>
</li>
<li>tearDown
: <a class="el" href="interface_t_k_component_cocoa_app.html#a1908396125d30b5b65ef6d766251c9d2">TKComponentCocoaApp</a>
, <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a70b2c9c601b800a86904cf762c43e9e8">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>tempDirectory
: <a class="el" href="interface_t_k_component_controller.html#a83d3a096438eed5562519b680b969cc6">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#ad3cd25a2d9e88713482c795ede7299d1">&lt;TKComponentBundleDelegate&gt;</a>
</li>
<li>throwError:andBreak:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a8c25b96363e1ff4a22a92c3a7954e54f">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#ac9b6deec43ddf1b18e3f242921525954">TKComponentController</a>
</li>
<li>timer
: <a class="el" href="interface_t_k_component_controller.html#af871cd32a9f5f041864b8c69d489944c">TKComponentController</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valueForRegistryKeyPath:
: <a class="el" href="interface_t_k_component_controller.html#a484498ca04a47d0bb8b3fc1df20024bb">TKComponentController</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 6 2011 10:24:00 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
