<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>appPath
: <a class="el" href="interface_t_k_component_cocoa_app.html#ac5e4bc37773e10b5ac0e1966e7b5acc0">TKComponentCocoaApp</a>
</li>
<li>componentEndTime
: <a class="el" href="interface_t_k_component_controller.html#aa3d5066873d5c97ebbb04c08939fe5d9">TKComponentController</a>
</li>
<li>componentStartTime
: <a class="el" href="interface_t_k_component_controller.html#a01fa5aed7544e5dd1f0cbd71613fbb6a">TKComponentController</a>
</li>
<li>crashLog
: <a class="el" href="interface_t_k_component_controller.html#a612a24a8eecc19ff0ea1a09070dd2f80">TKComponentController</a>
</li>
<li>dataDir
: <a class="el" href="interface_t_k_component_cocoa_app.html#a024b5624e7b26bb209b5e3f5123d18b6">TKComponentCocoaApp</a>
</li>
<li>definition
: <a class="el" href="interface_t_k_component_controller.html#ab0b16e4ffac3879a75a9ff56fb0fbe24">TKComponentController</a>
</li>
<li>delegate
: <a class="el" href="interface_t_k_component_cocoa_app.html#adf34ba644e9b7fac464f4243f6378c08">TKComponentCocoaApp</a>
, <a class="el" href="interface_t_k_component_controller.html#ac83715b7fd45effbdf94e902b513e152">TKComponentController</a>
</li>
<li>inputDir
: <a class="el" href="interface_t_k_component_cocoa_app.html#a381787f7949fdab3d9c71ddf6d5ab87c">TKComponentCocoaApp</a>
</li>
<li>inputFiles
: <a class="el" href="interface_t_k_component_cocoa_app.html#ae6552a79c2042192b73ae3e78d1a5b4d">TKComponentCocoaApp</a>
</li>
<li>mainLog
: <a class="el" href="interface_t_k_component_controller.html#a245d34b575f5f57cf6596d05d2c43b9c">TKComponentController</a>
</li>
<li>moveQueue
: <a class="el" href="interface_t_k_component_cocoa_app.html#a1c6b124743d5a95a191128ebd9d20a1d">TKComponentCocoaApp</a>
</li>
<li>outputDir
: <a class="el" href="interface_t_k_component_cocoa_app.html#abae2421a6eb75d43ef7f46e03ce28df7">TKComponentCocoaApp</a>
</li>
<li>outputFileNamesAppendage
: <a class="el" href="interface_t_k_component_cocoa_app.html#a0540e47566e0956985a49f53b4dbddfd">TKComponentCocoaApp</a>
</li>
<li>outputFilesToCopy
: <a class="el" href="interface_t_k_component_cocoa_app.html#a71c5ddc5029e3e2b405cdcd32399ef99">TKComponentCocoaApp</a>
</li>
<li>sessionWindow
: <a class="el" href="interface_t_k_component_controller.html#a2e11062f621f26294c95729984a42e7f">TKComponentController</a>
</li>
<li>shouldRenameOutputFiles
: <a class="el" href="interface_t_k_component_cocoa_app.html#aa804c91003476a234ab563346916d896">TKComponentCocoaApp</a>
</li>
<li>subject
: <a class="el" href="interface_t_k_component_controller.html#a74b98682b9b31a06b5b982b41b51801b">TKComponentController</a>
</li>
<li>taskName
: <a class="el" href="interface_t_k_component_cocoa_app.html#a4f17b8aa4e5d5f34bc3c1721aa9432e5">TKComponentCocoaApp</a>
</li>
<li>timer
: <a class="el" href="interface_t_k_component_controller.html#af871cd32a9f5f041864b8c69d489944c">TKComponentController</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 6 2011 10:24:00 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
