<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save:
: <a class="el" href="interface_t_k_preferences.html#a36a3541d449ee3c56174d988601d76e2">TKPreferences</a>
</li>
<li>seconds
: <a class="el" href="interface_t_k_timer.html#a79e047c50929b16a45beb29fa7500176">TKTimer</a>
, <a class="el" href="struct_t_k_time.html#afcbed982f167ce378b16cb627a55dcfb">TKTime</a>
</li>
<li>secondsToRun
: <a class="el" href="interface_t_k_notification_queue_item.html#a95d06e62914e45ab08cc9f89906d2063">TKNotificationQueueItem</a>
</li>
<li>session
: <a class="el" href="interface_t_k_component_controller.html#a14571b6626e6e4d62cdd42b60172bebc">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a7e7d7e60d33ec63a32a91917ca5f6b21">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a14571b6626e6e4d62cdd42b60172bebc">TKComponentController</a>
, <a class="el" href="interface_t_k_subject.html#a04dd9d7f0666e0128e90b7ccaaf2e900">TKSubject</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a7e7d7e60d33ec63a32a91917ca5f6b21">&lt;TKComponentBundleDelegate&gt;</a>
</li>
<li>sessionHeader
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a0087e3ba3de542c55691a7993c601f85">&lt;TKComponentBundleLoading&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a2ae9e5da4a467fb7ca1074b26b29677f">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a0087e3ba3de542c55691a7993c601f85">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>sessionHeaderOffset
: <a class="el" href="interface_t_k_component_controller.html#a17a372ccaf2ec485c05b00caf2bf276f">TKComponentController</a>
</li>
<li>sessionWindow
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a0853bcbb5c1c7c9ada8d1aace92cf2f5">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a2e11062f621f26294c95729984a42e7f">TKComponentController</a>
</li>
<li>setDefinition:
: <a class="el" href="interface_t_k_component_controller.html#ad3937ca1be908f4dcecd415c2f61d8f9">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a4a6a93e5385f2a5171725ac8b73544ee">&lt;TKComponentBundleLoading&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#ad3937ca1be908f4dcecd415c2f61d8f9">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a4a6a93e5385f2a5171725ac8b73544ee">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>setDelegate:
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a4fbd3bbf558407cb75f733685a17a5a0">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>setup
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a7783b4b33cf712392c49911ddb0e7a78">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>setValue:forKey:
: <a class="el" href="interface_t_k_preferences.html#addd32605d6947c020517e4aa50e9b017">TKPreferences</a>
</li>
<li>setValue:forRegistryKey:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aa90acbe6db2c60a267d9ee9aecca9649">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a375679d55d21ced99156a6871f2f295a">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aa90acbe6db2c60a267d9ee9aecca9649">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a375679d55d21ced99156a6871f2f295a">TKComponentController</a>
</li>
<li>setValue:forRunRegistryKey:
: <a class="el" href="interface_t_k_component_controller.html#afcf3ab66e87d9ab8c2dfceeb41be34cd">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a2bc1917ad396f50ab73a6ba69e5dd4fc">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#afcf3ab66e87d9ab8c2dfceeb41be34cd">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a2bc1917ad396f50ab73a6ba69e5dd4fc">&lt;TKComponentBundleDelegate&gt;</a>
</li>
<li>sharedLibrary
: <a class="el" href="interface_t_k_library.html#ac9cfa869cbd75662ea895bd3147ab653">TKLibrary</a>
</li>
<li>shortdate
: <a class="el" href="interface_t_k_component_controller.html#af73103e6a3c6691bc1a578ef93f5bc13">TKComponentController</a>
</li>
<li>shouldRecover
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a9d927820dff4a11b160d05d93972f117">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>shouldRenameOutputFiles
: <a class="el" href="interface_t_k_component_cocoa_app.html#aa804c91003476a234ab563346916d896">TKComponentCocoaApp</a>
</li>
<li>spawnAndBeginTimer:
: <a class="el" href="interface_t_k_timer.html#a2dce8e0961ca86cdbd69cf8689694239">TKTimer</a>
</li>
<li>spawnCrashRecoveryLogger:
: <a class="el" href="interface_t_k_logging.html#a732e584261ae42e2c6cdf14528696274">TKLogging</a>
</li>
<li>spawnMainLogger:
: <a class="el" href="interface_t_k_logging.html#a5fd168038799d0fb5ef7c4ad98bb8bf5">TKLogging</a>
</li>
<li>startTime
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#ab1f9a5945041b1abc593d1b15c71bc41">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a862e96a3deffe2742faf952fd91ded24">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#ab1f9a5945041b1abc593d1b15c71bc41">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a862e96a3deffe2742faf952fd91ded24">TKComponentController</a>
</li>
<li>startTimeMicroSeconds
: <a class="el" href="interface_t_k_timer.html#a323ead9bd211fe9536a636c546a472d8">TKTimer</a>
</li>
<li>startTimeSeconds
: <a class="el" href="interface_t_k_timer.html#a27cbdcd8acf9171411b9d0098e564d54">TKTimer</a>
</li>
<li>study
: <a class="el" href="interface_t_k_subject.html#a89ed8e55e2b52c443738850ad23f3941">TKSubject</a>
</li>
<li>subject
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#ae3c1cd2d7c9229eede506e2e3c64b429">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a74b98682b9b31a06b5b982b41b51801b">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#ae3c1cd2d7c9229eede506e2e3c64b429">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a9ddc2c41a55abde146f9f406905cac6e">TKComponentController</a>
</li>
<li>subject_id
: <a class="el" href="interface_t_k_subject.html#a91865c2adb1c432983b6426c976a18ce">TKSubject</a>
</li>
<li>summary
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a0621b71dd52913b072461d25723404b7">&lt;TKComponentBundleLoading&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#ac74649acb62148d2d5edd5b15dd3b41e">TKComponentController</a>
</li>
<li>summaryOffset
: <a class="el" href="interface_t_k_component_controller.html#ad02148db8f587f4c4d63ead4223b93f8">TKComponentController</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:23 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
