<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawDataFile
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a63bd44f74f60911e311bcdc9d135030f">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>read
: <a class="el" href="interface_t_k_preferences.html#a5b216c22c809ac429f093c9ba5f8bb13">TKPreferences</a>
</li>
<li>recordByIndex:
: <a class="el" href="interface_t_k_delimited_file_parser.html#aa4a44214731e7e23da0a1914e330d841">TKDelimitedFileParser</a>
</li>
<li>recordByKey:
: <a class="el" href="interface_t_k_delimited_file_parser.html#aa8e0793878ef0e528da80125b9c96629">TKDelimitedFileParser</a>
</li>
<li>recover
: <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a44e708c41b9be874788c1265a314d3b5">&lt;TKComponentBundleLoading&gt;</a>
</li>
<li>registerEventWithNotification:inSeconds:microSeconds:
: <a class="el" href="interface_t_k_timer.html#a447e344642bcabeb3918930049b46e3b">TKTimer</a>
</li>
<li>registryForLastRunForTask:
: <a class="el" href="interface_t_k_component_controller.html#a307eee564ebaab4d082998d82474a8ff">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aa9d76e9bc0e3b7905b3bc49d52eb767f">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a307eee564ebaab4d082998d82474a8ff">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aa9d76e9bc0e3b7905b3bc49d52eb767f">&lt;TKComponentBundleDelegate&gt;</a>
</li>
<li>registryForLastRunForTaskRegistry:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a453b1d36e4f2408eaa01e973467a58c4">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#af531dc1c6575883a25c44f5ca37568f7">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a453b1d36e4f2408eaa01e973467a58c4">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#af531dc1c6575883a25c44f5ca37568f7">TKComponentController</a>
</li>
<li>registryForLastTask
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aff7081a3846f96989d7b5ec5b2a19797">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a4c9d72e7da47ce3486225339abe90f17">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aff7081a3846f96989d7b5ec5b2a19797">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a4c9d72e7da47ce3486225339abe90f17">TKComponentController</a>
</li>
<li>registryForRunWithOffset:forTask:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a47483d5a7c989ca45049a2b7cca76074">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a5f22acd3e1914a916cac765e0aeddd59">TKComponentController</a>
</li>
<li>registryForRunWithOffset:forTaskRegistry:
: <a class="el" href="interface_t_k_component_controller.html#ac1149a6bebb13d0efb5a5c3493f7db78">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a585015b9206aede0f4b58180a011a840">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#ac1149a6bebb13d0efb5a5c3493f7db78">TKComponentController</a>
</li>
<li>registryForTask:
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a5cf889af3b270af075d3d302a6daa94a">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#aa425c75e04ce2e7c35725322619741c1">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a5cf889af3b270af075d3d302a6daa94a">&lt;TKComponentBundleDelegate&gt;</a>
</li>
<li>registryForTaskWithOffset:
: <a class="el" href="interface_t_k_component_controller.html#a4cde73fd9f837804c369cea7ef762bd8">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a565e091d909cc2082af915cad600b65d">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a4cde73fd9f837804c369cea7ef762bd8">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a565e091d909cc2082af915cad600b65d">&lt;TKComponentBundleDelegate&gt;</a>
</li>
<li>removeQuestionWithId:
: <a class="el" href="interface_t_k_question_set.html#afb4ba4bb663c128c5c74f7d4e7e13afa">TKQuestionSet</a>
</li>
<li>runCount
: <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a18f2e66df84cb4fb147cefc4f9c9d4ea">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a21f17d8308e097b802f28ac488526534">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a18f2e66df84cb4fb147cefc4f9c9d4ea">&lt;TKComponentBundleDelegate&gt;</a>
, <a class="el" href="interface_t_k_component_controller.html#a21f17d8308e097b802f28ac488526534">TKComponentController</a>
</li>
<li>runHeader
: <a class="el" href="interface_t_k_component_controller.html#a11b789edc689491a9b6500b4ad8ac998">TKComponentController</a>
, <a class="el" href="protocol_t_k_component_bundle_loading-p.html#ab7df53313f2c277de166263871b63206">&lt;TKComponentBundleLoading&gt;</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:23 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
