<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>charsToIgnore
: <a class="el" href="interface_t_k_delimited_file_parser.html#a461577ad74512e539c76ca958f15640d">TKDelimitedFileParser</a>
</li>
<li>component
: <a class="el" href="interface_t_k_component_controller.html#a758f682bf5c82cd1962a722ad049753b">TKComponentController</a>
</li>
<li>directory
: <a class="el" href="interface_t_k_question_set.html#a59c0aa28a76aedcac8a029ee8baf52fb">TKQuestionSet</a>
</li>
<li>encoding
: <a class="el" href="interface_t_k_delimited_file_parser.html#ada11cf4171aea0085b45ad81d84a12e7">TKDelimitedFileParser</a>
</li>
<li>error
: <a class="el" href="interface_t_k_delimited_file_parser.html#abe450ea5c2e07af7d2d8687b273f50d9">TKDelimitedFileParser</a>
</li>
<li>fieldDelimiter
: <a class="el" href="interface_t_k_delimited_file_parser.html#a82e16671086258b5921fe9fed59aa248">TKDelimitedFileParser</a>
</li>
<li>fieldnames
: <a class="el" href="interface_t_k_delimited_file_parser.html#a4842b3dd632c6f191c9356da4a8d1683">TKDelimitedFileParser</a>
</li>
<li>file
: <a class="el" href="interface_t_k_delimited_file_parser.html#a3d591b31c826ffb169d14f7e1524f739">TKDelimitedFileParser</a>
</li>
<li>filename
: <a class="el" href="interface_t_k_question_set.html#ae75fcc2969ebae9a0fe3d1a664fc35f4">TKQuestionSet</a>
</li>
<li>fullPathToFile
: <a class="el" href="interface_t_k_question_set.html#ac1dc175c7c408b0caf6b6dd7b2f36db2">TKQuestionSet</a>
</li>
<li>lastSummaryEnd
: <a class="el" href="interface_t_k_component_controller.html#abd69544084baca2b3ac33a8668c569fc">TKComponentController</a>
</li>
<li>microseconds
: <a class="el" href="struct_t_k_time.html#a4208725f846f18a5959b5de72b228142">TKTime</a>
</li>
<li>pid
: <a class="el" href="interface_t_k_component_cocoa_app.html#a610cbaa320b0ebae1efa8293e29bbb27">TKComponentCocoaApp</a>
</li>
<li>questions
: <a class="el" href="interface_t_k_question_set.html#a9c585500cad5eed7a72d0eb19a6c951c">TKQuestionSet</a>
</li>
<li>recordDelimiter
: <a class="el" href="interface_t_k_delimited_file_parser.html#a47e27c1056e555b15f7198a6e0554c1a">TKDelimitedFileParser</a>
</li>
<li>seconds
: <a class="el" href="struct_t_k_time.html#afcbed982f167ce378b16cb627a55dcfb">TKTime</a>
</li>
<li>sessionHeaderOffset
: <a class="el" href="interface_t_k_component_controller.html#a17a372ccaf2ec485c05b00caf2bf276f">TKComponentController</a>
</li>
<li>timer
: <a class="el" href="interface_t_k_timer_test.html#a77d5e58c58f17a3c337826be48b4b695">TKTimerTest</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:23 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
