<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TASK
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#af0d589fbe2b26bdee7a8c36ce4446a24">TKComponentController.h</a>
</li>
<li>TEMPDIRECTORY
: <a class="el" href="_t_k_component_controller_8h.html#a2ba85ec524176c1e5f7d7b59fd21cdbb">TKComponentController.h</a>
</li>
<li>TEMPFILE
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#ac0d37f9f9ac57753731cc43cb71fd2e6">TKComponentController.h</a>
</li>
<li>time_as_microseconds()
: <a class="el" href="_t_k_time_8h.html#a2ff9ad99d33f049e8e9c7aa4c74acffe">TKTime.h</a>
, <a class="el" href="_t_k_time_8m.html#a05c14af6ed87f26d910c82e56584c1b3">TKTime.m</a>
, <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_time_8h.html#a2ff9ad99d33f049e8e9c7aa4c74acffe">TKTime.h</a>
</li>
<li>time_as_milliseconds()
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_time_8h.html#a3fc586b98e3b80fb2330c17509ae6b2a">TKTime.h</a>
, <a class="el" href="_t_k_time_8m.html#a62b3e9c643f76fc833cdd46cad1776f0">TKTime.m</a>
</li>
<li>time_from_microseconds()
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_time_8h.html#a29e8abe6adde795e28d7920f07b709c3">TKTime.h</a>
, <a class="el" href="_t_k_time_8m.html#a29e8abe6adde795e28d7920f07b709c3">TKTime.m</a>
</li>
<li>time_from_milliseconds()
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_time_8h.html#a03b3568425f6c7e4ac67fe66ab2c20b8">TKTime.h</a>
, <a class="el" href="_t_k_time_8m.html#a03b3568425f6c7e4ac67fe66ab2c20b8">TKTime.m</a>
</li>
<li>time_since()
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_time_8h.html#a779d29087ea492aabd1b73d6a5199567">TKTime.h</a>
, <a class="el" href="_t_k_time_8m.html#a779d29087ea492aabd1b73d6a5199567">TKTime.m</a>
</li>
<li>TK_PREFS_DEFAULT_FILE_NAME
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_preferences_8h.html#ae09dd150305af0b993ba11f790de6357">TKPreferences.h</a>
</li>
<li>TK_PREFS_DEFAULT_NIB_NAME
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_preferences_8h.html#a12c5a0a8cdadaa3a9f297befeeac5526">TKPreferences.h</a>
</li>
<li>TKComponentBundleIdentifierKey
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a3907d747ef3450c7196268d1b13b6cf9">TKComponentController.h</a>
, <a class="el" href="_t_k_component_controller_8m.html#a3907d747ef3450c7196268d1b13b6cf9">TKComponentController.m</a>
</li>
<li>TKComponentBundleNameKey
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a8d39050499d2f015f942bfb7b00e648e">TKComponentController.h</a>
, <a class="el" href="_t_k_component_controller_8m.html#a8d39050499d2f015f942bfb7b00e648e">TKComponentController.m</a>
</li>
<li>TKComponentCocoaAppInputDirKey
: <a class="el" href="_t_k_component_cocoa_app_8h.html#aa2c7a4c3b2ab731cb0c206e787f2ca92">TKComponentCocoaApp.h</a>
, <a class="el" href="_t_k_component_cocoa_app_8m.html#aa2c7a4c3b2ab731cb0c206e787f2ca92">TKComponentCocoaApp.m</a>
</li>
<li>TKComponentCocoaAppOutputDirKey
: <a class="el" href="_t_k_component_cocoa_app_8h.html#a6d71caa867d9fe4ec3afe75f0f92a8ba">TKComponentCocoaApp.h</a>
, <a class="el" href="_t_k_component_cocoa_app_8m.html#a6d71caa867d9fe4ec3afe75f0f92a8ba">TKComponentCocoaApp.m</a>
</li>
<li>TKComponentCocoaAppOutputFileNamesAppendageKey
: <a class="el" href="_t_k_component_cocoa_app_8h.html#a036e1fc2dd9a8f71330436e958cc3aea">TKComponentCocoaApp.h</a>
, <a class="el" href="_t_k_component_cocoa_app_8m.html#a036e1fc2dd9a8f71330436e958cc3aea">TKComponentCocoaApp.m</a>
</li>
<li>TKComponentCocoaAppOutputFilesToCopyKey
: <a class="el" href="_t_k_component_cocoa_app_8h.html#a8cffdececd256db9be33d745278fb4dd">TKComponentCocoaApp.h</a>
, <a class="el" href="_t_k_component_cocoa_app_8m.html#a8cffdececd256db9be33d745278fb4dd">TKComponentCocoaApp.m</a>
</li>
<li>TKComponentCocoaAppPathKey
: <a class="el" href="_t_k_component_cocoa_app_8h.html#a923a981403c516b2a06f63fb1d5a7326">TKComponentCocoaApp.h</a>
, <a class="el" href="_t_k_component_cocoa_app_8m.html#a923a981403c516b2a06f63fb1d5a7326">TKComponentCocoaApp.m</a>
</li>
<li>TKComponentCocoaAppShouldRenameOutputFilesKey
: <a class="el" href="_t_k_component_cocoa_app_8h.html#ac08b3bc802aee8e0177407b6f288999d">TKComponentCocoaApp.h</a>
, <a class="el" href="_t_k_component_cocoa_app_8m.html#ac08b3bc802aee8e0177407b6f288999d">TKComponentCocoaApp.m</a>
</li>
<li>TKComponentCocoaAppShouldUseRelativePathsKey
: <a class="el" href="_t_k_component_cocoa_app_8h.html#aea5cbf5484e9d393db5c377b80317b0f">TKComponentCocoaApp.h</a>
, <a class="el" href="_t_k_component_cocoa_app_8m.html#aea5cbf5484e9d393db5c377b80317b0f">TKComponentCocoaApp.m</a>
</li>
<li>TKComponentCocoaAppSupportFilesKey
: <a class="el" href="_t_k_component_cocoa_app_8h.html#a7f56ae094b130da5809ce86de211630a">TKComponentCocoaApp.h</a>
, <a class="el" href="_t_k_component_cocoa_app_8m.html#a7f56ae094b130da5809ce86de211630a">TKComponentCocoaApp.m</a>
</li>
<li>TKComponentCocoaAppTaskNameKey
: <a class="el" href="_t_k_component_cocoa_app_8h.html#a83f7805d51d6807a152c295f9560a3e3">TKComponentCocoaApp.h</a>
, <a class="el" href="_t_k_component_cocoa_app_8m.html#a83f7805d51d6807a152c295f9560a3e3">TKComponentCocoaApp.m</a>
</li>
<li>TKComponentDataDirectoryKey
: <a class="el" href="_t_k_component_cocoa_app_8m.html#a3f706460dab329bd12ab4131ea174a48">TKComponentCocoaApp.m</a>
</li>
<li>TKComponentDidBeginNotification
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#ab87884b18b3339833c9019bd768ca981">TKComponentController.h</a>
, <a class="el" href="_t_k_component_controller_8m.html#ab87884b18b3339833c9019bd768ca981">TKComponentController.m</a>
</li>
<li>TKComponentDidFinishNotification
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#aef1da726a752af61bbbd003d78bc05c0">TKComponentController.h</a>
, <a class="el" href="_t_k_component_controller_8m.html#aef1da726a752af61bbbd003d78bc05c0">TKComponentController.m</a>
</li>
<li>TKComponentNameKey
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a52639273f8466128dbfb06e7185c07ee">TKComponentController.h</a>
, <a class="el" href="_t_k_component_controller_8m.html#a52639273f8466128dbfb06e7185c07ee">TKComponentController.m</a>
</li>
<li>TKComponentRunKey
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a309ed93a9b4d6867fe177f2a40a772ae">TKComponentController.h</a>
, <a class="el" href="_t_k_component_controller_8m.html#a309ed93a9b4d6867fe177f2a40a772ae">TKComponentController.m</a>
</li>
<li>TKComponentSummaryEndKey
: <a class="el" href="_t_k_component_controller_8m.html#a3ebf6aefa96332323b8852a6074aa3ee">TKComponentController.m</a>
, <a class="el" href="_t_k_component_controller_8h.html#a3ebf6aefa96332323b8852a6074aa3ee">TKComponentController.h</a>
</li>
<li>TKComponentSummaryOffsetKey
: <a class="el" href="_t_k_component_controller_8h.html#a0dcd501a59c0db8879af7f40291b7cee">TKComponentController.h</a>
, <a class="el" href="_t_k_component_controller_8m.html#a0dcd501a59c0db8879af7f40291b7cee">TKComponentController.m</a>
</li>
<li>TKComponentSummaryStartKey
: <a class="el" href="_t_k_component_controller_8h.html#a186bcfff51763c8f734622d3103f4f65">TKComponentController.h</a>
, <a class="el" href="_t_k_component_controller_8m.html#a186bcfff51763c8f734622d3103f4f65">TKComponentController.m</a>
</li>
<li>TKComponentType
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a9ff28dd2bb17670fc2dbdba0719d1f5b">TKComponentController.h</a>
</li>
<li>TKComponentTypeCocoaApplication
: <a class="el" href="_t_k_component_controller_8h.html#a99fb83031ce9923c84392b4e92f956b5a8dd50d98567d6da55589d7bd0b8e0707">TKComponentController.h</a>
</li>
<li>TKComponentTypeCocoaBundle
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf82798f1ce3e83a4a998479357304a30">TKComponentController.h</a>
</li>
<li>TKComponentTypeFutureBasicApplication
: <a class="el" href="_t_k_component_controller_8h.html#a99fb83031ce9923c84392b4e92f956b5a2e7abab47b2d21ab49a08ad04ba0eb9c">TKComponentController.h</a>
</li>
<li>TKComponentTypeKey
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#af669f0dd50f2c7de951bcd06fb6073c0">TKComponentController.h</a>
, <a class="el" href="_t_k_component_controller_8m.html#af669f0dd50f2c7de951bcd06fb6073c0">TKComponentController.m</a>
</li>
<li>TKComponentWillBeginNotification
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a5e2ac2d04c0bf3c032a5eef8d38e810a">TKComponentController.h</a>
, <a class="el" href="_t_k_component_controller_8m.html#a5e2ac2d04c0bf3c032a5eef8d38e810a">TKComponentController.m</a>
</li>
<li>TKDELIM_DEFAULT_ENCODING
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_delimited_file_parser_8h.html#a8b936d3ad6e956e2b8129abd73efbb61">TKDelimitedFileParser.h</a>
</li>
<li>TKDELIM_TEXT_QUALIFIERS
: <a class="el" href="_t_k_delimited_file_parser_8h.html#a5b13bd0cd36dc759e124b70ecc7a56bf">TKDelimitedFileParser.h</a>
</li>
<li>TKPreferencesDidChangeNotification
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_preferences_8h.html#ad99516c80f91621cfae82f307eb369c2">TKPreferences.h</a>
, <a class="el" href="_t_k_preferences_8m.html#ad99516c80f91621cfae82f307eb369c2">TKPreferences.m</a>
</li>
<li>TKQuestionAccessMethod
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#a4dd060488806503e1818f2c596011fee">TKQuestionSet.h</a>
</li>
<li>TKQuestionSetRandomNoRepeat
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#adf764cbdea00d65edcd07bb9953ad2b7add2ef058e4669ca9dff8c620ff839b4e">TKQuestionSet.h</a>
</li>
<li>TKQuestionSetRandomWithRepeat
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1b3a078d28aaf38da334ce423904c81b">TKQuestionSet.h</a>
</li>
<li>TKQuestionSetSequentialAccess
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a95ed924adc77613e1a31633ffa6ecf0c">TKQuestionSet.h</a>
</li>
<li>TKSubjectDrugCodeKey
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#af4c7bf53457276c2948119ea78d57732">TKSubject.h</a>
, <a class="el" href="_t_k_subject_8m.html#af4c7bf53457276c2948119ea78d57732">TKSubject.m</a>
, <a class="el" href="_t_k_subject_8h.html#af4c7bf53457276c2948119ea78d57732">TKSubject.h</a>
</li>
<li>TKSubjectDrugDoseKey
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#ae77e4b9704fe29c7f93c7e76b40f4a2f">TKSubject.h</a>
, <a class="el" href="_t_k_subject_8m.html#ae77e4b9704fe29c7f93c7e76b40f4a2f">TKSubject.m</a>
, <a class="el" href="_t_k_subject_8h.html#ae77e4b9704fe29c7f93c7e76b40f4a2f">TKSubject.h</a>
</li>
<li>TKSubjectDrugKey
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#aa607636b7b9d1ebb1dbd3151c6719cc3">TKSubject.h</a>
, <a class="el" href="_t_k_subject_8m.html#aa607636b7b9d1ebb1dbd3151c6719cc3">TKSubject.m</a>
</li>
<li>TKSubjectDrugLevelKey
: <a class="el" href="_t_k_subject_8h.html#a8fef3a3ffb7b90fffa2681235646bfc3">TKSubject.h</a>
, <a class="el" href="_t_k_subject_8m.html#a8fef3a3ffb7b90fffa2681235646bfc3">TKSubject.m</a>
</li>
<li>TKSubjectIdentifierKey
: <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#a8c08ecceed0c12bfeaf00c45ad0517f5">TKSubject.h</a>
, <a class="el" href="_t_k_subject_8m.html#a8c08ecceed0c12bfeaf00c45ad0517f5">TKSubject.m</a>
</li>
<li>TKSubjectSessionKey
: <a class="el" href="_t_k_subject_8h.html#a70ccbb8b08dcf4d827ed4f567002df71">TKSubject.h</a>
, <a class="el" href="_t_k_subject_8m.html#a70ccbb8b08dcf4d827ed4f567002df71">TKSubject.m</a>
, <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#a70ccbb8b08dcf4d827ed4f567002df71">TKSubject.h</a>
</li>
<li>TKSubjectStudyKey
: <a class="el" href="_t_k_subject_8h.html#ada0d8d57b1b3a2800650a6a45428c54f">TKSubject.h</a>
, <a class="el" href="_t_k_subject_8m.html#ada0d8d57b1b3a2800650a6a45428c54f">TKSubject.m</a>
, <a class="el" href="build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_subject_8h.html#ada0d8d57b1b3a2800650a6a45428c54f">TKSubject.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 2 2011 18:26:23 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
