<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_t_k_library.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TKLibrary Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TKLibrary" -->
<p><a href="class_t_k_library-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_library.html#a821aecd27aa1b15b062d05adab5cc393">centerView:inWindow:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Center the given view in the given window.  <a href="#a821aecd27aa1b15b062d05adab5cc393"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebd6483c6a8a4852f952986ab9d112e"></a><!-- doxytag: member="TKLibrary::enterFullScreenWithWindow:" ref="adebd6483c6a8a4852f952986ab9d112e" args="(NSWindow *theWindow)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_library.html#adebd6483c6a8a4852f952986ab9d112e">enterFullScreenWithWindow:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the given window go full-screen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_library.html#a93e56727f921352e3e3921220e4776d1">exitFullScreenWithWindow:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit full-screen with the window.  <a href="#a93e56727f921352e3e3921220e4776d1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_t_k_library.html">TKLibrary</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_t_k_library.html#ac9cfa869cbd75662ea895bd3147ab653">sharedLibrary</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a singleton reference to the shared library.  <a href="#ac9cfa869cbd75662ea895bd3147ab653"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a821aecd27aa1b15b062d05adab5cc393"></a><!-- doxytag: member="TKLibrary::centerView:inWindow:" ref="a821aecd27aa1b15b062d05adab5cc393" args="(NSView *theView,[inWindow] NSWindow *theWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) centerView: </td>
          <td></td>
          <td class="paramtype">(NSView *)&#160;</td>
          <td class="paramname"><em>theView</em></td>
        </tr>
        <tr>
          <td class="paramkey">inWindow:</td>
          <td></td>
          <td class="paramtype">(NSWindow *)&#160;</td>
          <td class="paramname"><em>theWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Center the given view in the given window. </p>
<p>This is often called by the component controller when loading the component's main view. </p>

</div>
</div>
<a class="anchor" id="a93e56727f921352e3e3921220e4776d1"></a><!-- doxytag: member="TKLibrary::exitFullScreenWithWindow:" ref="a93e56727f921352e3e3921220e4776d1" args="(NSWindow *theWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) exitFullScreenWithWindow: </td>
          <td></td>
          <td class="paramtype">(NSWindow *)&#160;</td>
          <td class="paramname"><em>theWindow</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exit full-screen with the window. </p>
<p>This will also restore the apple menu bar, which closing the window alone does not. </p>

</div>
</div>
<a class="anchor" id="ac9cfa869cbd75662ea895bd3147ab653"></a><!-- doxytag: member="TKLibrary::sharedLibrary" ref="ac9cfa869cbd75662ea895bd3147ab653" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_t_k_library.html">TKLibrary</a> *) sharedLibrary </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a singleton reference to the shared library. </p>
<p>This was used originally by Scott, and is still in place in order to facilitate backwards compatibility with some pieces of the code that make use of it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_k_library_8h_source.html">TKLibrary.h</a></li>
<li>TKLibrary.m</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_t_k_library.html">TKLibrary</a>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:24:01 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
