<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_t_k_timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TKTimer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TKTimer" -->
<p><a href="class_t_k_timer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ddcb28afc2e3620d318b943751491f"></a><!-- doxytag: member="TKTimer::mainTimeLoop" ref="a13ddcb28afc2e3620d318b943751491f" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>mainTimeLoop</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447e344642bcabeb3918930049b46e3b"></a><!-- doxytag: member="TKTimer::registerEventWithNotification:inSeconds:microSeconds:" ref="a447e344642bcabeb3918930049b46e3b" args="(NSNotification *notification,[inSeconds] NSUInteger secondsTilRun,[microSeconds] NSUInteger microsecondsTilRun)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>registerEventWithNotification:inSeconds:microSeconds:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e02559a6f570feaa6a8f36a19e4ab8"></a><!-- doxytag: member="TKTimer::appTimer" ref="a91e02559a6f570feaa6a8f36a19e4ab8" args="()" -->
(<a class="el" href="interface_t_k_timer.html">TKTimer</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>appTimer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dce8e0961ca86cdbd69cf8689694239"></a><!-- doxytag: member="TKTimer::spawnAndBeginTimer:" ref="a2dce8e0961ca86cdbd69cf8689694239" args="(id param)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>spawnAndBeginTimer:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798c5689ae35399a76939f8ab05dc595"></a><!-- doxytag: member="TKTimer::microseconds" ref="a798c5689ae35399a76939f8ab05dc595" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>microseconds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e047c50929b16a45beb29fa7500176"></a><!-- doxytag: member="TKTimer::seconds" ref="a79e047c50929b16a45beb29fa7500176" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27cbdcd8acf9171411b9d0098e564d54"></a><!-- doxytag: member="TKTimer::startTimeSeconds" ref="a27cbdcd8acf9171411b9d0098e564d54" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>startTimeSeconds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323ead9bd211fe9536a636c546a472d8"></a><!-- doxytag: member="TKTimer::startTimeMicroSeconds" ref="a323ead9bd211fe9536a636c546a472d8" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>startTimeMicroSeconds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f983f32d57682852efb8df6d26f025a"></a><!-- doxytag: member="TKTimer::continueTimer" ref="a6f983f32d57682852efb8df6d26f025a" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>continueTimer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1b2594e1247abe90884d4d0d4b4e2c"></a><!-- doxytag: member="TKTimer::notificationQueue" ref="a7e1b2594e1247abe90884d4d0d4b4e2c" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>notificationQueue</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_k_timer_8h_source.html">TKTimer.h</a></li>
<li>TKTimer.m</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_t_k_timer.html">TKTimer</a>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:24:01 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
