<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKPreferences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_t_k_preferences.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TKPreferences Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TKPreferences" -->
<p>Singleton in which all application parameters should be held as key-value-pairs.  
 <a href="interface_t_k_preferences.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_t_k_preferences_8h_source.html">TKPreferences.h</a>&gt;</code></p>

<p><a href="class_t_k_preferences-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1f069f54a46d56a48e06f39a7fc94b"></a><!-- doxytag: member="TKPreferences::init" ref="a5a1f069f54a46d56a48e06f39a7fc94b" args="()" -->
(<a class="el" href="interface_t_k_preferences.html">TKPreferences</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af634e6dbaef851c743f99de1ce2d2a32"></a><!-- doxytag: member="TKPreferences::open:" ref="af634e6dbaef851c743f99de1ce2d2a32" args="(id sender)" -->
(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <b>open:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b216c22c809ac429f093c9ba5f8bb13"></a><!-- doxytag: member="TKPreferences::read" ref="a5b216c22c809ac429f093c9ba5f8bb13" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>read</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a3541d449ee3c56174d988601d76e2"></a><!-- doxytag: member="TKPreferences::save:" ref="a36a3541d449ee3c56174d988601d76e2" args="(id sender)" -->
(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <b>save:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd32605d6947c020517e4aa50e9b017"></a><!-- doxytag: member="TKPreferences::setValue:forKey:" ref="addd32605d6947c020517e4aa50e9b017" args="(id theValue,[forKey] NSString *theKey)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setValue:forKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ea670d99fd9dace5882e7db29610ab"></a><!-- doxytag: member="TKPreferences::valueForKey:" ref="a76ea670d99fd9dace5882e7db29610ab" args="(NSString *key)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>valueForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab598d760f8b72bcc2a6cfdad2a1c1c"></a><!-- doxytag: member="TKPreferences::windowWillClose:" ref="a1ab598d760f8b72bcc2a6cfdad2a1c1c" args="(NSNotification *notification)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>windowWillClose:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6afff7843da7225c170aded55ab71e"></a><!-- doxytag: member="TKPreferences::write" ref="a0a6afff7843da7225c170aded55ab71e" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>write</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95dfe358119e2a1a4fa1a6efba52961b"></a><!-- doxytag: member="TKPreferences::defaultPrefs" ref="a95dfe358119e2a1a4fa1a6efba52961b" args="()" -->
(<a class="el" href="interface_t_k_preferences.html">TKPreferences</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>defaultPrefs</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af924b70cba73e7b5ee6e3a271e202a7b"></a><!-- doxytag: member="TKPreferences::data" ref="af924b70cba73e7b5ee6e3a271e202a7b" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f7040d50a4ac1e53caf09c03cc3e8a"></a><!-- doxytag: member="TKPreferences::file" ref="aa9f7040d50a4ac1e53caf09c03cc3e8a" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade4c4775ed28a9c21c9c715109dd42c"></a><!-- doxytag: member="TKPreferences::filename" ref="aade4c4775ed28a9c21c9c715109dd42c" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1275afe71a23c615575226dd8714fd26"></a><!-- doxytag: member="TKPreferences::filepath" ref="a1275afe71a23c615575226dd8714fd26" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>filepath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4329844c13745a4ab0ed3789c012f09d"></a><!-- doxytag: member="TKPreferences::isDirty" ref="a4329844c13745a4ab0ed3789c012f09d" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isDirty</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa441d3d7fce0bfbc083b90065ed8bb8a"></a><!-- doxytag: member="TKPreferences::nibName" ref="aa441d3d7fce0bfbc083b90065ed8bb8a" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>nibName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0068810f8f6386a99d37b3a6d1d555b8"></a><!-- doxytag: member="TKPreferences::window" ref="a0068810f8f6386a99d37b3a6d1d555b8" args="" -->
IBOutlet NSWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Singleton in which all application parameters should be held as key-value-pairs. </p>
<p>IMPORTANT! This class is only used in the Blood Pressure controller. It really does not belong in the shared framework and should be removed at some point. Do not use in anything going forward. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_k_preferences_8h_source.html">TKPreferences.h</a></li>
<li>TKPreferences.m</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_t_k_preferences.html">TKPreferences</a>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:24:01 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
