<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKQuestionSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_t_k_question_set.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TKQuestionSet Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TKQuestionSet" -->
<p><a href="class_t_k_question_set-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea863772d21c7e0eac3294d050361fc"></a><!-- doxytag: member="TKQuestionSet::addQuestion:" ref="a6ea863772d21c7e0eac3294d050361fc" args="(TKQuestion *newQuestion)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>addQuestion:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c137d56dd37cdc93ac5eb67fa65f5da"></a><!-- doxytag: member="TKQuestionSet::count" ref="a4c137d56dd37cdc93ac5eb67fa65f5da" args="()" -->
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4afe83b25ad02ef06b865cf887c52b0d"></a><!-- doxytag: member="TKQuestionSet::initFromFile:usingAccessMethod:" ref="a4afe83b25ad02ef06b865cf887c52b0d" args="(NSString *_fullpath,[usingAccessMethod] NSUInteger _accessMethod)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initFromFile:usingAccessMethod:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb7e4daf3e3f2b1352d169d1724fd27"></a><!-- doxytag: member="TKQuestionSet::isEmpty" ref="a5cb7e4daf3e3f2b1352d169d1724fd27" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isEmpty</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf4b5691f42523f39bc1a6ea5234963"></a><!-- doxytag: member="TKQuestionSet::isValidQuestion:" ref="acbf4b5691f42523f39bc1a6ea5234963" args="(NSArray *_question)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isValidQuestion:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97949f2e845c233e17d504cfe797e54e"></a><!-- doxytag: member="TKQuestionSet::nextQuestion" ref="a97949f2e845c233e17d504cfe797e54e" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>nextQuestion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3a2d1b40effa3204b741b6da4283bb"></a><!-- doxytag: member="TKQuestionSet::questionWithId:" ref="a6c3a2d1b40effa3204b741b6da4283bb" args="(NSString *questionId)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>questionWithId:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4ba4bb663c128c5c74f7d4e7e13afa"></a><!-- doxytag: member="TKQuestionSet::removeQuestionWithId:" ref="afb4ba4bb663c128c5c74f7d4e7e13afa" args="(NSString *questionId)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeQuestionWithId:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47f111055d6d90993dc5809568105db"></a><!-- doxytag: member="TKQuestionSet::questionsHaveLoaded" ref="ad47f111055d6d90993dc5809568105db" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>questionsHaveLoaded</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25139ebe08492f3a2fdc86c79eccde8"></a><!-- doxytag: member="TKQuestionSet::nextSequentialQuestion" ref="ac25139ebe08492f3a2fdc86c79eccde8" args="()" -->
(<a class="el" href="interface_t_k_question.html">TKQuestion</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>nextSequentialQuestion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701fbc0bc56662b1831ef7a5b90f7b9d"></a><!-- doxytag: member="TKQuestionSet::nextRandomQuestionNoRepeat" ref="a701fbc0bc56662b1831ef7a5b90f7b9d" args="()" -->
(<a class="el" href="interface_t_k_question.html">TKQuestion</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>nextRandomQuestionNoRepeat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c45a12b881acc69be119b1e36c23f0"></a><!-- doxytag: member="TKQuestionSet::nextRandomQuestionWithRepeat" ref="a22c45a12b881acc69be119b1e36c23f0" args="()" -->
(<a class="el" href="interface_t_k_question.html">TKQuestion</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>nextRandomQuestionWithRepeat</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0900b16b611136e5b3431e136dc1577d"></a><!-- doxytag: member="TKQuestionSet::questionSetFromFile:usingAccessMethod:" ref="a0900b16b611136e5b3431e136dc1577d" args="(NSString *_fullpath,[usingAccessMethod] NSUInteger _accessMethod)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>questionSetFromFile:usingAccessMethod:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b5e5813587bdfd76d50ea0c68282d1"></a><!-- doxytag: member="TKQuestionSet::directory" ref="ae4b5e5813587bdfd76d50ea0c68282d1" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>directory</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec059d247840ebb6dccf294b23fe0611"></a><!-- doxytag: member="TKQuestionSet::filename" ref="aec059d247840ebb6dccf294b23fe0611" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c80c669f628e91061458cbdcc47d05"></a><!-- doxytag: member="TKQuestionSet::fullPathToFile" ref="a89c80c669f628e91061458cbdcc47d05" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>fullPathToFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d6b399d8c55c0f528f4b05ec167178"></a><!-- doxytag: member="TKQuestionSet::questions" ref="a01d6b399d8c55c0f528f4b05ec167178" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>questions</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e782a8b6b82b388b8418cb7231b979"></a><!-- doxytag: member="TKQuestionSet::uid" ref="ae2e782a8b6b82b388b8418cb7231b979" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cf35254525ade232875e347eddb8cc"></a><!-- doxytag: member="TKQuestionSet::errorDescription" ref="ab9cf35254525ade232875e347eddb8cc" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>errorDescription</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0555ed5855f1b589005b68dcde8c0b8e"></a><!-- doxytag: member="TKQuestionSet::accessMethod" ref="a0555ed5855f1b589005b68dcde8c0b8e" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>accessMethod</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_k_question_set_8h_source.html">TKQuestionSet.h</a></li>
<li>TKQuestionSet.m</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_t_k_question_set.html">TKQuestionSet</a>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:24:01 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
