<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKLogging Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_t_k_logging.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TKLogging Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TKLogging" -->
<p><a href="class_t_k_logging-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef52832329d673c31fc55f8cd170749"></a><!-- doxytag: member="TKLogging::writeToDirectory:file:contentsOfString:overWriteOnFirstWrite:withOffset:" ref="aeef52832329d673c31fc55f8cd170749" args="(NSString *directory,[file] NSString *file,[contentsOfString] NSString *string,[overWriteOnFirstWrite] BOOL shouldOverwrite,[withOffset] NSNumber *offset)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>writeToDirectory:file:contentsOfString:overWriteOnFirstWrite:withOffset:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96364f6b9d0e64346f68c37ef21c53e4"></a><!-- doxytag: member="TKLogging::writeToDirectory:file:contentsOfString:overWriteOnFirstWrite:" ref="a96364f6b9d0e64346f68c37ef21c53e4" args="(NSString *directory,[file] NSString *file,[contentsOfString] NSString *string,[overWriteOnFirstWrite] BOOL shouldOverwrite)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>writeToDirectory:file:contentsOfString:overWriteOnFirstWrite:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cab0851110d0d8d723c3b91b6bec392"></a><!-- doxytag: member="TKLogging::queueLogMessage:file:contentsOfString:overWriteOnFirstWrite:" ref="a7cab0851110d0d8d723c3b91b6bec392" args="(NSString *directory,[file] NSString *file,[contentsOfString] NSString *string,[overWriteOnFirstWrite] BOOL shouldOverwrite)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queueLogMessage:file:contentsOfString:overWriteOnFirstWrite:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5eb7b217cbaf558fe941ad41ec322d"></a><!-- doxytag: member="TKLogging::queueLogMessage:file:contentsOfString:overWriteOnFirstWrite:withOffset:" ref="adf5eb7b217cbaf558fe941ad41ec322d" args="(NSString *directory,[file] NSString *file,[contentsOfString] NSString *string,[overWriteOnFirstWrite] BOOL shouldOverwrite,[withOffset] NSNumber *offset)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queueLogMessage:file:contentsOfString:overWriteOnFirstWrite:withOffset:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f946448769465c60c312606d52598d6"></a><!-- doxytag: member="TKLogging::createDirectoryIfNeeded:" ref="a8f946448769465c60c312606d52598d6" args="(NSString *directory)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>createDirectoryIfNeeded:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846df30f2d997fc09a4f53aa1dc7a08b"></a><!-- doxytag: member="TKLogging::logLoop" ref="a846df30f2d997fc09a4f53aa1dc7a08b" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>logLoop</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531907d8a4eea7e4a6e9700f13ab5105"></a><!-- doxytag: member="TKLogging::getCurrentAppDirectory" ref="a531907d8a4eea7e4a6e9700f13ab5105" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>getCurrentAppDirectory</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea6a78abd960c052ff68c7036271816"></a><!-- doxytag: member="TKLogging::fileExists:" ref="a8ea6a78abd960c052ff68c7036271816" args="(NSString *path)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>fileExists:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f3b298b5b09b7a95d4b61e6fa96d86"></a><!-- doxytag: member="TKLogging::crashRecoveryLogger" ref="a80f3b298b5b09b7a95d4b61e6fa96d86" args="()" -->
(<a class="el" href="interface_t_k_logging.html">TKLogging</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>crashRecoveryLogger</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff47b02310b064bdc327f6ddca8912e3"></a><!-- doxytag: member="TKLogging::mainLogger" ref="aff47b02310b064bdc327f6ddca8912e3" args="()" -->
(<a class="el" href="interface_t_k_logging.html">TKLogging</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>mainLogger</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd168038799d0fb5ef7c4ad98bb8bf5"></a><!-- doxytag: member="TKLogging::spawnMainLogger:" ref="a5fd168038799d0fb5ef7c4ad98bb8bf5" args="(id param)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>spawnMainLogger:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732e584261ae42e2c6cdf14528696274"></a><!-- doxytag: member="TKLogging::spawnCrashRecoveryLogger:" ref="a732e584261ae42e2c6cdf14528696274" args="(id param)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>spawnCrashRecoveryLogger:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f126d95cf162dcc755f1cb71a3bdb26"></a><!-- doxytag: member="TKLogging::unwrittenItemCount" ref="a2f126d95cf162dcc755f1cb71a3bdb26" args="()" -->
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <b>unwrittenItemCount</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e97e5b2a308802e55748da2b8cdf2bf"></a><!-- doxytag: member="TKLogging::filesWrittenTo" ref="a3e97e5b2a308802e55748da2b8cdf2bf" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>filesWrittenTo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe55549df094bde8125fed0defb2c1f"></a><!-- doxytag: member="TKLogging::logQueue" ref="abbe55549df094bde8125fed0defb2c1f" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>logQueue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf06650f1ecfa10c039cbb60d94feda"></a><!-- doxytag: member="TKLogging::count" ref="a9bf06650f1ecfa10c039cbb60d94feda" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_k_logging_8h_source.html">TKLogging.h</a></li>
<li>TKLogging.m</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_t_k_logging.html">TKLogging</a>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:24:01 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
