<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKQuestion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_t_k_question.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TKQuestion Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TKQuestion" -->
<p><a href="class_t_k_question-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50415f5cacc44b6da0c7847c0c214e1d"></a><!-- doxytag: member="TKQuestion::initWithUid:withText:" ref="a50415f5cacc44b6da0c7847c0c214e1d" args="(NSString *_uid,[withText] NSString *_text)" -->
(<a class="el" href="interface_t_k_question.html">TKQuestion</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithUid:withText:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d1f78060837b866d08a7ccc333e3e2"></a><!-- doxytag: member="TKQuestion::initWithUid:withText:withAdditionalFields:" ref="a88d1f78060837b866d08a7ccc333e3e2" args="(NSString *_uid,[withText] NSString *_text,[withAdditionalFields] NSArray *_addFields)" -->
(<a class="el" href="interface_t_k_question.html">TKQuestion</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithUid:withText:withAdditionalFields:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06443c6b20d999a6ccc1100ee65b0d4a"></a><!-- doxytag: member="TKQuestion::initWithUid:withText:withLeftOverride:withRightOverride:" ref="a06443c6b20d999a6ccc1100ee65b0d4a" args="(NSString *_uid,[withText] NSString *_text,[withLeftOverride] NSString *_leftScaleOverride,[withRightOverride] NSString *_rightScaleOverride)" -->
(<a class="el" href="interface_t_k_question.html">TKQuestion</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithUid:withText:withLeftOverride:withRightOverride:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ccfb7694fa2164649b338085c628546"></a><!-- doxytag: member="TKQuestion::initWithQuestion:" ref="a9ccfb7694fa2164649b338085c628546" args="(TKQuestion *_question)" -->
(<a class="el" href="interface_t_k_question.html">TKQuestion</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithQuestion:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3642086c9def02aa96aad3b89f9fcf"></a><!-- doxytag: member="TKQuestion::questionWithUid:withText:" ref="a8d3642086c9def02aa96aad3b89f9fcf" args="(NSString *_uid,[withText] NSString *_text)" -->
(<a class="el" href="interface_t_k_question.html">TKQuestion</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>questionWithUid:withText:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23ed79a63f5896683b4fc0a03729e9c"></a><!-- doxytag: member="TKQuestion::questionWithUid:withText:withAdditionalFields:" ref="ac23ed79a63f5896683b4fc0a03729e9c" args="(NSString *_uid,[withText] NSString *_text,[withAdditionalFields] NSArray *_addFields)" -->
(<a class="el" href="interface_t_k_question.html">TKQuestion</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>questionWithUid:withText:withAdditionalFields:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061bb23441890de3a6c34cbc09122d9b"></a><!-- doxytag: member="TKQuestion::questionWithUid:withText:withLeftOverride:withRightOverride:" ref="a061bb23441890de3a6c34cbc09122d9b" args="(NSString *_uid,[withText] NSString *_text,[withLeftOverride] NSString *_leftScaleOverride,[withRightOverride] NSString *_rightScaleOverride)" -->
(<a class="el" href="interface_t_k_question.html">TKQuestion</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>questionWithUid:withText:withLeftOverride:withRightOverride:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d3940cba64bb3c50c58ef2d74e4725a"></a><!-- doxytag: member="TKQuestion::questionWithQuestion:" ref="a5d3940cba64bb3c50c58ef2d74e4725a" args="(TKQuestion *_question)" -->
(<a class="el" href="interface_t_k_question.html">TKQuestion</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>questionWithQuestion:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195a4041ab05b9c4b4d49503a287943c"></a><!-- doxytag: member="TKQuestion::uid" ref="a195a4041ab05b9c4b4d49503a287943c" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af728a0afd510fd154071737ae813ed12"></a><!-- doxytag: member="TKQuestion::text" ref="af728a0afd510fd154071737ae813ed12" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72fe22624d29acb4dc6f3398e87bb9b1"></a><!-- doxytag: member="TKQuestion::leftScaleOverride" ref="a72fe22624d29acb4dc6f3398e87bb9b1" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>leftScaleOverride</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd93a41e2cd6edb06f60eb1866950555"></a><!-- doxytag: member="TKQuestion::rightScaleOverride" ref="acd93a41e2cd6edb06f60eb1866950555" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>rightScaleOverride</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80728919ab553d3bd36f38850804c94"></a><!-- doxytag: member="TKQuestion::additionalFields" ref="af80728919ab553d3bd36f38850804c94" args="" -->
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>additionalFields</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_k_question_8h_source.html">TKQuestion.h</a></li>
<li>TKQuestion.m</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_t_k_question.html">TKQuestion</a>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:24:01 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
