<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKDelimitedFileParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_t_k_delimited_file_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TKDelimitedFileParser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TKDelimitedFileParser" -->
<p><a href="class_t_k_delimited_file_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7281529f9a19363fa303e6fcb52c26da"></a><!-- doxytag: member="TKDelimitedFileParser::initParserWithFile:usingEncoding:withRecordDelimiter:withFieldDelimiter:" ref="a7281529f9a19363fa303e6fcb52c26da" args="(NSString *_file,[usingEncoding] NSStringEncoding _encoding,[withRecordDelimiter] NSString *_rdelim,[withFieldDelimiter] NSString *_fdelim)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initParserWithFile:usingEncoding:withRecordDelimiter:withFieldDelimiter:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a44214731e7e23da0a1914e330d841"></a><!-- doxytag: member="TKDelimitedFileParser::recordByIndex:" ref="aa4a44214731e7e23da0a1914e330d841" args="(NSUInteger index)" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>recordByIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e0793878ef0e528da80125b9c96629"></a><!-- doxytag: member="TKDelimitedFileParser::recordByKey:" ref="aa8e0793878ef0e528da80125b9c96629" args="(NSString *key)" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>recordByKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55667250bb878479be02eb38965782d"></a><!-- doxytag: member="TKDelimitedFileParser::valueForFieldByKey:ofRecord:" ref="ad55667250bb878479be02eb38965782d" args="(NSString *fieldKey,[ofRecord] id record)" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>valueForFieldByKey:ofRecord:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e38abb8ecef63739fe87392e2be75e"></a><!-- doxytag: member="TKDelimitedFileParser::valueForFieldByKey:ofRecordByIndex:" ref="af9e38abb8ecef63739fe87392e2be75e" args="(NSString *fieldKey,[ofRecordByIndex] NSUInteger recordIndex)" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>valueForFieldByKey:ofRecordByIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899a2b48674adf123e927e7b44896df7"></a><!-- doxytag: member="TKDelimitedFileParser::valueForFieldByKey:ofRecordByKey:" ref="a899a2b48674adf123e927e7b44896df7" args="(NSString *fieldKey,[ofRecordByKey] NSString *recordKey)" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>valueForFieldByKey:ofRecordByKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af921e7f2a065992e9c6b0ce74532b141"></a><!-- doxytag: member="TKDelimitedFileParser::valueForFieldByIndex:ofRecord:" ref="af921e7f2a065992e9c6b0ce74532b141" args="(NSUInteger fieldIndex,[ofRecord] id record)" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>valueForFieldByIndex:ofRecord:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a9a49d8e98e2a40829aea30119dd0e"></a><!-- doxytag: member="TKDelimitedFileParser::valueForFieldByIndex:ofRecordByIndex:" ref="a38a9a49d8e98e2a40829aea30119dd0e" args="(NSUInteger fieldIndex,[ofRecordByIndex] NSUInteger recordIndex)" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>valueForFieldByIndex:ofRecordByIndex:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a94cff8369b3f62d6e412c5086e432c"></a><!-- doxytag: member="TKDelimitedFileParser::valueForFieldByIndex:ofRecordByKey:" ref="a2a94cff8369b3f62d6e412c5086e432c" args="(NSUInteger fieldIndex,[ofRecordByKey] NSString *recordKey)" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>valueForFieldByIndex:ofRecordByKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac49eba71846c0c9bf6d7f8184948749"></a><!-- doxytag: member="TKDelimitedFileParser::valueForKey:" ref="aac49eba71846c0c9bf6d7f8184948749" args="(NSString *key)" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>valueForKey:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497c5af7ccb8b5d18b709a9782a3e1e0"></a><!-- doxytag: member="TKDelimitedFileParser::canUseFirstColumnAsKey" ref="a497c5af7ccb8b5d18b709a9782a3e1e0" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>canUseFirstColumnAsKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ebdaecb4a299e2d6882142dd5da6d6"></a><!-- doxytag: member="TKDelimitedFileParser::canUseFirstRowAsFieldsHeader" ref="ab7ebdaecb4a299e2d6882142dd5da6d6" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>canUseFirstRowAsFieldsHeader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac77f8ebbab226de44579ed6428488cc"></a><!-- doxytag: member="TKDelimitedFileParser::dealloc" ref="aac77f8ebbab226de44579ed6428488cc" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>dealloc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d52a1f4ee2544e2d90b17a72b20d5b"></a><!-- doxytag: member="TKDelimitedFileParser::indexForField:" ref="ae9d52a1f4ee2544e2d90b17a72b20d5b" args="(NSString *fieldKey)" -->
(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>indexForField:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc5f0278bc930750f5aa2dc98cdfe74"></a><!-- doxytag: member="TKDelimitedFileParser::init" ref="abcc5f0278bc930750f5aa2dc98cdfe74" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6d5d22f39a5257e1db7bdbc6f2e5e7"></a><!-- doxytag: member="TKDelimitedFileParser::hasSuccessfullyReadFile" ref="a9d6d5d22f39a5257e1db7bdbc6f2e5e7" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>hasSuccessfullyReadFile</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c76867f9a9d010b0a00abeb41b4c78"></a><!-- doxytag: member="TKDelimitedFileParser::parserWithFile:withRecordDelimiter:withFieldDelimiter:" ref="a12c76867f9a9d010b0a00abeb41b4c78" args="(NSString *_file,[withRecordDelimiter] NSString *_rdelim,[withFieldDelimiter] NSString *_fdelim)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>parserWithFile:withRecordDelimiter:withFieldDelimiter:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e88d6c800d6c8d088d081512250f39"></a><!-- doxytag: member="TKDelimitedFileParser::parserWithFile:usingEncoding:withRecordDelimiter:withFieldDelimiter:" ref="ae8e88d6c800d6c8d088d081512250f39" args="(NSString *_file,[usingEncoding] NSStringEncoding _encoding,[withRecordDelimiter] NSString *_rdelim,[withFieldDelimiter] NSString *_fdelim)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>parserWithFile:usingEncoding:withRecordDelimiter:withFieldDelimiter:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4613dd8bf0797dba89a00f5cb8ffb9e"></a><!-- doxytag: member="TKDelimitedFileParser::file" ref="aa4613dd8bf0797dba89a00f5cb8ffb9e" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada11cf4171aea0085b45ad81d84a12e7"></a><!-- doxytag: member="TKDelimitedFileParser::encoding" ref="ada11cf4171aea0085b45ad81d84a12e7" args="" -->
NSStringEncoding&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdbd2682f2c2fda609ed64b9641b5db0"></a><!-- doxytag: member="TKDelimitedFileParser::recordDelimiter" ref="afdbd2682f2c2fda609ed64b9641b5db0" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>recordDelimiter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9878b34b66ac71905f05e70f385e02e0"></a><!-- doxytag: member="TKDelimitedFileParser::fieldDelimiter" ref="a9878b34b66ac71905f05e70f385e02e0" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldDelimiter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0621c96e86e5cdc0fd10baa7efa48f6b"></a><!-- doxytag: member="TKDelimitedFileParser::fieldnames" ref="a0621c96e86e5cdc0fd10baa7efa48f6b" args="" -->
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldnames</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5aa829fa9c8d9dcb54894e4ce9f8e66"></a><!-- doxytag: member="TKDelimitedFileParser::error" ref="ae5aa829fa9c8d9dcb54894e4ce9f8e66" args="" -->
NSError *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52b71497849d8c9c1da2efc69dc26bd"></a><!-- doxytag: member="TKDelimitedFileParser::charsToIgnore" ref="ab52b71497849d8c9c1da2efc69dc26bd" args="" -->
NSCharacterSet *&#160;</td><td class="memItemRight" valign="bottom"><b>charsToIgnore</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851ef9624fb4917deb659848e3d54fd4"></a><!-- doxytag: member="TKDelimitedFileParser::hasFieldsHeader" ref="a851ef9624fb4917deb659848e3d54fd4" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>hasFieldsHeader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a3f475e6c38a0663cb8a30f2e65f94"></a><!-- doxytag: member="TKDelimitedFileParser::isKeyValueSet" ref="ad0a3f475e6c38a0663cb8a30f2e65f94" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isKeyValueSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb34f714ec2ab6effa4a6e0cb2d2904e"></a><!-- doxytag: member="TKDelimitedFileParser::records" ref="afb34f714ec2ab6effa4a6e0cb2d2904e" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>records</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_k_delimited_file_parser_8h_source.html">TKDelimitedFileParser.h</a></li>
<li>TKDelimitedFileParser.m</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_t_k_delimited_file_parser.html">TKDelimitedFileParser</a>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:24:01 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
