<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKComponentController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_t_k_component_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TKComponentController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TKComponentController" --><!-- doxytag: inherits="TKComponentBundleDelegate-p" --><div class="dynheader">
Inheritance diagram for TKComponentController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_t_k_component_controller.png" usemap="#TKComponentController_map" alt=""/>
  <map id="TKComponentController_map" name="TKComponentController_map">
<area href="protocol_t_k_component_bundle_delegate-p.html" title="TKComponentBundleDelegate: Denotes ability to perform delegate functions for the a loadable cocoa bun..." alt="&lt;TKComponentBundleDelegate&gt;" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>

<p><a href="class_t_k_component_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a11a803aa2dbf28529c001d7715e54682">begin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the component.  <a href="#a11a803aa2dbf28529c001d7715e54682"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#af3f12189870807df516ddf672567e175">componentDidFinish:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The component instance did finish.  <a href="#af3f12189870807df516ddf672567e175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(TKSession *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#af91e0779927a624cc248669721c49d79">delegate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to our delegate object.  <a href="#af91e0779927a624cc248669721c49d79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72fb10bcd2f7854cd86a4f986c01d11"></a><!-- doxytag: member="TKComponentController::dataDirectory" ref="ad72fb10bcd2f7854cd86a4f986c01d11" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#ad72fb10bcd2f7854cd86a4f986c01d11">dataDirectory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The full path to our data directory to which we will be outputting data files upon the completion of our component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d74545f34de4a5b19bb23370e069f29"></a><!-- doxytag: member="TKComponentController::defaultTempFile" ref="a5d74545f34de4a5b19bb23370e069f29" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a5d74545f34de4a5b19bb23370e069f29">defaultTempFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename only of our default temporary file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a938d9bf56b44e1d283803330145959f1">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the component, hiding view and releasing resources.  <a href="#a938d9bf56b44e1d283803330145959f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a5fdaca94de445c924a1150c744d303aa">isClearedToBegin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the component cleared to begin?  <a href="#a5fdaca94de445c924a1150c744d303aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f947345473161f0e94073492fd5e6ec"></a><!-- doxytag: member="TKComponentController::logStringToDefaultTempFile:" ref="a1f947345473161f0e94073492fd5e6ec" args="(NSString *theString)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a1f947345473161f0e94073492fd5e6ec">logStringToDefaultTempFile:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to log a given string directly to the default temp file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5bcd1850733e1db19d36928913dce8"></a><!-- doxytag: member="TKComponentController::logString:toDirectory:toFile:" ref="a1a5bcd1850733e1db19d36928913dce8" args="(NSString *theString,[toDirectory] NSString *theDirectory,[toFile] NSString *theFile)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a1a5bcd1850733e1db19d36928913dce8">logString:toDirectory:toFile:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log string to given directory and file (also appends newline at end of string). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a547e3dcc9bf48bcfd52ff85d2a8c515b">preflightAndReturnErrorAsString</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the component without actually running and return its error log.  <a href="#a547e3dcc9bf48bcfd52ff85d2a8c515b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#aa425c75e04ce2e7c35725322619741c1">registryForTask:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return registry corresponding to given task ID...  <a href="#aa425c75e04ce2e7c35725322619741c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a4c9d72e7da47ce3486225339abe90f17">registryForLastTask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The registry for the last completed task.  <a href="#a4c9d72e7da47ce3486225339abe90f17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a4cde73fd9f837804c369cea7ef762bd8">registryForTaskWithOffset:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry for the task using the given offset value.  <a href="#a4cde73fd9f837804c369cea7ef762bd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a5f22acd3e1914a916cac765e0aeddd59">registryForRunWithOffset:forTask:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry for run with offset for a given task ID.  <a href="#a5f22acd3e1914a916cac765e0aeddd59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#ac1149a6bebb13d0efb5a5c3493f7db78">registryForRunWithOffset:forTaskRegistry:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry for run with offset for a given task registry.  <a href="#ac1149a6bebb13d0efb5a5c3493f7db78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a307eee564ebaab4d082998d82474a8ff">registryForLastRunForTask:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry for last run of given task ID.  <a href="#a307eee564ebaab4d082998d82474a8ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#af531dc1c6575883a25c44f5ca37568f7">registryForLastRunForTaskRegistry:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry for last run of a given registry.  <a href="#af531dc1c6575883a25c44f5ca37568f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a21f17d8308e097b802f28ac488526534">runCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run count of the current component.  <a href="#a21f17d8308e097b802f28ac488526534"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a11b789edc689491a9b6500b4ad8ac998">runHeader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run header for the component instance.  <a href="#a11b789edc689491a9b6500b4ad8ac998"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14571b6626e6e4d62cdd42b60172bebc"></a><!-- doxytag: member="TKComponentController::session" ref="a14571b6626e6e4d62cdd42b60172bebc" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a14571b6626e6e4d62cdd42b60172bebc">session</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Session identifier as string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a2ae9e5da4a467fb7ca1074b26b29677f">sessionHeader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Session header for the component instance.  <a href="#a2ae9e5da4a467fb7ca1074b26b29677f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a375679d55d21ced99156a6871f2f295a">setValue:forRegistryKey:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value for given global key for the current task.  <a href="#a375679d55d21ced99156a6871f2f295a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#afcf3ab66e87d9ab8c2dfceeb41be34cd">setValue:forRunRegistryKey:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value for given key for current run of current task.  <a href="#afcf3ab66e87d9ab8c2dfceeb41be34cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862e96a3deffe2742faf952fd91ded24"></a><!-- doxytag: member="TKComponentController::startTime" ref="a862e96a3deffe2742faf952fd91ded24" args="()" -->
(<a class="el" href="struct_t_k_time.html">TKTime</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a862e96a3deffe2742faf952fd91ded24">startTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the component as a <a class="el" href="struct_t_k_time.html">TKTime</a> marker. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddc2c41a55abde146f9f406905cac6e"></a><!-- doxytag: member="TKComponentController::subject" ref="a9ddc2c41a55abde146f9f406905cac6e" args="()" -->
(<a class="el" href="interface_t_k_subject.html">TKSubject</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a9ddc2c41a55abde146f9f406905cac6e">subject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current subject object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#ac74649acb62148d2d5edd5b15dd3b41e">summary</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The summary entry to be placed into the log file if desired.  <a href="#ac74649acb62148d2d5edd5b15dd3b41e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#ad02148db8f587f4c4d63ead4223b93f8">summaryOffset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the summary from the beginning of the logfile in bytes.  <a href="#ad02148db8f587f4c4d63ead4223b93f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2823629c29f004ba6c2483b97fcfff8f"></a><!-- doxytag: member="TKComponentController::task" ref="a2823629c29f004ba6c2483b97fcfff8f" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a2823629c29f004ba6c2483b97fcfff8f">task</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current task name for component as string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d3a096438eed5562519b680b969cc6"></a><!-- doxytag: member="TKComponentController::tempDirectory" ref="a83d3a096438eed5562519b680b969cc6" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a83d3a096438eed5562519b680b969cc6">tempDirectory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to temporary directory as string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#ac9b6deec43ddf1b18e3f242921525954">throwError:andBreak:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handling method - when component encounters an error it should send this message to delegate.  <a href="#ac9b6deec43ddf1b18e3f242921525954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_controller.html#a484498ca04a47d0bb8b3fc1df20024bb">valueForRegistryKeyPath:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for registry key path (this is nescesary for bundles to effectively share information through the registry)  <a href="#a484498ca04a47d0bb8b3fc1df20024bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d926cf4179a3a63fec8dc9645edbee5"></a><!-- doxytag: member="TKComponentController::loadView:" ref="a0d926cf4179a3a63fec8dc9645edbee5" args="(NSView *theView)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>loadView:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3937ca1be908f4dcecd415c2f61d8f9"></a><!-- doxytag: member="TKComponentController::setDefinition:" ref="ad3937ca1be908f4dcecd415c2f61d8f9" args="(NSDictionary *newDefinition)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDefinition:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73103e6a3c6691bc1a578ef93f5bc13"></a><!-- doxytag: member="TKComponentController::shortdate" ref="af73103e6a3c6691bc1a578ef93f5bc13" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>shortdate</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_t_k_component_controller.html#a6780151b226e2f05a04a6865ab157c08">loadFromDefinition:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the bundle using the given dictionary as parameter definitions.  <a href="#a6780151b226e2f05a04a6865ab157c08"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758f682bf5c82cd1962a722ad049753b"></a><!-- doxytag: member="TKComponentController::component" ref="a758f682bf5c82cd1962a722ad049753b" args="" -->
id&#160;</td><td class="memItemRight" valign="bottom"><b>component</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a372ccaf2ec485c05b00caf2bf276f"></a><!-- doxytag: member="TKComponentController::sessionHeaderOffset" ref="a17a372ccaf2ec485c05b00caf2bf276f" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>sessionHeaderOffset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd69544084baca2b3ac33a8668c569fc"></a><!-- doxytag: member="TKComponentController::lastSummaryEnd" ref="abd69544084baca2b3ac33a8668c569fc" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>lastSummaryEnd</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83715b7fd45effbdf94e902b513e152"></a><!-- doxytag: member="TKComponentController::delegate" ref="ac83715b7fd45effbdf94e902b513e152" args="" -->
TKSession *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_controller.html#ac83715b7fd45effbdf94e902b513e152">delegate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Session object that will act as our delegate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b16e4ffac3879a75a9ff56fb0fbe24"></a><!-- doxytag: member="TKComponentController::definition" ref="ab0b16e4ffac3879a75a9ff56fb0fbe24" args="" -->
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_controller.html#ab0b16e4ffac3879a75a9ff56fb0fbe24">definition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The dictionary that defines our attributes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af871cd32a9f5f041864b8c69d489944c"></a><!-- doxytag: member="TKComponentController::timer" ref="af871cd32a9f5f041864b8c69d489944c" args="" -->
<a class="el" href="interface_t_k_timer.html">TKTimer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_controller.html#af871cd32a9f5f041864b8c69d489944c">timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object to which we can queue notifications. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245d34b575f5f57cf6596d05d2c43b9c"></a><!-- doxytag: member="TKComponentController::mainLog" ref="a245d34b575f5f57cf6596d05d2c43b9c" args="" -->
<a class="el" href="interface_t_k_logging.html">TKLogging</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_controller.html#a245d34b575f5f57cf6596d05d2c43b9c">mainLog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The log to which we can queue strings to write to files. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612a24a8eecc19ff0ea1a09070dd2f80"></a><!-- doxytag: member="TKComponentController::crashLog" ref="a612a24a8eecc19ff0ea1a09070dd2f80" args="" -->
<a class="el" href="interface_t_k_logging.html">TKLogging</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_controller.html#a612a24a8eecc19ff0ea1a09070dd2f80">crashLog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A secondary log to which we can queue strings in parallel if needed for the recovery process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b98682b9b31a06b5b982b41b51801b"></a><!-- doxytag: member="TKComponentController::subject" ref="a74b98682b9b31a06b5b982b41b51801b" args="" -->
<a class="el" href="interface_t_k_subject.html">TKSubject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_controller.html#a74b98682b9b31a06b5b982b41b51801b">subject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The subject object for our current session. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e11062f621f26294c95729984a42e7f"></a><!-- doxytag: member="TKComponentController::sessionWindow" ref="a2e11062f621f26294c95729984a42e7f" args="" -->
NSWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_controller.html#a2e11062f621f26294c95729984a42e7f">sessionWindow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The session window in which our veiws will be presented. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01fa5aed7544e5dd1f0cbd71613fbb6a"></a><!-- doxytag: member="TKComponentController::componentStartTime" ref="a01fa5aed7544e5dd1f0cbd71613fbb6a" args="" -->
<a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_controller.html#a01fa5aed7544e5dd1f0cbd71613fbb6a">componentStartTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our recorded start time (for this component). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d5066873d5c97ebbb04c08939fe5d9"></a><!-- doxytag: member="TKComponentController::componentEndTime" ref="aa3d5066873d5c97ebbb04c08939fe5d9" args="" -->
<a class="el" href="struct_t_k_time.html">TKTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_controller.html#aa3d5066873d5c97ebbb04c08939fe5d9">componentEndTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our recorded end time (for this component). <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a11a803aa2dbf28529c001d7715e54682"></a><!-- doxytag: member="TKComponentController::begin" ref="a11a803aa2dbf28529c001d7715e54682" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) begin </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin the component. </p>
<p>This method actually begins the component, bringing the view up on the screen and starting the procedure. Should be overridden in subclass then passed to super. In the session a component instance is initialized, and then sent this message to start. </p>

</div>
</div>
<a class="anchor" id="af3f12189870807df516ddf672567e175"></a><!-- doxytag: member="TKComponentController::componentDidFinish:" ref="af3f12189870807df516ddf672567e175" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) componentDidFinish: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The component instance did finish. </p>
<p>This is sent (by bundles only, not with Cocoa Apps) when the bundle is complete. It is the responsibility of the bundle to send this message to its delegate when it has finished. </p>

<p>Reimplemented from <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a10281bb5d4fd422567a936ea51acecca">&lt;TKComponentBundleDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af91e0779927a624cc248669721c49d79"></a><!-- doxytag: member="TKComponentController::delegate" ref="af91e0779927a624cc248669721c49d79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (TKSession *) delegate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference to our delegate object. </p>
<p>In most cases this will be the Session object. </p>

</div>
</div>
<a class="anchor" id="a938d9bf56b44e1d283803330145959f1"></a><!-- doxytag: member="TKComponentController::end" ref="a938d9bf56b44e1d283803330145959f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) end </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends the component, hiding view and releasing resources. </p>
<p>Normally will not be called from outside the bundle except when early termination is required. This will be called internally after receiving the component did finish message. </p>

</div>
</div>
<a class="anchor" id="a5fdaca94de445c924a1150c744d303aa"></a><!-- doxytag: member="TKComponentController::isClearedToBegin" ref="a5fdaca94de445c924a1150c744d303aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isClearedToBegin </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the component cleared to begin? </p>
<p>May be called from outside the bundle before sending the begin message. This method is also implemented in the subclass where more specific checks can be done. </p>

</div>
</div>
<a class="anchor" id="a6780151b226e2f05a04a6865ab157c08"></a><!-- doxytag: member="TKComponentController::loadFromDefinition:" ref="a6780151b226e2f05a04a6865ab157c08" args="(NSDictionary *newDefinition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) loadFromDefinition: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>newDefinition</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the bundle using the given dictionary as parameter definitions. </p>
<p>This is the normal way that the session will load bundle instances. Normal instantiation will consist of this method, followed by a preflight check, followed by begin.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An auto-released bundle instance as defined by the given dictionary. </dd></dl>

</div>
</div>
<a class="anchor" id="a547e3dcc9bf48bcfd52ff85d2a8c515b"></a><!-- doxytag: member="TKComponentController::preflightAndReturnErrorAsString" ref="a547e3dcc9bf48bcfd52ff85d2a8c515b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) preflightAndReturnErrorAsString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate the component without actually running and return its error log. </p>
<p>Because the component is not actually run, this method is incapable of detecting run time errors, and can only check that setup conditions are as required. The actual implementation of this must be defined in the subclass.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The component's error log as string. </dd></dl>

</div>
</div>
<a class="anchor" id="a307eee564ebaab4d082998d82474a8ff"></a><!-- doxytag: member="TKComponentController::registryForLastRunForTask:" ref="a307eee564ebaab4d082998d82474a8ff" args="(NSString *taskID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForLastRunForTask: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>taskID</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registry for last run of given task ID. </p>
<p>Return registry for last run of given task ID.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>The ID of the target task as defined in the session configuration file. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aa9d76e9bc0e3b7905b3bc49d52eb767f">&lt;TKComponentBundleDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af531dc1c6575883a25c44f5ca37568f7"></a><!-- doxytag: member="TKComponentController::registryForLastRunForTaskRegistry:" ref="af531dc1c6575883a25c44f5ca37568f7" args="(NSDictionary *taskRegistry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForLastRunForTaskRegistry: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>taskRegistry</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registry for last run of a given registry. </p>
<p>Return registry for last run of given task registry.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskRegistry</td><td>The registry with which to query the last run. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a453b1d36e4f2408eaa01e973467a58c4">&lt;TKComponentBundleDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9d72e7da47ce3486225339abe90f17"></a><!-- doxytag: member="TKComponentController::registryForLastTask" ref="a4c9d72e7da47ce3486225339abe90f17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForLastTask </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The registry for the last completed task. </p>
<p>Return registry for the last completed task. </p>

<p>Reimplemented from <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aff7081a3846f96989d7b5ec5b2a19797">&lt;TKComponentBundleDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5f22acd3e1914a916cac765e0aeddd59"></a><!-- doxytag: member="TKComponentController::registryForRunWithOffset:forTask:" ref="a5f22acd3e1914a916cac765e0aeddd59" args="(NSInteger offset,[forTask] NSString *taskID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForRunWithOffset: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">forTask:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>taskID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registry for run with offset for a given task ID. </p>
<p>Return registry for run with offset for a given task ID offset: -1 equals last task, less than -1 is offset from there, 1 equals first task, greter than 1 is offset from there.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>How far offset is the target task from the current task? -1 represents the last completed task, -n represents the task completed n tasks-ago. 1 equals the first task, n represents nth completed task starting at the beginning. 0 represents the current task.</td></tr>
    <tr><td class="paramname">taskID</td><td>The ID of the target task as defined in the session configuration file. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a47483d5a7c989ca45049a2b7cca76074">&lt;TKComponentBundleDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac1149a6bebb13d0efb5a5c3493f7db78"></a><!-- doxytag: member="TKComponentController::registryForRunWithOffset:forTaskRegistry:" ref="ac1149a6bebb13d0efb5a5c3493f7db78" args="(NSInteger offset,[forTaskRegistry] NSDictionary *taskRegistry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForRunWithOffset: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">forTaskRegistry:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>taskRegistry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registry for run with offset for a given task registry. </p>
<p>Return registry for run with offset for a given task registry offset: -1 equals last task, less than -1 is offset from there, 1 equals first task, greter than 1 is offset from there.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>How far offset is the target task from the current task? -1 represents the last completed task, -n represents the task completed n tasks-ago. 1 equals the first task, n represents nth completed task starting at the beginning. 0 represents the current task.</td></tr>
    <tr><td class="paramname">taskRegistry</td><td>An existing task registry from which to query run. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a585015b9206aede0f4b58180a011a840">&lt;TKComponentBundleDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa425c75e04ce2e7c35725322619741c1"></a><!-- doxytag: member="TKComponentController::registryForTask:" ref="aa425c75e04ce2e7c35725322619741c1" args="(NSString *taskID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForTask: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>taskID</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return registry corresponding to given task ID... </p>
<p>returns nil if not found.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>The ID of the target task as defined in the session configuration file.</td></tr>
  </table>
  </dd>
</dl>
<p>returns nil if not found. </p>

<p>Reimplemented from <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a5cf889af3b270af075d3d302a6daa94a">&lt;TKComponentBundleDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4cde73fd9f837804c369cea7ef762bd8"></a><!-- doxytag: member="TKComponentController::registryForTaskWithOffset:" ref="a4cde73fd9f837804c369cea7ef762bd8" args="(NSInteger offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForTaskWithOffset: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>offset</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registry for the task using the given offset value. </p>
<p>Return registry for the task using the given offset value offset: -1 equals last task, less than -1 is offset from there, 1 equals first task, greter than 1 is offset from there.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>How far offset is the target task from the current task? -1 represents the last completed task, -n represents the task completed n tasks-ago. 1 equals the first task, n represents nth completed task starting at the beginning. 0 represents the current task. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a565e091d909cc2082af915cad600b65d">&lt;TKComponentBundleDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a21f17d8308e097b802f28ac488526534"></a><!-- doxytag: member="TKComponentController::runCount" ref="a21f17d8308e097b802f28ac488526534" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) runCount </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run count of the current component. </p>
<p>This method determines the run count by querying its own registry and counting the number of run registries in its run collection. </p>

<p>Reimplemented from <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a18f2e66df84cb4fb147cefc4f9c9d4ea">&lt;TKComponentBundleDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a11b789edc689491a9b6500b4ad8ac998"></a><!-- doxytag: member="TKComponentController::runHeader" ref="a11b789edc689491a9b6500b4ad8ac998" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) runHeader </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run header for the component instance. </p>
<p>This method can be overriden in the subclass to provide a custom run header, otherwise the default run header will be used. </p>

</div>
</div>
<a class="anchor" id="a2ae9e5da4a467fb7ca1074b26b29677f"></a><!-- doxytag: member="TKComponentController::sessionHeader" ref="a2ae9e5da4a467fb7ca1074b26b29677f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) sessionHeader </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Session header for the component instance. </p>
<p>This method can be overriden in the subclass to provide a custom session header, otherwise the default session header will be used. </p>

</div>
</div>
<a class="anchor" id="a375679d55d21ced99156a6871f2f295a"></a><!-- doxytag: member="TKComponentController::setValue:forRegistryKey:" ref="a375679d55d21ced99156a6871f2f295a" args="(id newValue,[forRegistryKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>newValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">forRegistryKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set value for given global key for the current task. </p>
<p>Set value for given key for the global registry key of this current task.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new value you wish to store.</td></tr>
    <tr><td class="paramname">key</td><td>The key with which you would like to associate the new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aa90acbe6db2c60a267d9ee9aecca9649">&lt;TKComponentBundleDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afcf3ab66e87d9ab8c2dfceeb41be34cd"></a><!-- doxytag: member="TKComponentController::setValue:forRunRegistryKey:" ref="afcf3ab66e87d9ab8c2dfceeb41be34cd" args="(id newValue,[forRunRegistryKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>newValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">forRunRegistryKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set value for given key for current run of current task. </p>
<p>Set value for given key for the current run of the current task.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new value you wish to store.</td></tr>
    <tr><td class="paramname">key</td><td>The key with which you would like to associate the new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a2bc1917ad396f50ab73a6ba69e5dd4fc">&lt;TKComponentBundleDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac74649acb62148d2d5edd5b15dd3b41e"></a><!-- doxytag: member="TKComponentController::summary" ref="ac74649acb62148d2d5edd5b15dd3b41e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) summary </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The summary entry to be placed into the log file if desired. </p>
<p>If this method is not implemented in the subclass, the component will not output a summary entry (this is considered the default behavior). </p>

</div>
</div>
<a class="anchor" id="ad02148db8f587f4c4d63ead4223b93f8"></a><!-- doxytag: member="TKComponentController::summaryOffset" ref="ad02148db8f587f4c4d63ead4223b93f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) summaryOffset </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The offset of the summary from the beginning of the logfile in bytes. </p>
<p>This method is required if a summary entry is implemented by the subclass so that we know where in the file to write the summary. This sounds scary, but included in the bundle template, albeit commented out, are the two most common implementations, an overwritting summary, and an appending summary, that can simply be uncommented in order to implement one or the other. </p>

</div>
</div>
<a class="anchor" id="ac9b6deec43ddf1b18e3f242921525954"></a><!-- doxytag: member="TKComponentController::throwError:andBreak:" ref="ac9b6deec43ddf1b18e3f242921525954" args="(NSString *errorDescription,[andBreak] BOOL shouldBreak)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) throwError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorDescription</em></td>
        </tr>
        <tr>
          <td class="paramkey">andBreak:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>shouldBreak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error handling method - when component encounters an error it should send this message to delegate. </p>
<p>Currently this method is not hanlded in the delegate, but if we pass all run-time errors here, it gives us one convenient place to handle errors and error notifications. </p>

<p>Reimplemented from <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a8c25b96363e1ff4a22a92c3a7954e54f">&lt;TKComponentBundleDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a484498ca04a47d0bb8b3fc1df20024bb"></a><!-- doxytag: member="TKComponentController::valueForRegistryKeyPath:" ref="a484498ca04a47d0bb8b3fc1df20024bb" args="(NSString *aKeyPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) valueForRegistryKeyPath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aKeyPath</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value for registry key path (this is nescesary for bundles to effectively share information through the registry) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aKeyPath</td><td>The key path you wish to query, from the root of the registry file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object associated with the given key path, or nil, if the key path given could not be located in the registry. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_k_component_controller_8h_source.html">TKComponentController.h</a></li>
<li>TKComponentController.m</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:24:01 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
