<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: TKComponentCocoaApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_t_k_component_cocoa_app.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TKComponentCocoaApp Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TKComponentCocoaApp" -->
<p><a href="class_t_k_component_cocoa_app-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_cocoa_app.html#a38054f52169eff518ec3a475bb19dc24">begin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch the application and begin to poll for completion.  <a href="#a38054f52169eff518ec3a475bb19dc24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_cocoa_app.html#a872c8f3c47ec874c62c7547f13e6c412">initWithDefinition:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate using the parameters found in the given definition.  <a href="#a872c8f3c47ec874c62c7547f13e6c412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_cocoa_app.html#a02c17959e37fbf8e75509e64080f1fe2">isClearedToBegin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return yes if we have the values we need to attempt to launch app.  <a href="#a02c17959e37fbf8e75509e64080f1fe2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_cocoa_app.html#a1908396125d30b5b65ef6d766251c9d2">tearDown</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any clean up code nescesary - this will include moving generated data files into our sessions data directory.  <a href="#a1908396125d30b5b65ef6d766251c9d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_cocoa_app.html#a824d9a488c063b6676cfbbe6a41c4689">checkIfApplicationIsDone:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the application we recorded as our application of interest is the one that the workspace just terminated.  <a href="#a824d9a488c063b6676cfbbe6a41c4689"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9f755a58948887e1cc642db77ffbd3"></a><!-- doxytag: member="TKComponentCocoaApp::cleanInputDirectory" ref="adf9f755a58948887e1cc642db77ffbd3" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_cocoa_app.html#adf9f755a58948887e1cc642db77ffbd3">cleanInputDirectory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean input directory (remove any support that we created) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_cocoa_app.html#a79d95479146d82fe2620f03d77bc9cb6">queueOutputFiles</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy output files - loop through all the output files and handle their copying according to shouldRenameOutputFile and outputFilesToCopy parameters.  <a href="#a79d95479146d82fe2620f03d77bc9cb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_cocoa_app.html#a39635c4367770967ca2ca162d98175ce">copySupportFiles</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy specified support files into our support directory.  <a href="#a39635c4367770967ca2ca162d98175ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_cocoa_app.html#afb2998ebd5deee51b6bf903262d5ff51">createSupportDirectoryIfNeeded</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the specified support directory if it does not already exists.  <a href="#afb2998ebd5deee51b6bf903262d5ff51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b85adc46ff59a07cee53e51fdfb73e7"></a><!-- doxytag: member="TKComponentCocoaApp::getApplicationInfo:" ref="a5b85adc46ff59a07cee53e51fdfb73e7" args="(NSNotification *theNote)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_k_component_cocoa_app.html#a5b85adc46ff59a07cee53e51fdfb73e7">getApplicationInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the application that the workspace just did launch matches what we were expecting, then record critical info such as its process id. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610cbaa320b0ebae1efa8293e29bbb27"></a><!-- doxytag: member="TKComponentCocoaApp::pid" ref="a610cbaa320b0ebae1efa8293e29bbb27" args="" -->
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_t_k_component_controller.html">TKComponentController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_cocoa_app.html#adf34ba644e9b7fac464f4243f6378c08">delegate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate of the abstract Cocoa App.  <a href="#adf34ba644e9b7fac464f4243f6378c08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e4bc37773e10b5ac0e1966e7b5acc0"></a><!-- doxytag: member="TKComponentCocoaApp::appPath" ref="ac5e4bc37773e10b5ac0e1966e7b5acc0" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_cocoa_app.html#ac5e4bc37773e10b5ac0e1966e7b5acc0">appPath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Full-path to the application on disk. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f17b8aa4e5d5f34bc3c1721aa9432e5"></a><!-- doxytag: member="TKComponentCocoaApp::taskName" ref="a4f17b8aa4e5d5f34bc3c1721aa9432e5" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_cocoa_app.html#a4f17b8aa4e5d5f34bc3c1721aa9432e5">taskName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Task name of the component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024b5624e7b26bb209b5e3f5123d18b6"></a><!-- doxytag: member="TKComponentCocoaApp::dataDir" ref="a024b5624e7b26bb209b5e3f5123d18b6" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_cocoa_app.html#a024b5624e7b26bb209b5e3f5123d18b6">dataDir</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data directory if required. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381787f7949fdab3d9c71ddf6d5ab87c"></a><!-- doxytag: member="TKComponentCocoaApp::inputDir" ref="a381787f7949fdab3d9c71ddf6d5ab87c" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_cocoa_app.html#a381787f7949fdab3d9c71ddf6d5ab87c">inputDir</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory where required input files (dependencies of the Cocoa App) should be placed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae2421a6eb75d43ef7f46e03ce28df7"></a><!-- doxytag: member="TKComponentCocoaApp::outputDir" ref="abae2421a6eb75d43ef7f46e03ce28df7" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_cocoa_app.html#abae2421a6eb75d43ef7f46e03ce28df7">outputDir</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory where the Cocoa App puts data files, etc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6552a79c2042192b73ae3e78d1a5b4d"></a><!-- doxytag: member="TKComponentCocoaApp::inputFiles" ref="ae6552a79c2042192b73ae3e78d1a5b4d" args="" -->
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_cocoa_app.html#ae6552a79c2042192b73ae3e78d1a5b4d">inputFiles</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of file dependencies for the Cocoa App. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c5ddc5029e3e2b405cdcd32399ef99"></a><!-- doxytag: member="TKComponentCocoaApp::outputFilesToCopy" ref="a71c5ddc5029e3e2b405cdcd32399ef99" args="" -->
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_cocoa_app.html#a71c5ddc5029e3e2b405cdcd32399ef99">outputFilesToCopy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of files that should be copied from the Cocoa App's output directory, to our defined data directory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_cocoa_app.html#a0540e47566e0956985a49f53b4dbddfd">outputFileNamesAppendage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of extensions that should be used when moving output files to data directory.  <a href="#a0540e47566e0956985a49f53b4dbddfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_cocoa_app.html#aa804c91003476a234ab563346916d896">shouldRenameOutputFiles</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the Cocoa App use renaming rules when copying files from output dir to data dir?  <a href="#aa804c91003476a234ab563346916d896"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6b124743d5a95a191128ebd9d20a1d"></a><!-- doxytag: member="TKComponentCocoaApp::moveQueue" ref="a1c6b124743d5a95a191128ebd9d20a1d" args="" -->
TKFileMoveQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_k_component_cocoa_app.html#a1c6b124743d5a95a191128ebd9d20a1d">moveQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Special purpose queue designed to help queue move files. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38054f52169eff518ec3a475bb19dc24"></a><!-- doxytag: member="TKComponentCocoaApp::begin" ref="a38054f52169eff518ec3a475bb19dc24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) begin </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Launch the application and begin to poll for completion. </p>
<p>Launch the application. </p>

</div>
</div>
<a class="anchor" id="a824d9a488c063b6676cfbbe6a41c4689"></a><!-- doxytag: member="TKComponentCocoaApp::checkIfApplicationIsDone:" ref="a824d9a488c063b6676cfbbe6a41c4689" args="(NSNotification *theNote)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) checkIfApplicationIsDone: </td>
          <td></td>
          <td class="paramtype">(NSNotification *)&#160;</td>
          <td class="paramname"><em>theNote</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that the application we recorded as our application of interest is the one that the workspace just terminated. </p>
<p>If it is, then let our delegate know that we are done. </p>

</div>
</div>
<a class="anchor" id="a39635c4367770967ca2ca162d98175ce"></a><!-- doxytag: member="TKComponentCocoaApp::copySupportFiles" ref="a39635c4367770967ca2ca162d98175ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) copySupportFiles </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy specified support files into our support directory. </p>
<p>Creates support directory if does not already exist and logs any errors encountered during copy process.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES upon success NO upon failure</dd></dl>
<ul>
<li>creates support directory if does not already exist</li>
<li>logs any errors encountered during copy process RETURN: YES upon success NO upon failure </li>
</ul>

</div>
</div>
<a class="anchor" id="afb2998ebd5deee51b6bf903262d5ff51"></a><!-- doxytag: member="TKComponentCocoaApp::createSupportDirectoryIfNeeded" ref="afb2998ebd5deee51b6bf903262d5ff51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createSupportDirectoryIfNeeded </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the specified support directory if it does not already exists. </p>
<p>If the specified support directory does not exist, create. </p>

</div>
</div>
<a class="anchor" id="a872c8f3c47ec874c62c7547f13e6c412"></a><!-- doxytag: member="TKComponentCocoaApp::initWithDefinition:" ref="a872c8f3c47ec874c62c7547f13e6c412" args="(NSDictionary *definition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithDefinition: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>definition</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiate using the parameters found in the given definition. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">definition</td><td>The dictionary generated from the session configuration file for this Cocoa App component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02c17959e37fbf8e75509e64080f1fe2"></a><!-- doxytag: member="TKComponentCocoaApp::isClearedToBegin" ref="a02c17959e37fbf8e75509e64080f1fe2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isClearedToBegin </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return yes if we have the values we need to attempt to launch app. </p>

</div>
</div>
<a class="anchor" id="a79d95479146d82fe2620f03d77bc9cb6"></a><!-- doxytag: member="TKComponentCocoaApp::queueOutputFiles" ref="a79d95479146d82fe2620f03d77bc9cb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) queueOutputFiles </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy output files - loop through all the output files and handle their copying according to shouldRenameOutputFile and outputFilesToCopy parameters. </p>
<p>Add any file listed in the output files to the moveQueue Rerturn YES upon success.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES if all files were copied successfully - otherwise NO </dd></dl>

</div>
</div>
<a class="anchor" id="a1908396125d30b5b65ef6d766251c9d2"></a><!-- doxytag: member="TKComponentCocoaApp::tearDown" ref="a1908396125d30b5b65ef6d766251c9d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tearDown </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform any clean up code nescesary - this will include moving generated data files into our sessions data directory. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="adf34ba644e9b7fac464f4243f6378c08"></a><!-- doxytag: member="TKComponentCocoaApp::delegate" ref="adf34ba644e9b7fac464f4243f6378c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_t_k_component_controller.html">TKComponentController</a> *) delegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate of the abstract Cocoa App. </p>
<p>This will most likely be the session. </p>

</div>
</div>
<a class="anchor" id="a0540e47566e0956985a49f53b4dbddfd"></a><!-- doxytag: member="TKComponentCocoaApp::outputFileNamesAppendage" ref="a0540e47566e0956985a49f53b4dbddfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) outputFileNamesAppendage<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of extensions that should be used when moving output files to data directory. </p>
<p>This list should be ordered relative to 'outputFilesToCopy'. </p>

</div>
</div>
<a class="anchor" id="aa804c91003476a234ab563346916d896"></a><!-- doxytag: member="TKComponentCocoaApp::shouldRenameOutputFiles" ref="aa804c91003476a234ab563346916d896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) shouldRenameOutputFiles<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Should the Cocoa App use renaming rules when copying files from output dir to data dir? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_k_component_cocoa_app_8h_source.html">TKComponentCocoaApp.h</a></li>
<li>TKComponentCocoaApp.m</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_t_k_component_cocoa_app.html">TKComponentCocoaApp</a>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:24:00 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
