<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: &lt;TKComponentBundleDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_t_k_component_bundle_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;TKComponentBundleDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TKComponentBundleDelegate-p" -->
<p><a class="el" href="protocol_t_k_component_bundle_delegate-p.html" title="TKComponentBundleDelegate: Denotes ability to perform delegate functions for the a loadable cocoa bun...">TKComponentBundleDelegate</a>: Denotes ability to perform delegate functions for the a loadable cocoa bundle known as TKComponentBundle.  
 <a href="protocol_t_k_component_bundle_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_t_k_component_bundle_delegate_8h_source.html">TKComponentBundleDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;TKComponentBundleDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_t_k_component_bundle_delegate-p.png" usemap="#&lt;TKComponentBundleDelegate&gt;_map" alt=""/>
  <map id="&lt;TKComponentBundleDelegate&gt;_map" name="&lt;TKComponentBundleDelegate&gt;_map">
<area href="interface_t_k_component_controller.html" alt="TKComponentController" shape="rect" coords="0,56,193,80"/>
</map>
 </div></div>

<p><a href="protocol_t_k_component_bundle_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a10281bb5d4fd422567a936ea51acecca">componentDidFinish:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The component bunle did finish.  <a href="#a10281bb5d4fd422567a936ea51acecca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#acdeb82743ca397717e4db8c3eb4d48e0">defaultTempFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name of default temporary file as string.  <a href="#acdeb82743ca397717e4db8c3eb4d48e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a2b4f4041901e72ab4ca49f166fb70476">logStringToDefaultTempFile:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs string to temporary file (also appends newline at end of string) - string should be sent in format desired for final data file.  <a href="#a2b4f4041901e72ab4ca49f166fb70476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a884909e45ba932fee6b1e676c4ad9a5a">logString:toDirectory:toFile:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs string to given directory and file (also appends newline at end of string).  <a href="#a884909e45ba932fee6b1e676c4ad9a5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a5cf889af3b270af075d3d302a6daa94a">registryForTask:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return registry corresponding to given task ID...  <a href="#a5cf889af3b270af075d3d302a6daa94a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aff7081a3846f96989d7b5ec5b2a19797">registryForLastTask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return registry for the last completed task.  <a href="#aff7081a3846f96989d7b5ec5b2a19797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a565e091d909cc2082af915cad600b65d">registryForTaskWithOffset:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry for the task using the given offset value.  <a href="#a565e091d909cc2082af915cad600b65d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a47483d5a7c989ca45049a2b7cca76074">registryForRunWithOffset:forTask:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry for run with offset for a given task ID.  <a href="#a47483d5a7c989ca45049a2b7cca76074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a585015b9206aede0f4b58180a011a840">registryForRunWithOffset:forTaskRegistry:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry for run with offset for a given task registry.  <a href="#a585015b9206aede0f4b58180a011a840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aa9d76e9bc0e3b7905b3bc49d52eb767f">registryForLastRunForTask:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry for last run of given task ID.  <a href="#aa9d76e9bc0e3b7905b3bc49d52eb767f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a453b1d36e4f2408eaa01e973467a58c4">registryForLastRunForTaskRegistry:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry for last run of a given registry.  <a href="#a453b1d36e4f2408eaa01e973467a58c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a18f2e66df84cb4fb147cefc4f9c9d4ea">runCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run count of the current component.  <a href="#a18f2e66df84cb4fb147cefc4f9c9d4ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7d7e60d33ec63a32a91917ca5f6b21"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::session" ref="a7e7d7e60d33ec63a32a91917ca5f6b21" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a7e7d7e60d33ec63a32a91917ca5f6b21">session</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Session identifier as string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0853bcbb5c1c7c9ada8d1aace92cf2f5"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::sessionWindow" ref="a0853bcbb5c1c7c9ada8d1aace92cf2f5" args="()" -->
(NSWindow *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a0853bcbb5c1c7c9ada8d1aace92cf2f5">sessionWindow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The window with which the session runs components. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#aa90acbe6db2c60a267d9ee9aecca9649">setValue:forRegistryKey:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value for given global key for the current task.  <a href="#aa90acbe6db2c60a267d9ee9aecca9649"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a2bc1917ad396f50ab73a6ba69e5dd4fc">setValue:forRunRegistryKey:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value for given key for current run of current task.  <a href="#a2bc1917ad396f50ab73a6ba69e5dd4fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f9a5945041b1abc593d1b15c71bc41"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::startTime" ref="ab1f9a5945041b1abc593d1b15c71bc41" args="()" -->
(<a class="el" href="struct_t_k_time.html">TKTime</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#ab1f9a5945041b1abc593d1b15c71bc41">startTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the component as a <a class="el" href="struct_t_k_time.html">TKTime</a> marker. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c1cd2d7c9229eede506e2e3c64b429"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::subject" ref="ae3c1cd2d7c9229eede506e2e3c64b429" args="()" -->
(<a class="el" href="interface_t_k_subject.html">TKSubject</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#ae3c1cd2d7c9229eede506e2e3c64b429">subject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current subject object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f30872642724bc132d1eda523c0058"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::task" ref="a75f30872642724bc132d1eda523c0058" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a75f30872642724bc132d1eda523c0058">task</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current task name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3cd25a2d9e88713482c795ede7299d1"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::tempDirectory" ref="ad3cd25a2d9e88713482c795ede7299d1" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#ad3cd25a2d9e88713482c795ede7299d1">tempDirectory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The full path of the temporary directory used for storing crash recovery data and temporary raw data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_delegate-p.html#a8c25b96363e1ff4a22a92c3a7954e54f">throwError:andBreak:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handling method - when component encounters an error it should send this message to delegate.  <a href="#a8c25b96363e1ff4a22a92c3a7954e54f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_t_k_component_bundle_delegate-p.html" title="TKComponentBundleDelegate: Denotes ability to perform delegate functions for the a loadable cocoa bun...">TKComponentBundleDelegate</a>: Denotes ability to perform delegate functions for the a loadable cocoa bundle known as TKComponentBundle. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10281bb5d4fd422567a936ea51acecca"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::componentDidFinish:" ref="a10281bb5d4fd422567a936ea51acecca" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) componentDidFinish: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The component bunle did finish. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The component that has finished.</td></tr>
  </table>
  </dd>
</dl>
<p>The component bundle should send this message to its delegate when it has finished operation. After this, the tearDown message will be sent to the component by this delegate. </p>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#af3f12189870807df516ddf672567e175">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="acdeb82743ca397717e4db8c3eb4d48e0"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::defaultTempFile" ref="acdeb82743ca397717e4db8c3eb4d48e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) defaultTempFile </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns name of default temporary file as string. </p>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#a5d74545f34de4a5b19bb23370e069f29">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="a884909e45ba932fee6b1e676c4ad9a5a"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::logString:toDirectory:toFile:" ref="a884909e45ba932fee6b1e676c4ad9a5a" args="(NSString *theString,[toDirectory] NSString *theDirectory,[toFile] NSString *theFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>theString</em></td>
        </tr>
        <tr>
          <td class="paramkey">toDirectory:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>theDirectory</em></td>
        </tr>
        <tr>
          <td class="paramkey">toFile:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>theFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs string to given directory and file (also appends newline at end of string). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">theString</td><td>String to be logged </td></tr>
    <tr><td class="paramname">theDirectory</td><td>Directory of the target file. </td></tr>
    <tr><td class="paramname">theFile</td><td>Filename of the target file. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#a1a5bcd1850733e1db19d36928913dce8">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4f4041901e72ab4ca49f166fb70476"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::logStringToDefaultTempFile:" ref="a2b4f4041901e72ab4ca49f166fb70476" args="(NSString *theString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logStringToDefaultTempFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>theString</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs string to temporary file (also appends newline at end of string) - string should be sent in format desired for final data file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">theString</td><td>The string to be logged to the default temp file. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#a1f947345473161f0e94073492fd5e6ec">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d76e9bc0e3b7905b3bc49d52eb767f"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::registryForLastRunForTask:" ref="aa9d76e9bc0e3b7905b3bc49d52eb767f" args="(NSString *taskID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForLastRunForTask: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>taskID</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registry for last run of given task ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>The ID of the target task as defined in the session configuration file. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#a307eee564ebaab4d082998d82474a8ff">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="a453b1d36e4f2408eaa01e973467a58c4"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::registryForLastRunForTaskRegistry:" ref="a453b1d36e4f2408eaa01e973467a58c4" args="(NSDictionary *taskRegistry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForLastRunForTaskRegistry: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>taskRegistry</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registry for last run of a given registry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskRegistry</td><td>The registry with which to query the last run. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#af531dc1c6575883a25c44f5ca37568f7">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="aff7081a3846f96989d7b5ec5b2a19797"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::registryForLastTask" ref="aff7081a3846f96989d7b5ec5b2a19797" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForLastTask </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return registry for the last completed task. </p>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#a4c9d72e7da47ce3486225339abe90f17">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="a47483d5a7c989ca45049a2b7cca76074"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::registryForRunWithOffset:forTask:" ref="a47483d5a7c989ca45049a2b7cca76074" args="(NSInteger offset,[forTask] NSString *taskID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForRunWithOffset: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">forTask:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>taskID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registry for run with offset for a given task ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>How far offset is the target task from the current task? -1 represents the last completed task, -n represents the task completed n tasks-ago. 1 equals the first task, n represents nth completed task starting at the beginning. 0 represents the current task.</td></tr>
    <tr><td class="paramname">taskID</td><td>The ID of the target task as defined in the session configuration file. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#a5f22acd3e1914a916cac765e0aeddd59">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="a585015b9206aede0f4b58180a011a840"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::registryForRunWithOffset:forTaskRegistry:" ref="a585015b9206aede0f4b58180a011a840" args="(NSInteger offset,[forTaskRegistry] NSDictionary *taskRegistry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForRunWithOffset: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">forTaskRegistry:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>taskRegistry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registry for run with offset for a given task registry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>How far offset is the target task from the current task? -1 represents the last completed task, -n represents the task completed n tasks-ago. 1 equals the first task, n represents nth completed task starting at the beginning. 0 represents the current task.</td></tr>
    <tr><td class="paramname">taskRegistry</td><td>An existing task registry from which to query run. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#ac1149a6bebb13d0efb5a5c3493f7db78">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf889af3b270af075d3d302a6daa94a"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::registryForTask:" ref="a5cf889af3b270af075d3d302a6daa94a" args="(NSString *taskID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForTask: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>taskID</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return registry corresponding to given task ID... </p>
<p>returns nil if not found.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>The ID of the target task as defined in the session configuration file. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#aa425c75e04ce2e7c35725322619741c1">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="a565e091d909cc2082af915cad600b65d"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::registryForTaskWithOffset:" ref="a565e091d909cc2082af915cad600b65d" args="(NSInteger offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) registryForTaskWithOffset: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>offset</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registry for the task using the given offset value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>How far offset is the target task from the current task? -1 represents the last completed task, -n represents the task completed n tasks-ago. 1 equals the first task, n represents nth completed task starting at the beginning. 0 represents the current task. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#a4cde73fd9f837804c369cea7ef762bd8">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="a18f2e66df84cb4fb147cefc4f9c9d4ea"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::runCount" ref="a18f2e66df84cb4fb147cefc4f9c9d4ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) runCount </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run count of the current component. </p>
<p>This method determines the run count by querying its own registry and counting the number of run registries in its run collection. </p>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#a21f17d8308e097b802f28ac488526534">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="aa90acbe6db2c60a267d9ee9aecca9649"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::setValue:forRegistryKey:" ref="aa90acbe6db2c60a267d9ee9aecca9649" args="(id newValue,[forRegistryKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>newValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">forRegistryKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set value for given global key for the current task. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new value you wish to store.</td></tr>
    <tr><td class="paramname">key</td><td>The key with which you would like to associate the new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#a375679d55d21ced99156a6871f2f295a">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc1917ad396f50ab73a6ba69e5dd4fc"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::setValue:forRunRegistryKey:" ref="a2bc1917ad396f50ab73a6ba69e5dd4fc" args="(id newValue,[forRunRegistryKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>newValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">forRunRegistryKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set value for given key for current run of current task. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new value you wish to store.</td></tr>
    <tr><td class="paramname">key</td><td>The key with which you would like to associate the new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#afcf3ab66e87d9ab8c2dfceeb41be34cd">TKComponentController</a>.</p>

</div>
</div>
<a class="anchor" id="a8c25b96363e1ff4a22a92c3a7954e54f"></a><!-- doxytag: member="TKComponentBundleDelegate&#45;p::throwError:andBreak:" ref="a8c25b96363e1ff4a22a92c3a7954e54f" args="(NSString *errorDescription,[andBreak] BOOL shouldBreak)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) throwError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorDescription</em></td>
        </tr>
        <tr>
          <td class="paramkey">andBreak:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>shouldBreak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error handling method - when component encounters an error it should send this message to delegate. </p>
<p>Currently this method is not hanlded in the delegate, but if we pass all run-time errors here, it gives us one convenient place to handle errors and error notifications. </p>

<p>Reimplemented in <a class="el" href="interface_t_k_component_controller.html#ac9b6deec43ddf1b18e3f242921525954">TKComponentController</a>.</p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_t_k_component_bundle_delegate_8h_source.html">TKComponentBundleDelegate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_t_k_component_bundle_delegate-p.html">TKComponentBundleDelegate</a>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:24:00 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
