<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TK-Utility: &lt;TKComponentBundleLoading&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TK-Utility&#160;<span id="projectnumber">0.5.3</span></div>
   <div id="projectbrief">Shared utility framework to help facilitate a plugin architecture as well as eliminate duplication of code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_t_k_component_bundle_loading-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;TKComponentBundleLoading&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TKComponentBundleLoading-p" -->
<p>Component Protocol - Component Bundles must implement this protocol.  
 <a href="protocol_t_k_component_bundle_loading-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_t_k_component_controller_8h_source.html">TKComponentController.h</a>&gt;</code></p>

<p><a href="protocol_t_k_component_bundle_loading-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#abce76e3392bb3844878dcec77041ac88">begin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Required Methods.  <a href="#abce76e3392bb3844878dcec77041ac88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b878c51709657244f683fdcfa29f22"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::dataDirectory" ref="a59b878c51709657244f683fdcfa29f22" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a59b878c51709657244f683fdcfa29f22">dataDirectory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representing the data directory for the component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2bc9369c9035d15996242a236b70a1"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::errorLog" ref="a2d2bc9369c9035d15996242a236b70a1" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a2d2bc9369c9035d15996242a236b70a1">errorLog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string object representing all current errors in log form. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9b52c16d7c91c07c7b703cbeaec555"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::isClearedToBegin" ref="a1e9b52c16d7c91c07c7b703cbeaec555" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a1e9b52c16d7c91c07c7b703cbeaec555">isClearedToBegin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any and all error checking required by the component - return YES if passed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bd44f74f60911e311bcdc9d135030f"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::rawDataFile" ref="a63bd44f74f60911e311bcdc9d135030f" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a63bd44f74f60911e311bcdc9d135030f">rawDataFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name containing the raw data that will be appended to the data file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e708c41b9be874788c1265a314d3b5"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::recover" ref="a44e708c41b9be874788c1265a314d3b5" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a44e708c41b9be874788c1265a314d3b5">recover</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform actions required to recover from crash using the given raw data passed as string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6a93e5385f2a5171725ac8b73544ee"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::setDefinition:" ref="a4a6a93e5385f2a5171725ac8b73544ee" args="(NSDictionary *aDictionary)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a4a6a93e5385f2a5171725ac8b73544ee">setDefinition:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept assignment for the component definition. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbd3bbf558407cb75f733685a17a5a0"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::setDelegate:" ref="a4fbd3bbf558407cb75f733685a17a5a0" args="(id&lt; TKComponentBundleDelegate &gt; aDelegate)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a4fbd3bbf558407cb75f733685a17a5a0">setDelegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept assignment for the component delegate - The component controller will assign itself as the delegate Note: The new delegate must adopt the <a class="el" href="protocol_t_k_component_bundle_delegate-p.html" title="TKComponentBundleDelegate: Denotes ability to perform delegate functions for the a loadable cocoa bun...">TKComponentBundleDelegate</a> protocol. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7783b4b33cf712392c49911ddb0e7a78"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::setup" ref="a7783b4b33cf712392c49911ddb0e7a78" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a7783b4b33cf712392c49911ddb0e7a78">setup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any and all initialization required by component - load any nib files and perform all required initialization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d927820dff4a11b160d05d93972f117"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::shouldRecover" ref="a9d927820dff4a11b160d05d93972f117" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a9d927820dff4a11b160d05d93972f117">shouldRecover</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return YES if component should perform recovery actions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5caed3e5f0edeb080d7690cecbad92"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::taskName" ref="a8f5caed3e5f0edeb080d7690cecbad92" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a8f5caed3e5f0edeb080d7690cecbad92">taskName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name for the current task. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b2c9c601b800a86904cf762c43e9e8"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::tearDown" ref="a70b2c9c601b800a86904cf762c43e9e8" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a70b2c9c601b800a86904cf762c43e9e8">tearDown</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any and all finalization required by component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d09ba8d8421237cf4684aa7472f351"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::mainView" ref="a07d09ba8d8421237cf4684aa7472f351" args="()" -->
(NSView *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a07d09ba8d8421237cf4684aa7472f351">mainView</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the main view that should be presented to the subject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#ab7df53313f2c277de166263871b63206">runHeader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Methods.  <a href="#ab7df53313f2c277de166263871b63206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0087e3ba3de542c55691a7993c601f85"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::sessionHeader" ref="a0087e3ba3de542c55691a7993c601f85" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a0087e3ba3de542c55691a7993c601f85">sessionHeader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Session header if something other than default is required. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0621b71dd52913b072461d25723404b7"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::summary" ref="a0621b71dd52913b072461d25723404b7" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_t_k_component_bundle_loading-p.html#a0621b71dd52913b072461d25723404b7">summary</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary data if desired. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Component Protocol - Component Bundles must implement this protocol. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abce76e3392bb3844878dcec77041ac88"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::begin" ref="abce76e3392bb3844878dcec77041ac88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) begin </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Required Methods. </p>
<p>Start the component - will receive this message from the component controller </p>

</div>
</div>
<a class="anchor" id="ab7df53313f2c277de166263871b63206"></a><!-- doxytag: member="TKComponentBundleLoading&#45;p::runHeader" ref="ab7df53313f2c277de166263871b63206" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) runHeader </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Optional Methods. </p>
<p>Run header if something other than default is required </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_t_k_component_controller_8h_source.html">TKComponentController.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_t_k_component_bundle_loading-p.html">TKComponentBundleLoading</a>      </li>
      <li class="footer">Generated on Fri May 6 2011 10:24:00 for TK-Utility by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
