<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_task">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_task')">task</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../protocol_t_k_component_bundle_delegate-p.html#a75f30872642724bc132d1eda523c0058" target="_parent">TKComponentBundleDelegate-p::task()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../interface_t_k_component_controller.html#a2823629c29f004ba6c2483b97fcfff8f" target="_parent">TKComponentController::task()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_taskname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_taskname')">taskName</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_t_k_component_cocoa_app.html#a4f17b8aa4e5d5f34bc3c1721aa9432e5" target="_parent">TKComponentCocoaApp::taskName()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../protocol_t_k_component_bundle_loading-p.html#a8f5caed3e5f0edeb080d7690cecbad92" target="_parent">TKComponentBundleLoading-p::taskName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_teardown">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_teardown')">tearDown</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_t_k_component_cocoa_app.html#a1908396125d30b5b65ef6d766251c9d2" target="_parent">TKComponentCocoaApp::tearDown()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../protocol_t_k_component_bundle_loading-p.html#a70b2c9c601b800a86904cf762c43e9e8" target="_parent">TKComponentBundleLoading-p::tearDown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tempdirectory">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tempdirectory')">tempDirectory</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../protocol_t_k_component_bundle_delegate-p.html#ad3cd25a2d9e88713482c795ede7299d1" target="_parent">TKComponentBundleDelegate-p::tempDirectory()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../interface_t_k_component_controller.html#a83d3a096438eed5562519b680b969cc6" target="_parent">TKComponentController::tempDirectory()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_t_k_component_controller.html#af871cd32a9f5f041864b8c69d489944c" target="_parent">timer</a>
  <span class="SRScope">TKComponentController</span>
 </div>
</div>
<div class="SRResult" id="SR_tkcomponentbundledelegate_2dp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../protocol_t_k_component_bundle_delegate-p.html" target="_parent">TKComponentBundleDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_tkcomponentbundleloading_2dp">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../protocol_t_k_component_bundle_loading-p.html" target="_parent">TKComponentBundleLoading-p</a>
 </div>
</div>
<div class="SRResult" id="SR_tkcomponentcocoaapp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_t_k_component_cocoa_app.html" target="_parent">TKComponentCocoaApp</a>
 </div>
</div>
<div class="SRResult" id="SR_tkcomponentcontroller">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_t_k_component_controller.html" target="_parent">TKComponentController</a>
 </div>
</div>
<div class="SRResult" id="SR_tkdelimitedfileparser">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_t_k_delimited_file_parser.html" target="_parent">TKDelimitedFileParser</a>
 </div>
</div>
<div class="SRResult" id="SR_tkdelimitedfileparsertest">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_t_k_delimited_file_parser_test.html" target="_parent">TKDelimitedFileParserTest</a>
 </div>
</div>
<div class="SRResult" id="SR_tklibrary">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_t_k_library.html" target="_parent">TKLibrary</a>
 </div>
</div>
<div class="SRResult" id="SR_tklogging">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_t_k_logging.html" target="_parent">TKLogging</a>
 </div>
</div>
<div class="SRResult" id="SR_tklogqueueitem">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_t_k_log_queue_item.html" target="_parent">TKLogQueueItem</a>
 </div>
</div>
<div class="SRResult" id="SR_tknotificationqueueitem">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_t_k_notification_queue_item.html" target="_parent">TKNotificationQueueItem</a>
 </div>
</div>
<div class="SRResult" id="SR_tkpreferences">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_t_k_preferences.html" target="_parent">TKPreferences</a>
 </div>
</div>
<div class="SRResult" id="SR_tkpreferencesdelegate">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_t_k_preferences_delegate.html" target="_parent">TKPreferencesDelegate</a>
 </div>
</div>
<div class="SRResult" id="SR_tkquestion">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_t_k_question.html" target="_parent">TKQuestion</a>
 </div>
</div>
<div class="SRResult" id="SR_tkquestionset">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_t_k_question_set.html" target="_parent">TKQuestionSet</a>
 </div>
</div>
<div class="SRResult" id="SR_tksubject">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_t_k_subject.html" target="_parent">TKSubject</a>
 </div>
</div>
<div class="SRResult" id="SR_tktime">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_t_k_time.html" target="_parent">TKTime</a>
 </div>
</div>
<div class="SRResult" id="SR_tktimer">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_t_k_timer.html" target="_parent">TKTimer</a>
 </div>
</div>
<div class="SRResult" id="SR_tktimertest">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_t_k_timer_test.html" target="_parent">TKTimerTest</a>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../protocol_t_k_component_bundle_delegate-p.html#a8c25b96363e1ff4a22a92c3a7954e54f" target="_parent">TKComponentBundleDelegate-p::()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../interface_t_k_component_controller.html#ac9b6deec43ddf1b18e3f242921525954" target="_parent">TKComponentController::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
