<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_hasfieldsheader">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_t_k_delimited_file_parser.html#a851ef9624fb4917deb659848e3d54fd4" target="_parent">hasFieldsHeader</a>
  <span class="SRScope">TKDelimitedFileParser</span>
 </div>
</div>
<div class="SRResult" id="SR_hassuccessfullyreadfile">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hassuccessfullyreadfile')">hasSuccessfullyReadFile</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_t_k_delimited_file_parser.html#a9d6d5d22f39a5257e1db7bdbc6f2e5e7" target="_parent">TKDelimitedFileParser::hasSuccessfullyReadFile()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../interface_t_k_delimited_file_parser.html#a9d6d5d22f39a5257e1db7bdbc6f2e5e7" target="_parent">TKDelimitedFileParser::hasSuccessfullyReadFile()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_header">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_t_k_delimited_file_parser_test_8m.html#ab7770a7f0d95e67620ff6ed347a07a56" target="_parent">HEADER</a>
  <span class="SRScope">TKDelimitedFileParserTest.m</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
