<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_inputdir">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_t_k_component_cocoa_app.html#a381787f7949fdab3d9c71ddf6d5ab87c" target="_parent">inputDir</a>
  <span class="SRScope">TKComponentCocoaApp</span>
 </div>
</div>
<div class="SRResult" id="SR_inputfiles">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_t_k_component_cocoa_app.html#ae6552a79c2042192b73ae3e78d1a5b4d" target="_parent">inputFiles</a>
  <span class="SRScope">TKComponentCocoaApp</span>
 </div>
</div>
<div class="SRResult" id="SR_isclearedtobegin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isclearedtobegin')">isClearedToBegin</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_t_k_component_cocoa_app.html#a02c17959e37fbf8e75509e64080f1fe2" target="_parent">TKComponentCocoaApp::isClearedToBegin()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../interface_t_k_component_controller.html#a5fdaca94de445c924a1150c744d303aa" target="_parent">TKComponentController::isClearedToBegin()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../protocol_t_k_component_bundle_loading-p.html#a1e9b52c16d7c91c07c7b703cbeaec555" target="_parent">TKComponentBundleLoading-p::isClearedToBegin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_t_k_component_cocoa_app.html#a872c8f3c47ec874c62c7547f13e6c412" target="_parent"></a>
  <span class="SRScope">TKComponentCocoaApp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
