<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_task">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_task')">TASK</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#af0d589fbe2b26bdee7a8c36ce4446a24" target="_parent">TASK():&#160;TKComponentController.h</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_t_k_component_controller_8h.html#af0d589fbe2b26bdee7a8c36ce4446a24" target="_parent">TASK():&#160;TKComponentController.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tempdirectory">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tempdirectory')">TEMPDIRECTORY</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a2ba85ec524176c1e5f7d7b59fd21cdbb" target="_parent">TEMPDIRECTORY():&#160;TKComponentController.h</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_t_k_component_controller_8h.html#a2ba85ec524176c1e5f7d7b59fd21cdbb" target="_parent">TEMPDIRECTORY():&#160;TKComponentController.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tempfile">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tempfile')">TEMPFILE</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#ac0d37f9f9ac57753731cc43cb71fd2e6" target="_parent">TEMPFILE():&#160;TKComponentController.h</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../_t_k_component_controller_8h.html#ac0d37f9f9ac57753731cc43cb71fd2e6" target="_parent">TEMPFILE():&#160;TKComponentController.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tk_5fprefs_5fdefault_5ffile_5fname">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tk_5fprefs_5fdefault_5ffile_5fname')">TK_PREFS_DEFAULT_FILE_NAME</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_preferences_8h.html#ae09dd150305af0b993ba11f790de6357" target="_parent">TK_PREFS_DEFAULT_FILE_NAME():&#160;TKPreferences.h</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_t_k_preferences_8h.html#ae09dd150305af0b993ba11f790de6357" target="_parent">TK_PREFS_DEFAULT_FILE_NAME():&#160;TKPreferences.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tk_5fprefs_5fdefault_5fnib_5fname">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tk_5fprefs_5fdefault_5fnib_5fname')">TK_PREFS_DEFAULT_NIB_NAME</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_preferences_8h.html#a12c5a0a8cdadaa3a9f297befeeac5526" target="_parent">TK_PREFS_DEFAULT_NIB_NAME():&#160;TKPreferences.h</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_t_k_preferences_8h.html#a12c5a0a8cdadaa3a9f297befeeac5526" target="_parent">TK_PREFS_DEFAULT_NIB_NAME():&#160;TKPreferences.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tkdelim_5fdefault_5fencoding">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tkdelim_5fdefault_5fencoding')">TKDELIM_DEFAULT_ENCODING</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_delimited_file_parser_8h.html#a8b936d3ad6e956e2b8129abd73efbb61" target="_parent">TKDELIM_DEFAULT_ENCODING():&#160;TKDelimitedFileParser.h</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_t_k_delimited_file_parser_8h.html#a8b936d3ad6e956e2b8129abd73efbb61" target="_parent">TKDELIM_DEFAULT_ENCODING():&#160;TKDelimitedFileParser.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tkdelim_5ftext_5fqualifiers">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tkdelim_5ftext_5fqualifiers')">TKDELIM_TEXT_QUALIFIERS</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_delimited_file_parser_8h.html#a5b13bd0cd36dc759e124b70ecc7a56bf" target="_parent">TKDELIM_TEXT_QUALIFIERS():&#160;TKDelimitedFileParser.h</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../_t_k_delimited_file_parser_8h.html#a5b13bd0cd36dc759e124b70ecc7a56bf" target="_parent">TKDELIM_TEXT_QUALIFIERS():&#160;TKDelimitedFileParser.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
