<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cgfloat_5fdefined">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_g_t_m_defines_8h.html#abd4a86dea530abc1d6fba5c353b4861f" target="_parent">CGFLOAT_DEFINED</a>
  <span class="SRScope">GTMDefines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cgfloat_5fis_5fdouble">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_g_t_m_defines_8h.html#a2db7461fdc719d2684e1e12ec97516df" target="_parent">CGFLOAT_IS_DOUBLE</a>
  <span class="SRScope">GTMDefines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cgfloat_5fmax">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_g_t_m_defines_8h.html#a7f5584b2d119e5d96a13c972738e9cdb" target="_parent">CGFLOAT_MAX</a>
  <span class="SRScope">GTMDefines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cgfloat_5fmin">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_g_t_m_defines_8h.html#af79d188c10d5010d0d61217a1116f07e" target="_parent">CGFLOAT_MIN</a>
  <span class="SRScope">GTMDefines.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
