<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nsinteger_5fdefined">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_g_t_m_defines_8h.html#a644b3923ec31cfd9c9b7bdac5b0b975f" target="_parent">NSINTEGER_DEFINED</a>
  <span class="SRScope">GTMDefines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nsintegermax">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_g_t_m_defines_8h.html#a162afc5b4860b2e07699e32b1ee7f8e8" target="_parent">NSIntegerMax</a>
  <span class="SRScope">GTMDefines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nsintegermin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_g_t_m_defines_8h.html#ac45f211be6b784535439e20efcf7b40c" target="_parent">NSIntegerMin</a>
  <span class="SRScope">GTMDefines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nsuintegermax">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_g_t_m_defines_8h.html#af0fd383cb63174ce95af12a483994abd" target="_parent">NSUIntegerMax</a>
  <span class="SRScope">GTMDefines.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
