<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_datadirectory">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_datadirectory')">DATADIRECTORY</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a1775640a46d99697a3f13f6258e3e556" target="_parent">DATADIRECTORY():&#160;TKComponentController.h</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_t_k_component_controller_8h.html#a1775640a46d99697a3f13f6258e3e556" target="_parent">DATADIRECTORY():&#160;TKComponentController.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_datafile">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_datafile')">DATAFILE</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a" target="_parent">DATAFILE():&#160;TKComponentController.h</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_t_k_component_controller_8h.html#a06e70837fbcaaca8503ffd61f0fa9c0a" target="_parent">DATAFILE():&#160;TKComponentController.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_datafile_5fextension">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_datafile_5fextension')">DATAFILE_EXTENSION</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#af3510a9bf6d5c47f0a273e0931572407" target="_parent">DATAFILE_EXTENSION():&#160;TKComponentController.h</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../_t_k_component_controller_8h.html#af3510a9bf6d5c47f0a273e0931572407" target="_parent">DATAFILE_EXTENSION():&#160;TKComponentController.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_default">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_t_k_delimited_file_parser_test_8m.html#a3da44afeba217135a680a7477b5e3ce3" target="_parent">DEFAULT</a>
  <span class="SRScope">TKDelimitedFileParserTest.m</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fencoding">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_default_5fencoding')">DEFAULT_ENCODING</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#a25f87d76c9037b0607adb59fe96aee4f" target="_parent">DEFAULT_ENCODING():&#160;TKQuestionSet.h</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_t_k_question_set_8h.html#a25f87d76c9037b0607adb59fe96aee4f" target="_parent">DEFAULT_ENCODING():&#160;TKQuestionSet.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_default_5ffield_5fdelim">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_default_5ffield_5fdelim')">DEFAULT_FIELD_DELIM</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#af0776175adccf87bb1fa6538c17d16ac" target="_parent">DEFAULT_FIELD_DELIM():&#160;TKQuestionSet.h</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_t_k_delimited_file_parser_test_8m.html#af0776175adccf87bb1fa6538c17d16ac" target="_parent">DEFAULT_FIELD_DELIM():&#160;TKDelimitedFileParserTest.m</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../_t_k_question_set_8h.html#af0776175adccf87bb1fa6538c17d16ac" target="_parent">DEFAULT_FIELD_DELIM():&#160;TKQuestionSet.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_default_5frec_5fdelim">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_t_k_delimited_file_parser_test_8m.html#a9ee35f166de864ef35894e9a0a75136a" target="_parent">DEFAULT_REC_DELIM</a>
  <span class="SRScope">TKDelimitedFileParserTest.m</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5frecord_5fdelim">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_default_5frecord_5fdelim')">DEFAULT_RECORD_DELIM</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_question_set_8h.html#adc64bdecd6b7ef0c1ba7eff57b202a3d" target="_parent">DEFAULT_RECORD_DELIM():&#160;TKQuestionSet.h</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../_t_k_question_set_8h.html#adc64bdecd6b7ef0c1ba7eff57b202a3d" target="_parent">DEFAULT_RECORD_DELIM():&#160;TKQuestionSet.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_default_5frun_5fheader">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_default_5frun_5fheader')">DEFAULT_RUN_HEADER</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#af81b78b03ecb749c968652a64347f1a5" target="_parent">DEFAULT_RUN_HEADER():&#160;TKComponentController.h</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../_t_k_component_controller_8h.html#af81b78b03ecb749c968652a64347f1a5" target="_parent">DEFAULT_RUN_HEADER():&#160;TKComponentController.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_default_5fsession_5fheader">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_default_5fsession_5fheader')">DEFAULT_SESSION_HEADER</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_component_controller_8h.html#af34f2ff4d74f44c4abfab522c27c2d78" target="_parent">DEFAULT_SESSION_HEADER():&#160;TKComponentController.h</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../_t_k_component_controller_8h.html#af34f2ff4d74f44c4abfab522c27c2d78" target="_parent">DEFAULT_SESSION_HEADER():&#160;TKComponentController.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
