<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_new_5ftime_5fmarker">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_new_5ftime_5fmarker')">new_time_marker</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../build_2_debug_2_t_k_utility_8framework_2_versions_2_a_2_headers_2_t_k_time_8h.html#a5dce0113399dbaf55ded5aa4fcc80e67" target="_parent">new_time_marker(NSUInteger sec, NSUInteger microsec):&#160;TKTime.m</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_t_k_time_8h.html#a5dce0113399dbaf55ded5aa4fcc80e67" target="_parent">new_time_marker(NSUInteger sec, NSUInteger microsec):&#160;TKTime.m</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../_t_k_time_8m.html#a5dce0113399dbaf55ded5aa4fcc80e67" target="_parent">new_time_marker(NSUInteger sec, NSUInteger microsec):&#160;TKTime.m</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nextquestion">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nextquestion')">nextQuestion</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_t_k_question_set.html#a97949f2e845c233e17d504cfe797e54e" target="_parent">TKQuestionSet::nextQuestion()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../interface_t_k_question_set.html#a97949f2e845c233e17d504cfe797e54e" target="_parent">TKQuestionSet::nextQuestion()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nextrandomquestionnorepeat">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nextrandomquestionnorepeat')">nextRandomQuestionNoRepeat</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_t_k_question_set.html#a701fbc0bc56662b1831ef7a5b90f7b9d" target="_parent">TKQuestionSet::nextRandomQuestionNoRepeat()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../interface_t_k_question_set.html#a701fbc0bc56662b1831ef7a5b90f7b9d" target="_parent">TKQuestionSet::nextRandomQuestionNoRepeat()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nextrandomquestionwithrepeat">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nextrandomquestionwithrepeat')">nextRandomQuestionWithRepeat</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../interface_t_k_question_set.html#a22c45a12b881acc69be119b1e36c23f0" target="_parent">TKQuestionSet::nextRandomQuestionWithRepeat()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../interface_t_k_question_set.html#a22c45a12b881acc69be119b1e36c23f0" target="_parent">TKQuestionSet::nextRandomQuestionWithRepeat()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nextsequentialquestion">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nextsequentialquestion')">nextSequentialQuestion</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_t_k_question_set.html#ac25139ebe08492f3a2fdc86c79eccde8" target="_parent">TKQuestionSet::nextSequentialQuestion()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../interface_t_k_question_set.html#ac25139ebe08492f3a2fdc86c79eccde8" target="_parent">TKQuestionSet::nextSequentialQuestion()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
